class Arabic {
  static var data = {
    "Help": "يساعد",
    "Back": "خلف",
    "About": "عن",
    "Ok": "نعم",
    "Submit": "يُقدِّم",
    "Done": "منتهي",
    "Left": "غادر",
    "Ended": "انتهى",
    "Ago": "منذ",
    "Current": "حاضِر",
    "Completed": "مكتمل",
    "Winners": "الفائزون",
    "Winner": "الفائز",
    "Battle Draw": "رسم المعركة",
    "Prize": "جائزة",
    "Selected": "مختارة",
    "You": "أنت",
    "Success": "نجاح",
    "Error": "خطأ",
    "Pending": "قيد الانتظار",
    "Active": "نشيط",
    "Expired": "منتهي الصلاحية",
    "Sold": "مُباع",
    "Deleted": "تم الحذف",
    "Rejected": "مرفوض",
    "Withdrawal": "انسحاب",
    "Withdrawal refund": "استرداد الأموال",
    "Transaction history": "تاريخ المعاملات",
    "Withdraw": "ينسحب",
    "Loading...": "تحميل...",
    "Message": "رسالة",
    "Reply": "رد",
    "Forward": "إلى الأمام",
    "Chats": "الدردشات",
    "Call log": "سجل المكالمات",
    "Contact info": "معلومات الاتصال",
    "Likes": "يحب",
    "Like": "يحب",
    "Off": "عن",
    "Live": "يعيش",
    "Live End": "نهاية حية",
    "From People | Follow": "من الناس | ",
    "From Everyone": "من الجميع",
    "Write comment": "اكتب تعليقا",
    "Comments": "تعليقات",
    "Allow comments": "السماح بالتعليقات",
    "New Comment": "تعليق جديد",
    "New like": "جديد مثل",
    "Top": "قمة",
    "Account": "حساب",
    "Hashtags": "علامات التصنيف",
    "Locations": "المواقع",
    "Terms of use": "شروط الاستخدام",
    "No...": "لا...",
    "Yes...": "نعم...",
    "Next": "التالي",
    "Please grant the required permission from settings to access this feature.": "يرجى منح الإذن المطلوب من الإعدادات للوصول إلى هذه الميزة.",
    "No data found": "لم يتم العثور على بيانات",
    "Watch Ads": "مشاهدة الإعلانات",
    "By watching Ads, you get to earn coins_value Coin per advert you watch. Click the button to start earning! ": "من خلال مشاهدة الإعلانات، يمكنك ربح عملات معدنية بقيمة كل إعلان تشاهده.  ",
    "No product is available": "لا يوجد منتج متوفر",
    "Some error occurred while performing purchase, please try again later.": "حدث خطأ ما أثناء إجراء عملية الشراء، يرجى المحاولة مرة أخرى لاحقًا.",
    "Store is not available.": "المتجر غير متوفر.",
    "Cancelled by user": "تم الإلغاء من قبل المستخدم",
    "By signing up, you are acknowledging that you have read, understood and accept our": "من خلال التسجيل، فإنك تقر بأنك قرأت وفهمت ووافقت على موقعنا",
    "Terms of Service": "شروط الخدمة",
    "Welcome": "مرحباً",
    "Profile": "حساب تعريفي",
    "Edit profile": "تحرير الملف الشخصي",
    "Profile updated": "تم تحديث الملف الشخصي",
    "Don’t have an Account ? ": "ليس لديك حساب ؟ ",
    "Already have an Account ? ": "هل لديك حساب بالفعل؟ ",
    "Sign up": "اشتراك",
    "Create an account": "إنشاء حساب",
    "Continue with accounts": "تواصل مع الحسابات",
    "Sign in": "تسجيل الدخول",
    "Sign in to continue": "تسجيل الدخول للمتابعة",
    "Username": "اسم المستخدم",
    "Change user name": "تغيير اسم المستخدم",
    "Email": "بريد إلكتروني",
    "Email or username": "البريد الإلكتروني أو اسم المستخدم",
    "Login another account": "تسجيل الدخول بحساب آخر",
    "Forgot Password?": "هل نسيت كلمة السر؟",
    "Your password has been changed successfully": "لقد تم تغيير كلمة المرور الخاصة بك بنجاح",
    "Resend OTP": "إعادة إرسال كلمة المرور لمرة واحدة",
    "Please enter the one time password sent to your email to verify your account and change your password": "يرجى إدخال كلمة المرور لمرة واحدة المرسلة إلى بريدك الإلكتروني للتحقق من حسابك وتغيير كلمة المرور الخاصة بك",
    "Let’s help you get back your account": "دعنا نساعدك على استعادة حسابك",
    "Please enter the one time password sent to your phone number to verify your phone number": "يرجى إدخال كلمة المرور لمرة واحدة المرسلة إلى رقم هاتفك للتحقق من رقم هاتفك",
    "Let’s help you to change phone number": "دعنا نساعدك على تغيير رقم الهاتف",
    "If you didn’t receive code,": "إذا لم تتلق الرمز،",
    "Send": "يرسل",
    "Sent": "مرسل",
    "Failed": "فشل",
    "Send OTP": "أرسل كلمة مرور لمرة واحدة",
    "OTP Verification": "التحقق من OTP",
    "Verify": "يؤكد",
    "Enter email": "أدخل البريد الإلكتروني",
    "Enter phone number": "أدخل رقم الهاتف",
    "Please enter email": "الرجاء إدخال البريد الإلكتروني",
    "Please enter message": "الرجاء إدخال الرسالة",
    "Please enter country": "الرجاء إدخال البلد",
    "Please enter city": "الرجاء إدخال المدينة",
    "Please enter paypal id": "الرجاء إدخال معرف باي بال",
    "Payment detail is updated": "يتم تحديث تفاصيل الدفع",
    "Payment detail": "تفاصيل الدفع",
    "Paypal Id": "معرف باي بال",
    "Country": "دولة",
    "City": "مدينة",
    "Ringing": "رنين",
    "Wallpaper": "ورق جدران",
    "Share": "يشارك",
    "Re-Shared": "إعادة المشاركة",
    "Send separately to friends": "إرسال بشكل منفصل إلى الأصدقاء",
    "Share to feed": "شارك للتغذية",
    "Share Contacts": "مشاركة جهات الاتصال",
    "Coins": "عملات معدنية",
    "Available balance to withdraw": "الرصيد المتاح للسحب",
    "Available coins": "العملات المتاحة",
    "Buy more coins": "شراء المزيد من العملات المعدنية",
    "Buy in": "شراء في",
    "Buy": "يشتري",
    "Coins added to your account": "العملات المضافة إلى حسابك",
    "Please enter password": "الرجاء إدخال كلمة المرور",
    "Please enter confirm password": "الرجاء إدخال تأكيد كلمة المرور",
    "Passwords do not match": "كلمات المرور غير متطابقة",
    "Please enter user name": "الرجاء إدخال اسم المستخدم",
    "Please enter valid user name": "الرجاء إدخال اسم مستخدم صالح",
    "Enter new password": "أدخل كلمة المرور الجديدة",
    "Enter confirm password": "أدخل تأكيد كلمة المرور",
    "Enter old password": "أدخل كلمة المرور القديمة",
    "Please enter you password": "الرجاء إدخال كلمة المرور الخاصة بك",
    "Your password is too short": "كلمة المرور الخاصة بك قصيرة جدًا",
    "Your password is acceptable but not strong": "كلمة المرور الخاصة بك مقبولة ولكنها ليست قوية",
    "Your password must contain letter and number": "يجب أن تحتوي كلمة المرور الخاصة بك على حرف ورقم",
    "Your password is great": "كلمة المرور الخاصة بك رائعة",
    "Joined users": "انضم المستخدمون",
    "OR": "أو",
    "And": "و",
    "Password": "كلمة المرور",
    "New Password": "كلمة المرور الجديدة",
    "Confirm Password": "تأكيد كلمة المرور",
    "Categories": "فئات",
    "Such kind of messages are not allowed": "مثل هذا النوع من الرسائل غير مسموح به",
    "There is some problem, Please try again later": "هناك مشكلة ما، يرجى المحاولة مرة أخرى في وقت لاحق",
    "Sorry, but the content you're attempting to upload is not permitted according to our policies.": "عذرًا، لكن المحتوى الذي تحاول تحميله غير مسموح به وفقًا لسياساتنا.",
    "Camera": "آلة تصوير",
    "Photo": "صورة",
    "Sent a Photo": "أرسلت صورة",
    "Video": "فيديو",
    "Sent a Video": "أرسل فيديو",
    "Cancel": "يلغي",
    "Media": "وسائط",
    "Export chat": "تصدير الدردشة",
    "Export chat with media": "تصدير الدردشة مع الوسائط",
    "Export chat without media": "تصدير الدردشة بدون وسائط",
    "Sent a Sticker": "أرسل ملصقًا",
    "Gif": "GIF",
    "Sent a Gif": "أرسل صورة متحركة",
    "Audio": "صوتي",
    "Sent an Audio": "أرسلت الصوت",
    "Contact": "اتصال",
    "Sent a Contact": "أرسلت جهة اتصال",
    "Gallery": "معرض",
    "Highlights": "أبرز",
    "Delete from highlight": "حذف من التمييز",
    "Delete story": "حذف القصة",
    "Delete": "يمسح",
    "Delete chat": "حذف الدردشة",
    "Chat deleted": "تم حذف الدردشة",
    "Delete message for me": "حذف الرسالة بالنسبة لي",
    "Delete message for all": "حذف الرسالة للجميع",
    "This message is deleted": "تم حذف هذه الرسالة",
    "Add": "يضيف",
    "Add photo": "أضف صورة",
    "Take photo": "التقط صورة",
    "Choose from gallery": "اختر من المعرض",
    "Remove photo": "إزالة الصورة",
    "Choose cover image": "اختر صورة الغلاف",
    "Category": "فئة",
    "Enter highlight name": "أدخل اسم التمييز",
    "Create": "يخلق",
    "Search": "يبحث",
    "Search anything": "ابحث عن أي شيء",
    "Search users": "بحث المستخدمين",
    "Log Out": "تسجيل الخروج",
    "Change Password": "تغيير كلمة المرور",
    "Are you sure, you want to logout?": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
    "Change Location": "تغيير الموقع",
    "Location": "موقع",
    "Sent a Location": "تم إرسال الموقع",
    "Old password": "كلمة المرور القديمة",
    "New password": "كلمة المرور الجديدة",
    "Confirm password": "تأكيد كلمة المرور",
    "Reset password": "إعادة تعيين كلمة المرور",
    "Please enter valid email address": "الرجاء إدخال عنوان بريد إلكتروني صالح",
    "Please enter valid phone number": "الرجاء إدخال رقم هاتف صالح",
    "Please upload image": "يرجى تحميل الصورة",
    "Joined": "انضم",
    "Join": "ينضم",
    "Fee": "مصاريف",
    "User name is updated": "يتم تحديث اسم المستخدم",
    "User profile category type is updated": "يتم تحديث نوع فئة ملف تعريف المستخدم",
    "Phone number": "رقم التليفون",
    "Change Phone number": "تغيير رقم الهاتف",
    "Update": "تحديث",
    "Privacy policy": "سياسة الخصوصية",
    "FAQ": "التعليمات",
    "Notifications": "إشعارات",
    "Settings": "إعدادات",
    "Notification Settings": "إعدادات الإخطار",
    "Turn off all": "قم بإيقاف تشغيل الكل",
    "Save Contact": "حفظ جهة الاتصال",
    "Contact Saved": "تم حفظ جهة الاتصال",
    "Dark mode": "الوضع المظلم",
    "Want to report this?": "هل تريد الإبلاغ عن هذا؟",
    "Reported": "ذكرت",
    "Post is reported successfully": "تم الإبلاغ عن المشاركة بنجاح",
    "Reel is reported successfully": "تم الإبلاغ عن البكرة بنجاح",
    "Story is posted successfully": "تم نشر القصة بنجاح",
    "User is blocked successfully": "تم حظر المستخدم بنجاح",
    "Report": "تقرير",
    "Block": "حاجز",
    "Unblock": "إلغاء الحظر",
    "Block User": "حظر المستخدم",
    "Blocked User": "مستخدم محظور",
    "Share to": "مشاركة ل",
    "Story": "قصة",
    "Sent a Story": "أرسلت قصة",
    "Follow": "يتبع",
    "Follow back": "تابع ما سبق",
    "Like back": "مثل العودة",
    "UnFollow": "إلغاء المتابعة",
    "New Follower": "متابع جديد",
    "Following": "التالي",
    "Followers": "المتابعون",
    "Posts": "دعامات",
    "Saved Posts": "المشاركات المحفوظة",
    "Post": "بريد",
    "Sent a Post": "أرسلت مشاركة",
    "Videos": "فيديوهات",
    "Mentions": "يذكر",
    "Packages": "الحزم",
    "Competition": "مسابقة",
    "Disclaimer": "تنصل",
    "In Rewards": "في المكافآت",
    "Description": "وصف",
    "Example photos": "صور سبيل المثال",
    "Example videos": "أمثلة لمقاطع الفيديو",
    "Submitted photos": "الصور المقدمة",
    "View submission": "عرض التقديم",
    "Post Photo": "نشر الصورة",
    "Post Video": "نشر الفيديو",
    "WINNER ANNOUNCEMENT PENDING": "إعلان الفائز معلق",
    "VIEW WINNER": "عرض الفائز",
    "Support requests": "طلبات الدعم",
    "Support message is sent": "تم إرسال رسالة الدعم",
    "Please fill all the fields": "يرجى ملء كافة الحقول",
    "Just now": "الآن",
    "months ago": "منذ أشهر",
    "month ago": "قبل شهر",
    "week ago": "قبل اسبوع",
    "Last week": "الأسبوع الماضي",
    "days ago": "منذ أيام",
    "day ago": "منذ يوم واحد",
    "Yesterday": "أمس",
    "hours ago": "منذ ساعات",
    "hours": "ساعات",
    "An hour ago": "منذ ساعة",
    "minutes ago": "قبل دقائق",
    "A minute ago": "منذ دقيقة واحدة",
    "seconds ago": "قبل ثواني",
    "Few minutes": "دقائق قليلة",
    "minutes": "دقائق",
    "days": "أيام",
    "Outgoing Call...": "مكالمة صادرة...",
    "Incoming Call...": "مكالمة واردة...",
    "Outgoing": "المنتهية ولايته",
    "Incoming": "وارد",
    "Missed": "مٌفتَقد",
    "Video paused": "تم إيقاف الفيديو مؤقتًا",
    "Reconnecting...": "جارٍ إعادة الاتصال...",
    "typing...": "الكتابة...",
    "Post deleted": "تم حذف المشاركة",
    "No post updates found": "لم يتم العثور على تحديثات المشاركة",
    "No video updates found": "لم يتم العثور على تحديثات الفيديو",
    "No user found": "لم يتم العثور على مستخدم",
    "No hashtag found": "لم يتم العثور على الهاشتاج",
    "Open in": "فتح في",
    "Create Group": "إنشاء مجموعة",
    "Friends selected": "تم اختيار الأصدقاء",
    "Describe about group": "وصف حول المجموعة",
    "Drawing": "رسم",
    "User": "مستخدم",
    "View profile": "عرض الملف الشخصي",
    "Skip": "يتخطى",
    "Edit": "يحرر",
    "Public": "عام",
    "Private": "خاص",
    "Privacy": "خصوصية",
    "Name": "اسم",
    "Hide": "يخفي",
    "Choose Privacy": "اختر الخصوصية",
    "Invite": "يدعو",
    "Invite user": "دعوة المستخدم",
    "Invite friends": "دعوة الأصدقاء",
    "See All": "رؤية الكل",
    "Already invited {{user_name}} in live and waiting for confirmation": "تمت دعوته بالفعل {{user_name}} في البث المباشر وفي انتظار التأكيد",
    "Waiting to accept": "في انتظار القبول",
    "Invitation declined": "تم رفض الدعوة",
    "Your invitation for battle is declined by {{user_name}}": "تم رفض دعوتك للمعركة من قبل {{user_name}}",
    "No response": "لا يوجد رد",
    "No response from {{user_name}} on live battle request": "لا يوجد رد من {{user_name}} بناء على طلب المعركة الحية",
    "Clubs": "الأندية",
    "Top Clubs": "أعلى الأندية",
    "Create club": "إنشاء النادي",
    "Club photo": "صورة النادي",
    "Club description": "وصف النادي",
    "All": "الجميع",
    "My Club": "نادي بلدي",
    "Members": "أعضاء",
    "Club Settings": "إعدادات النادي",
    "Edit club info": "تعديل معلومات النادي",
    "Edit club image": "تعديل صورة النادي",
    "Delete club": "حذف النادي",
    "Are you sure to delete the club?": "هل أنت متأكد من حذف النادي؟",
    "Club is deleted successfully": "تم حذف النادي بنجاح",
    "Participants": "مشاركون",
    "Add Participants": "إضافة المشاركين",
    "User detail": "تفاصيل المستخدم",
    "Make admin": "جعل المشرف",
    "Remove from admins": "إزالة من المسؤولين",
    "Remove from group": "إزالة من المجموعة",
    "Group Settings": "إعدادات المجموعة",
    "Send Messages": "إرسال الرسائل",
    "All Participants": "جميع المشاركين",
    "Only Admins": "المشرفين فقط",
    "Follow some user to start chat": "اتبع بعض المستخدمين لبدء الدردشة",
    "No chat found": "لم يتم العثور على دردشة",
    "Make some audio/video call with friends": "قم بإجراء بعض مكالمات الصوت/الفيديو مع الأصدقاء",
    "No call found": "لم يتم العثور على مكالمة",
    "No Story found": "لم يتم العثور على قصة",
    "Post some stories to create highlights": "انشر بعض القصص لإنشاء النقاط البارزة",
    "No Notification found": "لم يتم العثور على أي إشعار",
    "Delete account": "حذف الحساب",
    "Are you sure to delete account, Once account is deleted your all data will be deleted": "هل أنت متأكد من حذف الحساب، بمجرد حذف الحساب سيتم حذف جميع البيانات الخاصة بك",
    "Please allow access to camera and microphone to start video call": "يرجى السماح بالوصول إلى الكاميرا والميكروفون لبدء مكالمة الفيديو",
    "Please allow access to microphone to start audio call": "يرجى السماح بالوصول إلى الميكروفون لبدء المكالمة الصوتية",
    "Star": "نجم",
    "UnStar": "UnStar",
    "Starred messages": "الرسائل المميزة بنجمة",
    "Your Story": "قصتك",
    "Please enter title": "الرجاء إدخال العنوان",
    "Edit photo": "تحرير الصورة",
    "Sent a Drawing": "أرسل الرسم",
    "Sent a Profile": "أرسل الملف الشخصي",
    "Chat": "محادثة",
    "Open Groups": "فتح المجموعات",
    "Online": "متصل",
    "Offline": "غير متصل",
    "Last seen": "شوهد آخر مرة",
    "App is locked": "التطبيق مقفل",
    "Face ID/Touch ID": "معرف الوجه/معرف اللمس",
    "Unlock app with Face ID": "فتح التطبيق باستخدام Face ID",
    "Unlock app with Touch ID": "فتح التطبيق باستخدام Touch ID",
    "Use Face ID": "استخدم معرف الوجه",
    "Use Touch ID": "استخدم معرف اللمس",
    "Unlock you app with touch id / face id": "افتح تطبيقك باستخدام معرف اللمس / معرف الوجه",
    "Please authenticate to use biometric login into app": "يرجى المصادقة لاستخدام تسجيل الدخول البيومتري في التطبيق",
    "Please authenticate to remove biometric login into app": "يرجى المصادقة لإزالة تسجيل الدخول البيومتري إلى التطبيق",
    "Edit Post": "تحرير المشاركة",
    "Delete Post": "حذف المشاركة",
    "Posting...": "إرسال...",
    "Failed posting": "فشل النشر",
    "Retry": "أعد المحاولة",
    "Discard": "ينبذ",
    "Please enter group name": "الرجاء إدخال اسم المجموعة",
    "Please select some users to create group": "الرجاء تحديد بعض المستخدمين لإنشاء المجموعة",
    "Group name": "اسم المجموعة",
    "Admin": "مسؤل",
    "You are Admin": "أنت المشرف",
    "Leave group": "مغادرة المجموعة",
    "Delete group": "حذف المجموعة",
    "Only admins can send message": "يمكن للمسؤولين فقط إرسال الرسالة",
    "is added to group": "تتم إضافته إلى المجموعة",
    "is removed from group": "تتم إزالته من المجموعة",
    "is removed from admins": "تتم إزالته من المسؤولين",
    "left the group": "غادر المجموعة",
    "is now admin": "هو الآن المشرف",
    "Time to update app": "حان الوقت لتحديث التطبيق",
    "You are using older version of app, You need to update the app to continue": "أنت تستخدم إصدارًا أقدم من التطبيق، وتحتاج إلى تحديث التطبيق للمتابعة",
    "Copy": "ينسخ",
    "Stranger chat": "دردشة غريب",
    "Have fun by chatting with random peoples": "استمتع بالدردشة مع أشخاص عشوائيين",
    "Tvs": "أجهزة التلفاز",
    "Checking connection..": "التحقق من الاتصال..",
    "Going live": "بث مباشر",
    "Go": "يذهب",
    "Do you want to end live call?": "هل تريد إنهاء المكالمة المباشرة؟",
    "Do you want to end live battle?": "هل تريد إنهاء المعركة الحية؟",
    "Choose battle time": "اختر وقت المعركة",
    "Users": "المستخدمين",
    "Network": "شبكة",
    "Duration": "مدة",
    "Gifts": "الهدايا",
    "Send gift": "أرسل هدية",
    "Send gift to": "أرسل هدية إلى",
    "Sent a gift": "أرسلت هدية",
    "Coins earned": "العملات المكتسبة",
    "Gift is sent successfully": "تم إرسال الهدية بنجاح",
    "Gifts received": "الهدايا المستلمة",
    "Gifts sent": "الهدايا المرسلة",
    "Join competitions and earn money": "انضم إلى المسابقات واكسب المال",
    "A place for people of common interest": "مكان للأشخاص ذوي الاهتمام المشترك",
    "Live Users": "المستخدمين المباشرين",
    "Reel": "بكرة",
    "Reels": "بكرات",
    "Select music": "حدد الموسيقى",
    "Original audio": "الصوت الأصلي",
    "Use": "يستخدم",
    "View Gift": "عرض الهدية",
    "Anyone can see this club and join the club": "يمكن لأي شخص رؤية هذا النادي والانضمام إلى النادي",
    "Only requested member or joined member can see it": "فقط العضو المطلوب أو العضو المنضم يمكنه رؤيته",
    "Communication": "تواصل",
    "Chat group": "مجموعة الدردشة",
    "Create chat group for discussion with club users": "إنشاء مجموعة دردشة للمناقشة مع مستخدمي النادي",
    "Basic info": "معلومات أساسية",
    "Club name": "اسم النادي",
    "Add Cover Photo": "إضافة صورة الغلاف",
    "Give people an idea of what your group is about with a photo": "امنح الأشخاص فكرة عن موضوع مجموعتك من خلال صورة",
    "Cover photo": "صورة الغلاف",
    "Leave club": "ترك النادي",
    "Remove": "يزيل",
    "Please enter club name": "الرجاء إدخال اسم النادي",
    "Please enter club description": "الرجاء إدخال وصف النادي",
    "Please select club image": "الرجاء تحديد صورة النادي",
    "On request": "عند الطلب",
    "Interested users can request to join, admin can approve the request": "يمكن للمستخدمين المهتمين طلب الانضمام، ويمكن للمسؤول الموافقة على الطلب",
    "Watch Ads to earn coins": "شاهد الإعلانات لكسب العملات المعدنية",
    "You need": "تحتاج",
    "To join this competition": "للانضمام إلى هذه المسابقة",
    "Files": "ملفات",
    "File": "ملف",
    "Finding a perfect user to chat": "العثور على مستخدم مثالي للدردشة",
    "Allow": "يسمح",
    "Share location": "مشاركة الموقع",
    "More from": "المزيد من",
    "Podcast": "بودكاست",
    "Show more": "عرض المزيد",
    "Show less": "عرض أقل",
    "Live chat": "الدردشة الحية",
    "Subscribe channel to view": "اشترك في القناة للمشاهدة",
    "Subscribe using": "الاشتراك باستخدام",
    "You are subscribed to this channel now": "أنت مشترك في هذه القناة الآن",
    "Redeem": "يسترد",
    "Minimum withdrawal limit is {{cash}}\$": "الحد الأدنى للسحب هو {{cash}}\$",
    "Posted": "نشر",
    "Live History": "التاريخ الحي",
    "Started at": "بدأت في",
    "Request Verification": "طلب التحقق",
    "Apply Verification": "تطبيق التحقق",
    "Verified": "تم التحقق منه",
    "Your profile is verified now": "تم التحقق من ملفك الشخصي الآن",
    "Verified on": "تم التحقق منه",
    "Request sent on": "تم إرسال الطلب",
    "We are reviewing your profile": "نحن نقوم بمراجعة ملفك الشخصي",
    "Verified accounts have blue checkmark next to their names to show that we have confirmed you are a real person": "تحتوي الحسابات التي تم التحقق منها على علامة اختيار زرقاء بجوار أسمائها لتوضيح أننا تأكدنا من أنك شخص حقيقي",
    "Document type": "نوع الوثيقة",
    "Upload document": "تحميل الوثيقة",
    "Please select a document type": "الرجاء تحديد نوع الوثيقة",
    "Please upload identity proof": "يرجى تحميل إثبات الهوية",
    "Profile verification request is sent, you will be updated soon": "تم إرسال طلب التحقق من الملف الشخصي، وسيتم تحديثك قريبًا",
    "Status": "حالة",
    "In processing": "في المعالجة",
    "Cancelled": "تم الإلغاء",
    "Approved": "موافقة",
    "Driving license": "رخصة القيادة",
    "Passport": "جواز سفر",
    "Pan card": "بطاقة عموم",
    "Other": "آخر",
    "Message to reviewer": "رسالة إلى المراجع",
    "Upload both front and back side of document": "قم بتحميل الجانب الأمامي والخلفي من المستند",
    "You can upload maximum 2 images": "يمكنك تحميل صورتين كحد أقصى",
    "Payment and coins": "الدفع والعملات المعدنية",
    "Change Language": "تغيير اللغة",
    "Choose image": "اختر الصورة",
    "Events": "الأحداث",
    "Event": "حدث",
    "Date and Time": "التاريخ والوقت",
    "Event Location": "موقع الحدث",
    "Event Organizer": "منظم الحدث",
    "No event found": "لم يتم العثور على أي حدث",
    "Going": "ذاهب",
    "Buy Ticket": "شراء تذكرة",
    "Gift Ticket": "تذكرة هدية",
    "Select user": "حدد المستخدم",
    "Gifting to": "إهداء ل",
    "Gifted to :": "أهدى إلى :",
    "Gifted by :": "إهداء من :",
    "Event ticket": "تذكرة الحدث",
    "Event ticket refund": "استرداد تذكرة الحدث",
    "Ticket is gifted successfully": "تم إهداء التذكرة بنجاح",
    "Booking is cancelled successfully": "تم إلغاء الحجز بنجاح",
    "Tickets will be available soon": "التذاكر ستكون متاحة قريبا",
    "Event is sold out": "تم بيع الحدث",
    "Event is closed": "الحدث مغلق",
    "Ticket type": "نوع التذكرة",
    "Order Summary": "ملخص الطلب",
    "Organizer": "منظم",
    "Total seats": "إجمالي المقاعد",
    "Available seats": "المقاعد المتوفرة",
    "Pay and buy": "ادفع واشتري",
    "Sub Total": "المجموع الفرعي",
    "Total": "المجموع",
    "Checkout": "الدفع",
    "Coupon code": "رمز القسيمة",
    "Code": "شفرة",
    "Minimum order price": "الحد الأدنى لسعر الطلب",
    "Discount": "تخفيض",
    "Price": "سعر",
    "Service fee": "رسوم الخدمة",
    "Enter coupon code": "أدخل رمز القسيمة",
    "Apply": "يتقدم",
    "Apply coupon": "تطبيق القسيمة",
    "Make payment": "قم بالدفع",
    "Pay using": "الدفع باستخدام",
    "Pay": "يدفع",
    "Wallet": "محفظة",
    "Use balance": "استخدم التوازن",
    "Payable amount": "المبلغ المستحق",
    "Razorpay": "رازورباي",
    "Stripe": "شريط",
    "Bookings": "الحجوزات",
    "Booking info": "معلومات الحجز",
    "Booking Id": "معرف الحجز",
    "Booking status": "حالة الحجز",
    "Booking date": "تاريخ الحجز",
    "View E-Ticket": "عرض التذكرة الإلكترونية",
    "E-Ticket": "تذكرة إلكترونية",
    "Save E-Ticket": "حفظ التذكرة الإلكترونية",
    "Ticket Saved": "تم حفظ التذكرة",
    "Confirmed": "مؤكد",
    "Placing order, please wait...": "جارٍ تقديم الطلب، يرجى الانتظار...",
    "Do not close or refresh the app until the process is completed": "لا تقم بإغلاق التطبيق أو تحديثه حتى تكتمل العملية",
    "Book more": "احجز المزيد",
    "Your transaction is completed": "اكتملت معاملتك",
    "Error in booking..": "خطأ في الحجز..",
    "Please try again later": "يرجى المحاولة مرة أخرى لاحقا",
    "Try again": "حاول ثانية",
    "No booking found": "لم يتم العثور على أي حجز",
    "Go to events and book tickets": "الذهاب إلى الأحداث وحجز التذاكر",
    "Event Gallery": "معرض الأحداث",
    "Time": "وقت",
    "Date": "تاريخ",
    "Cancel booking": "إلغاء الحجز",
    "Upcoming": "القادمة",
    "Free": "حر",
    "Public group": "مجموعة عامة",
    "Anyone can view this group and can join this group, You can remove any member in future": "يمكن لأي شخص مشاهدة هذه المجموعة ويمكنه الانضمام إلى هذه المجموعة، ويمكنك إزالة أي عضو في المستقبل",
    "Join requests": "طلبات الانضمام",
    "Join invitations": "الانضمام إلى الدعوات",
    "Invites": "يدعو",
    "Request Join": "طلب الانضمام",
    "Requested": "مطلوب",
    "Reject": "يرفض",
    "Accept": "يقبل",
    "Decline": "انخفاض",
    "Dating": "مواعدة",
    "Matched": "متطابق",
    "Liked By": "تم الإعجاب من قِبل",
    "Set Preferences": "ضبط التفضيلات",
    "Set": "تعيين",
    "Current location": "الموقع الحالي",
    "DOB": "تاريخ الميلاد",
    "Date of birth": "تاريخ الميلاد",
    "Gender": "جنس",
    "Personal details": "التفاصيل الشخصية",
    "Interests": "الاهتمامات",
    "Professional details": "التفاصيل المهنية",
    "Qualification": "مؤهل",
    "Occupation": "إشغال",
    "Work experience": "خبرة في العمل",
    "Month": "شهر",
    "Year": "سنة",
    "No dating profiles found": "لم يتم العثور على ملفات تعريف المواعدة",
    "Change your preferences and explore more": "قم بتغيير تفضيلاتك واستكشف المزيد",
    "No matching profiles found": "لم يتم العثور على ملفات تعريف مطابقة",
    "Explore more dating profiles and get matched": "اكتشف المزيد من الملفات الشخصية للمواعدة واحصل على المطابقة",
    "No profiles found": "لم يتم العثور على أي ملفات شخصية",
    "Explore more dating profiles": "اكتشف المزيد من الملفات الشخصية للمواعدة",
    "Set location": "تحديد الموقع",
    "Set your location services": "اضبط خدمات موقعك",
    "We use your location to show you potential matches in your area": "نحن نستخدم موقعك لنظهر لك التطابقات المحتملة في منطقتك",
    "Allow notifications": "السماح بالإخطارات",
    "We'll let you know when you get new matches and messages": "سنخبرك عندما تتلقى مباريات ورسائل جديدة",
    "Not now": "ليس الآن",
    "Add name": "أضف اسما",
    "What's your first name?": "ما هو اسمك الأول؟",
    "Add photos": "إضافة الصور",
    "Profile with more good photos are getting more matches, so add your best photos": "الملف الشخصي الذي يحتوي على المزيد من الصور الجيدة يحصل على المزيد من التطابقات، لذا أضف أفضل صورك",
    "When's your birthday?": "متى عيد ميلادك؟",
    "Be accurate to specify this to get genuine matches": "كن دقيقًا في تحديد هذا للحصول على تطابقات حقيقية",
    "Mention your gender": "اذكر جنسك",
    "Who would you like to date?": "من تريد مواعدته؟",
    "You can choose more than one answer and change any time": "يمكنك اختيار أكثر من إجابة واحدة والتغيير في أي وقت",
    "We need to know more about you.": "نحن بحاجة لمعرفة المزيد عنك.",
    "Add Interests.": "أضف اهتمامات.",
    "Add your interests and habits": "أضف اهتماماتك وعاداتك",
    "Add Professional Details.": "أضف تفاصيل احترافية.",
    "Enable Dating": "تمكين المواعدة",
    "You need to enable dating profile and have to provide your profile information to start dating peoples": "تحتاج إلى تمكين ملف تعريف المواعدة ويجب عليك تقديم معلومات ملفك الشخصي لبدء مواعدة الأشخاص",
    "Follow friends to send post.": "اتبع الأصدقاء لإرسال آخر.",
    "Choose profile category type": "اختر نوع فئة الملف الشخصي",
    "Category will help people find accounts like yours. You can change this": "ستساعد الفئة الأشخاص في العثور على حسابات مثل حسابك. ",
    "We will search user in your specified category": "سوف نقوم بالبحث عن المستخدم في الفئة المحددة الخاصة بك",
    "Favourite": "مفضل",
    "Subscribed": "مشترك",
    "Install this cool app from": "قم بتثبيت هذا التطبيق الرائع من",
    "Account is deleted successfully": "تم حذف الحساب بنجاح",
    "Are you sure to report this post?": "هل أنت متأكد من الإبلاغ عن هذا المنشور؟",
    "Are you sure to block this user?": "هل أنت متأكد من حظر هذا المستخدم؟",
    "Male": "ذكر",
    "Female": "أنثى",
    "Not specified": "غير محدد",
    "Age": "عمر",
    "Height (in cm)": "الارتفاع (سم)",
    "Color": "لون",
    "Religion": "دِين",
    "Language": "لغة",
    "Smoking habit": "عادة التدخين",
    "Drinking habit": "عادة الشرب",
    "Select": "يختار",
    "Dislike": "لا يعجبني",
    "Do you smoke?": "هل تدخن؟",
    "Are you sure, you want to leave group?": "هل أنت متأكد أنك تريد مغادرة المجموعة؟",
    "Are you sure, you want to delete group?": "هل أنت متأكد أنك تريد حذف المجموعة؟",
    "Today": "اليوم",
    "This week": "هذا الاسبوع",
    "This month": "هذا الشهر",
    "Earlier": "سابقًا",
    "Filter": "فلتر",
    "Insights": "رؤى",
    "Overview": "ملخص",
    "View Insights": "عرض الرؤى",
    "Accounts reached": "وصلت الحسابات",
    "Non-Followers": "غير المتابعين",
    "Views": "وجهات النظر",
    "View": "منظر",
    "View result": "عرض النتيجة",
    "Post interactions": "ما بعد التفاعلات",
    "Profile activity": "نشاط الملف الشخصي",
    "Profile visits": "الزيارات الشخصية",
    "Follows": "يتبع",
    "ChatGPT": "ChatGPT",
    "No live user found": "لم يتم العثور على مستخدم مباشر",
    "Upload photo": "تحميل الصورة",
    "Rate": "معدل",
    "Ratings": "التقييمات",
    "Episodes": "الحلقات",
    "All podcasts": "جميع البودكاست",
    "Hosts": "المضيفين",
    "Fund raising": "جمع الأموال",
    "Campaigns": "الحملات",
    "Favourite Campaigns": "الحملات المفضلة",
    "fund raised from": "الأموال التي تم جمعها من",
    "Donation": "هبة",
    "Donations": "التبرعات",
    "Closing on": "إغلاق على",
    "Donate now": "تبرع الآن",
    "Fundraiser": "جمع التبرعات",
    "Fund raising for": "جمع الأموال من أجل",
    "Donors": "الجهات المانحة",
    "Enter amount to donate": "أدخل المبلغ للتبرع",
    "Please enter donation amount": "الرجاء إدخال مبلغ التبرع",
    "Found": "وجد",
    "Businesses": "الشركات",
    "Offers": "العروض",
    "Favourite offers": "العروض المفضلة",
    "Address": "عنوان",
    "Open time": "وقت مفتوح",
    "Close time": "وقت قريب",
    "Expiring on": "تنتهي صلاحيته",
    "Boost Post": "تعزيز المشاركة",
    "Goal": "هدف",
    "Select a goal": "حدد هدفا",
    "What results would you like from this ad?": "ما هي النتائج التي تريدها من هذا الإعلان؟",
    "More profile visits": "المزيد من زيارات الملف الشخصي",
    "More website visits": "المزيد من زيارات الموقع",
    "More messages": "المزيد من الرسائل",
    "Please select a goal": "الرجاء تحديد الهدف",
    "Website": "موقع إلكتروني",
    "Action button": "زر الإجراء",
    "Post promotion": "ما بعد الترويج",
    "Post promotion refund": "استرداد ما بعد الترويج",
    "Audience": "جمهور",
    "Define your audience": "حدد جمهورك",
    "Automatic": "تلقائي",
    "Targets people similar to your followers": "يستهدف أشخاصًا مشابهين لمتابعيك",
    "Create your own": "إنشاء بنفسك",
    "Manually enter your targeting options": "أدخل خيارات الاستهداف يدويًا",
    "Create audience": "إنشاء جمهور",
    "Edit audience": "تحرير الجمهور",
    "Audience name": "اسم الجمهور",
    "Age and gender": "العمر والجنس",
    "Regional": "إقليمي",
    "Selected regions": "المناطق المختارة",
    "Searched regions": "المناطق التي تم البحث فيها",
    "Local": "محلي",
    "Your current location": "موقعك الحالي",
    "Radius": "نصف القطر",
    "We suggest adding a broad range of locations to cover the largest surrounding areas, including countries, countries/regions, and towns/cities.": "نقترح إضافة نطاق واسع من المواقع لتغطية أكبر المناطق المحيطة، بما في ذلك البلدان والبلدان/المناطق والبلدات/المدن.",
    "We suggest adding a broad range of interests to cover the largest audience.": "نقترح إضافة مجموعة واسعة من الاهتمامات لتغطية أكبر عدد من الجمهور.",
    "Profile Preferences": "تفضيلات الملف الشخصي",
    "Budget and duration": "الميزانية والمدة",
    "Total spend": "إجمالي الإنفاق",
    "Budget": "ميزانية",
    "Review": "مراجعة",
    "Review your ad": "قم بمراجعة إعلانك",
    "Ad goal": "هدف الإعلان",
    "Cost summary": "ملخص التكلفة",
    "Ad budget": "ميزانية الإعلان",
    "GST": "ضريبة السلع والخدمات",
    "Learn More": "يتعلم أكثر",
    "Shop Now": "تسوق الآن",
    "Watch More": "شاهد المزيد",
    "Contact Us": "اتصل بنا",
    "Book Now": "احجز الآن",
    "Please enter an audience name": "الرجاء إدخال اسم الجمهور",
    "Please enter the location of the target audience": "الرجاء إدخال موقع الجمهور المستهدف",
    "Please enter the audience's interests": "الرجاء إدخال اهتمامات الجمهور",
    "Please select gender and age": "الرجاء تحديد الجنس والعمر",
    "Thanks": "شكرًا",
    "Sponsored": "برعاية",
    "No view": "لا رأي",
    "Bought coins": "اشترى العملات",
    "Awarded": "منحت",
    "Subscribed TV": "تلفزيون مشترك",
    "Dating subscription": "اشتراك المواعدة",
    "Promoted ad": "إعلان مروج",
    "Shop": "محل",
    "My Products": "منتجاتي",
    "Seller": "بائع",
    "Title": "عنوان",
    "Enter product detail": "أدخل تفاصيل المنتج",
    "Please select ad type.": "الرجاء تحديد نوع الإعلان.",
    "Please enter title.": "الرجاء إدخال العنوان.",
    "Please enter description.": "الرجاء إدخال الوصف.",
    "Please enter price.": "الرجاء إدخال السعر.",
    "Choose category": "اختر الفئة",
    "Choose Sub Category": "اختر الفئة الفرعية",
    "Contact detail": "تفاصيل الاتصال",
    "No products found": "لم يتم العثور على منتجات",
    "Please modify your search": "الرجاء تعديل البحث الخاص بك",
    "Listing is created successfully": "تم إنشاء القائمة بنجاح",
    "Listing is updated successfully": "تم تحديث القائمة بنجاح",
    "Jobs": "وظائف",
    "Applied jobs": "وظائف تطبيقية",
    "Posted by": "أرسلت بواسطة",
    "Applied": "مُطبَّق",
    "Skills": "مهارات",
    "Experience": "خبرة",
    "Salary": "مرتب",
    "Experience(in years)": "الخبرة (بالسنوات)",
    "Upload resume": "تحميل السيرة الذاتية",
    "Education": "تعليم",
    "Cover letter": "غطاء الرسالة",
    "Enter here": "أدخل هنا",
    "Please select resume.": "الرجاء تحديد السيرة الذاتية.",
    "Please select experience.": "الرجاء تحديد الخبرة.",
    "Please enter education.": "الرجاء إدخال التعليم.",
    "Please enter cover letter.": "الرجاء إدخال رسالة الغلاف.",
    "Your have applied for this job successfully": "لقد تقدمت بطلب للحصول على هذه الوظيفة بنجاح",
    "Tap to edit": "انقر للتحرير",
    "Shared in": "مشترك في",
    "Comment is deleted successfully": "تم حذف التعليق بنجاح",
    "Comment is reported successfully": "تم الإبلاغ عن التعليق بنجاح",
    "Replying to": "الرد على",
    "more replies": "المزيد من الردود",
    "You reacted to their story": "لقد تفاعلت مع قصتهم",
    "You replied to their story": "لقد ردت على قصتهم",
    "Follow requests": "متابعة الطلبات",
    "Accept reject the pending Follow requests": "قبول رفض طلبات المتابعة المعلقة",
    "started following you": "بدأت بمتابعتك",
    "sent you follow request": "أرسلت لك طلب المتابعة",
    "commented on your post": "علق على مشاركتك",
    "liked your post": "أحب مشاركتك",
    "Admin Added new competition": "قام المشرف بإضافة مسابقة جديدة",
    "Replied on your support request": "تم الرد على طلب الدعم الخاص بك",
    "Congratulations, Your verification request has been approved.": "تهانينا، تمت الموافقة على طلب التحقق الخاص بك.",
    "Share online status": "مشاركة حالة الاتصال بالإنترنت",
    "If you don't share your last seen and online, you won’t be able to see other people's last seen and online status also": "إذا لم تقم بمشاركة آخر ظهور وآخر اتصال لك، فلن تتمكن من رؤية آخر ظهور وحالة اتصال الآخرين أيضًا",
    "Copy link": "نسخ الوصلة",
    "Created by SinghCoders": "تم إنشاؤها بواسطة SinghCoders",
    "Banned users": "المستخدمين المحظورين",
    "Host": "يستضيف",
    "Moderator": "مشرف",
    "Ban": "حظر",
    "Remove ban": "إزالة الحظر",
    "Make moderator": "جعل وسيط",
    "Remove from moderator": "إزالة من المشرف",
    "Ban for 60 minute": "الحظر لمدة 60 دقيقة",
    "Permanent ban": "الحظر الدائم",
    "You are not allowed to join this live": "غير مسموح لك بالانضمام إلى هذا البث المباشر",
    "is a moderator now": "هو وسيط الآن",
    "is removed from moderators": "تتم إزالته من المشرفين",
    "Copied": "منقول",
    "Add location": "أضف الموقع",
    "added a new event :": "تم اضافة حدث جديد :",
    "added a new competition :": "تم اضافة مسابقة جديدة :",
    "added a new fund raising campaign :": "تمت إضافة حملة جديدة لجمع التبرعات:",
    "added a new job opening :": "تم اضافة فرصة عمل جديدة :",
    "added a new offer :": "تم اضافة عرض جديد :",
    "added a new product for sale :": "تم اضافة منتج جديد للبيع :",
    "donated to": "تبرعت ل",
    "Product added successfully": "تمت إضافة المنتج بنجاح",
    "Club is created successfully": "تم إنشاء النادي بنجاح",
    "Add more products": "إضافة المزيد من المنتجات",
    "Add more clubs": "إضافة المزيد من الأندية",
    "created a club": "أنشأ ناديا",
    "Posting in": "نشر في",
    "Black": "أسود",
    "White": "أبيض",
    "Brown": "بني",
    "Fair": "عدل",
    "Christian": "مسيحي",
    "Muslim": "مسلم",
    "Hindu": "هندوسي",
    "Buddhist": "بوذي",
    "Sikh": "السيخ",
    "Jainism": "اليانية",
    "Judaism": "اليهودية",
    "Single": "أعزب",
    "Married": "متزوج",
    "Divorced": "مُطلّق",
    "Regular": "عادي",
    "Planning to quit": "التخطيط للانسحاب",
    "Socially": "اجتماعيا",
    "Invited to you club": "مدعو لك النادي",
    "Share this event": "شارك هذا الحدث",
    "Subscription": "الاشتراك",
    "Creator tools": "أدوات الخالق",
    "Subscribe": "يشترك",
    "Are you sure to subscribe": "هل أنت متأكد من الاشتراك",
    "For subscribers only": "للمشتركين فقط",
    "Subscribe {{userName}} to view this content": "يشترك {{userName}} لعرض هذا المحتوى",
    "My subscribers": "المشتركين عندي",
    "My subscriptions": "اشتراكاتي",
    "Subscribed you": "اشتركت لك",
    "Pin": "دبوس",
    "UnPin": "إلغاء التثبيت",
    "Add Collaborators": "إضافة المتعاونين",
    "Collaborators": "المتعاونون",
    "Collaborations": "التعاون",
    "Collaboration request": "طلب التعاون",
    "No collaborator found": "لم يتم العثور على متعاون",
    "Search some user to add as collaborator": "ابحث عن بعض المستخدمين لإضافتهم كمتعاون",
    "Maximum 5 collaborators can be added in a post": "يمكن إضافة 5 متعاونين كحد أقصى في المشاركة",
    "Invited you to collaborate on post": "دعوتك للتعاون في النشر",
    "Withdraw collaboration": "سحب التعاون",
    "Account is private": "الحساب خاص",
    "Follow this account to view posts": "اتبع هذا الحساب لعرض المشاركات",
    "Add account": "إضافة حساب",
    "Switch account": "تبديل الحساب"
  };
}
