class English {
  static var data = {
    "Help": "Help",
    "Back": "Back",
    "About": "About",
    "Ok": "Ok",
    "Submit": "Submit",
    "Done": "Done",
    "Left": "Left",
    "Ended": "Ended",
    "Ago": "Ago",
    "Current": "Current",
    "Completed": "Completed",
    "Winners": "Winners",
    "Winner": "Winner",
    "Battle Draw": "Battle Draw",
    "Prize": "Prize",
    "Selected": "Selected",
    "You": "You",
    "Success": "Success",
    "Error": "Error",
    "Pending": "Pending",
    "Rejected": "Rejected",
    "Withdrawal": "Withdrawal",
    "Transaction history": "Transaction history",
    "Withdraw": "Withdraw",
    "loading...": "loading...",
    "message": "message",
    "Reply": "Reply",
    "Forward": "Forward",
    "Chats": "Chats",
    "Anyone can view this group and can join this group, You can remove any member in future":
        "Anyone can view this group and can join this group, You can remove any member in future",
    "Call log": "Call log",
    "Contact info": "Contact info",
    "Likes": "Likes",
    "Like": "Like",
    "Off": "Off",
    "Live": "Live",
    "Live End": "Live End",
    "From People | Follow": "From People | Follow",
    "From Everyone": "From Everyone",
    "Comments": "Comments",
    "Allow comments": "Allow comments",
    "New Comment": "New Comment",
    "Top": "Top",
    "Account": "Account",
    "Hashtags": "Hashtags",
    "No...": "No...",
    "Yes...": "Yes...",
    "Next": "Next",
    "Please grant the required permission from settings to access this feature.":
        "Please grant the required permission from settings to access this feature.",
    'Please check your internet connection and try again.':
        'Please check your internet connection and try again.',
    "No data found": "No data found",
    "Watch Ads": "Watch Ads",
    'By watching Ads, you get to earn coins_value Coin per advert you watch. Click the button to start earning! ':
        'By watching Ads, you get to earn coins_value Coin per advert you watch. Click the button to start earning! ',
    "No product is available": "No product is available",
    'Some error occurred while performing purchase, please try again later.':
        'Some error occurred while performing purchase, please try again later.',
    "Store is not available.": "Store is not available.",
    "Cancelled by user": "Cancelled by user",
    "By signing up, you are acknowledging that you have read, understood and accept our":
        "By signing up, you are acknowledging that you have read, understood and accept our",
    "Terms of Service": "Terms of Service",
    "Welcome": "Welcome",
    "Profile": "Profile",
    "Edit profile": "Edit profile",
    "Profile updated": "Profile updated",
    'Don’t have an Account ? ': "Don’t have an Account ?",
    "Sign up": "Sign up",
    "Sign in": "Sign in",
    "Sign in to continue": "Sign in to continue",
    "Username": "Username",
    "Change user name": "Change user name",
    "Email": "Email",
    "Email or username": "Email or username",
    "Login another account": "Login another account",
    "Forgot Password?": "Forgot Password?",
    "Resend OTP": "Resend OTP",
    "Please enter the one time password sent to your phone number to verify your phone number":
        "Please enter the one time password sent to your phone number to verify your phone number",
    "Let’s help you get back your account":
        "Let’s help you get back your account",
    "Let’s help you to change phone number":
        "Let’s help you to change phone number",
    "If you didn’t receive code,": "If you didn’t receive code,",
    "Send": "Send",
    "Sent": "Sent",
    "Failed": "Failed",
    "Send OTP": "Send OTP",
    "OTP Verification": "OTP Verification",
    "Verify": "Verify",
    "Enter email": "Enter email",
    "Enter phone number": "Enter phone number",
    "Please enter email": "Please enter email",
    "Please enter message": "Please enter message",
    "Please enter country": "Please enter country",
    "Please enter city": "Please enter city",
    "Please enter paypal id": "Please enter paypal id",
    "Payment detail is updated": "Payment detail is updated",
    "Payment detail": "Payment detail",
    "Paypal Id": "Paypal Id",
    "Country": "Country",
    "City": "City",
    "Ringing": "Ringing",
    "Wallpaper": "Wallpaper",
    "Share": "Share",
    "Share Contacts": "Share Contacts",
    "Coins": "Coins",
    "Available balance to withdraw": "Available balance to withdraw",
    "Available coins": "Available coins",
    "Buy more coins": "Buy more coins",
    "Buy in": "Buy in",
    "Coins added to your account": "Coins added to your account",
    "Please enter password": "Please enter password",
    "Please enter confirm password": "Please enter confirm password",
    "Passwords do not match": "Passwords do not match",
    "Please enter user name": "Please enter user name",
    "Please enter valid user name": "Please enter valid user name",
    "Username can not have spaces": "Username can not have spaces",
    "Enter new password": "Enter new password",
    "Enter confirm password": "Enter confirm password",
    "Enter old password": "Enter old password",
    "Please enter you password": "Please enter you password",
    "Your password is too short": "Your password is too short",
    "Your password is acceptable but not strong":
        "Your password is acceptable but not strong",
    "Your password must contain letter and number":
        "Your password must contain letter and number",
    "Your password is great": "Your password is great",
    "Home": "Home",
    "Joined users": "Joined users",
    "OR": "OR",
    " and ": " and ",
    "Password": "Password",
    "New Password": "New Password",
    "Confirm Password": "Confirm Password",
    "Categories": "Categories",
    "Such kind of messages are not allowed":
        "Such kind of messages are not allowed",
    "There is some problem, Please try again later":
        "There is some problem, Please try again later",
    "Camera": "Camera",
    "Photo": "Photo",
    "Sent a Photo": "Sent a Photo",
    "Video": "Video",
    "Sent a Video": "Sent a Video",
    "Cancel": "Cancel",
    "Media": "Media",
    "Export chat": "Export chat",
    "Export chat with media": "Export chat with media",
    "Export chat without media": "Export chat without media",
    "Sent a Sticker": "Sent a Sticker",
    "Gif": "Gif",
    "Sent a Gif": "Sent a Gif",
    "Audio": "Audio",
    "Sent an Audio": "Sent an Audio",
    "Contact": "Contact",
    "Sent a Contact": "Sent a Contact",
    "Gallery": "Gallery",
    "Highlights": "Highlights",
    "Delete from highlight": "Delete from highlight",
    "Delete story": "Delete story",
    "Delete": "Delete",
    "Delete chat": "Delete chat",
    "Chat deleted": "Chat deleted",
    "Delete message for me": "Delete message for me",
    "Delete message for all": "Delete message for all",
    "This message is deleted": "This message is deleted",
    "Add": "Add",
    "Add photo": "Add photo",
    "Take photo": "Take photo",
    "Choose from gallery": "Choose from gallery",
    "Choose cover image": "Choose cover image",
    "Category": "Category",
    "Enter highlight name": "Enter highlight name",
    "Create": "Create",
    "Search": "Search",
    "Search anything": "Search anything",
    "Explore": "Explore",
    "Log Out": "Log Out",
    "Change Password": "Change Password",
    "Are you sure, you want to logout?":
        "Are you sure, you want to logout?",
    "Change Location": "Change Location",
    "Location": "Location",
    "Sent a Location": "Sent a Location",
    "Old password": "Old password",
    "New password": "New password",
    "Confirm password": "Confirm password",
    "Reset password": "Reset password",
    "Please enter valid email address": "Please enter valid email address",
    "Please enter valid phone number": "Please enter valid phone number",
    "Joined": "Joined",
    "Join": "Join",
    "Fee": "Fee",
    "User name is updated": "User name is updated",
    "User profile category type is updated":
        "User profile category type is updated",
    "Phone number": "Phone number",
    "Change Phone number": "Change Phone number",
    "Update": "Update",
    "Privacy policy": "Privacy policy",
    "Earnings": "Earnings",
    "FAQ": "FAQ",
    "Notifications": "Notifications",
    "Settings": "Settings",
    "Notification Settings": "Notification Settings",
    "Turn off all": "Turn off all",
    "Save Contact": "Save Contact",
    "Contact Saved": "Contact Saved",
    "Dark mode": "Dark mode",
    "Change the appearance setting": "Change the appearance setting",
    "Want to report this?": "Want to report this?",
    "Reported": "Reported",
    "Post is reported successfully": "Post is reported successfully",
    "Report": "Report",
    "Block": "Block",
    "Unblock": "Unblock",
    "Block User": "Block User",
    "Blocked User": "Blocked User",
    "Manage Blocked User list": "Manage Blocked User list",
    "Share to": "Share to",
    "Story": "Story",
    "Sent a Story": "Sent a Story",
    "Follow": "Follow",
    "Follow back": "Follow back",
    "UnFollow": "UnFollow",
    "New Follower": "New Follower",
    "Following": "Following",
    "Followers": "Followers",
    "Posts": "Posts",
    "Post": "Post",
    "Sent a Post": "Sent a Post",
    "Mentions": "Mentions",
    "Packages": "Packages",
    "Competition": "Competition",
    "Disclaimer": "Disclaimer",
    "In Rewards": "In Rewards",
    "Example photos": "Example photos",
    "Example videos": "Example videos",
    "Submitted photos": "Submitted photos",
    "View submission": "View submission",
    "Post Photo": "Post Photo",
    "Post Video": "Post Video",
    "WINNER ANNOUNCEMENT PENDING": "WINNER ANNOUNCEMENT PENDING",
    "VIEW WINNER": "VIEW WINNER",
    "Check your coins and earn more coins":
        "Check your coins and earn more coins",
    "Track your earnings": "Track your earnings",
    "Tune your app settings": "Tune your app settings",
    "Exit the app": "Exit the app",
    "Frequently asked questions by customers":
        "Frequently asked questions by customers",
    "Support requests": "Support requests",
    "Finding...": "Finding...",
    "Just now": "Just now",
    "months ago": "months ago",
    "month ago": "month ago",
    "week ago": "week ago",
    "Last week": "Last week",
    "days ago": "days ago",
    "day ago": "day ago",
    "Yesterday": "Yesterday",
    "hours ago": "hours ago",
    "hours": "hours",
    "An hour ago": "An hour ago",
    "minutes ago": "minutes ago",
    "A minute ago": "A minute ago",
    "seconds ago": "seconds ago",
    "Few minutes": "Few minutes",
    "minutes": "minutes",
    "days": "days",
    "Outgoing Call...": "Outgoing Call...",
    "Incoming Call...": "Incoming Call...",
    "No Answer": "No Answer",
    "Outgoing": "Outgoing",
    "Incoming": "Incoming",
    "Missed": "Missed",
    "Call back": "Call back",
    "Video paused": "Video paused",
    "Reconnecting...": "Reconnecting...",
    "typing...": "typing...",
    "Post deleted": "Post deleted",
    "No post updates found": "No post updates found",
    "Follow your friends to see their post updates":
        "Follow your friends to see their post updates",
    "No user found": "No user found",
    "No hashtag found": "No hashtag found",
    "Open in": "Open in",
    "Create Group": "Create Group",
    "Friends selected": "Friends selected",
    "Describe about group": "Describe about group",
    "Drawing": "Drawing",
    "User": "User",
    "View profile": "View profile",
    "Skip": "Skip",
    "Edit": "Edit",
    "Public": "Public",
    "Private": "Private",
    "Privacy": "Privacy",
    "Open Groups": "Open Groups",
    "Name": "Name",
    "Hide": "Hide",
    "Choose Privacy": "Choose Privacy",
    "Invite": "Invite",
    "Invite user": "Invite user",
    "Already invited {{user_name}} in live and waiting for confirmation":
        "Already invited {{user_name}} in live and waiting for confirmation",
    "Waiting to accept": "Waiting to accept",
    "Invitation declined": "Invitation declined",
    "Your invitation for battle is declined by {{user_name}}":
        "Your invitation for battle is declined by {{user_name}}",
    "No response": "No response",
    "No response from {{user_name}} on live battle request":
        "No response from {{user_name}} on live battle request",
    "Clubs": "Clubs",
    "Create club": "Create club",
    "Club photo": "Club photo",
    "Club description": "Club description",
    "All": "All",
    "My Club": "My Club",
    "Members": "Members",
    "Club Settings": "Club Settings",
    "Edit club info": "Edit club info",
    "Edit club image": "Edit club image",
    "Delete club": "Delete club",
    "Are you sure to delete the club?": "Are you sure to delete the club?",
    "Club is deleted successfully": "Club is deleted successfully",
    "Participants": "Participants",
    "Add Participants": "Add Participants",
    "User detail": "User detail",
    "Make admin": "Make admin",
    "Remove from admins": "Remove from admins",
    "Remove from group": "Remove from group",
    "Group Settings": "Group Settings",
    "Send Messages": "Send Messages",
    "All Participants": "All Participants",
    "Only Admins": "Only Admins",
    "Follow some user to start chat": "Follow some user to start chat",
    "No chat found": "No chat found",
    "Make some audio/video call with friends":
        "Make some audio/video call with friends",
    "No call found": "No call found",
    "No Story found": "No Story found",
    "Post some stories to create highlights":
        "Post some stories to create highlights",
    "No Notification found": "No Notification found",
    "Delete account": "Delete account",
    "Are you sure to delete account, Once account is deleted your all data will be deleted":
        "Are you sure to delete account, Once account is deleted your all data will be deleted",
    "Please allow access to camera and microphone to start live":
        "Please allow access to camera and microphone to start live",
    "Please allow access to camera and microphone to start video call":
        "Please allow access to camera and microphone to start video call",
    "Please allow access to microphone to start audio call":
        "Please allow access to microphone to start audio call",
    "Star": "Star",
    "UnStar": "UnStar",
    "Starred messages": "Starred messages",
    "Your Story": "Your Story",
    "Please enter title": "Please enter title",
    "Edit photo": "Edit photo",
    "Update cover": "Update cover",
    "Sent a Drawing": "Sent a Drawing",
    "Sent a Profile": "Sent a Profile",
    "Chat": "Chat",
    "Online": "Online",
    "Offline": "Offline",
    "Last seen": "Last seen",
    "App is locked": "App is locked",
    "Face ID/Touch ID": "Face ID/Touch ID",
    "Unlock app with Face ID": "Unlock app with Face ID",
    "Unlock app with Touch ID": "Unlock app with Touch ID",
    "Use Face ID": "Use Face ID",
    "Use Touch ID": "Use Touch ID",
    "Unlock you app with touch id / face id":
        "Unlock you app with touch id / face id",
    "Please authenticate to use biometric login into app":
        "Please authenticate to use biometric login into app",
    "Please authenticate to remove biometric login into app":
        "Please authenticate to remove biometric login into app",
    "Delete Post": "Delete Post",
    "Edit Post": "Edit Post",
    "Posting...": "Posting...",
    "Failed posting": "Failed posting",
    "Retry": "Retry",
    "Discard": "Discard",
    "Please enter group name": "Please enter group name",
    "Please select some users to create group":
        "Please select some users to create group",
    "Group name": "Group name",
    "Share the app with your friends": "Share the app with your friends",
    "Admin": "Admin",
    "You are Admin": "You are Admin",
    "Leave group": "Leave group",
    "Delete group": "Delete group",
    "Only admins can send message": "Only admins can send message",
    "is added to group": "is added to group",
    "is removed from group": "is removed from group",
    "is removed from admins": "is removed from admins",
    "left the group": "left the group",
    "is now admin": "is now admin",
    "Time to update app": "Time to update app",
    "You are using older version of app, You need to update the app to continue":
        "You are using older version of app, You need to update the app to continue",
    "Copy": "Copy",
    "Stranger chat": "Stranger chat",
    "Have fun by chatting with random peoples":
        "Have fun by chatting with random peoples",
    "Tvs": "Tvs",
    "Checking connection..": "Checking connection..",
    "Going live": "Going live",
    "Go": "Go",
    "Do you want to end live call?": "Do you want to end live call?",
    "Do you want to end live battle?": "Do you want to end live battle?",
    "Choose battle time": "Choose battle time",
    "Users": "Users",
    "Network": "Network",
    "Duration": "Duration",
    "Gifts": "Gifts",
    "Send gift": "Send gift",
    "Send gift to": "Send gift to",
    "Sent a gift": "Sent a gift",
    "Coins earned": "Coins earned",
    "Gift is sent successfully": "Gift is sent successfully",
    "Gifts received": "Gifts received",
    "Join competitions and earn money": "Join competitions and earn money",
    "A place for people of common interest":
        "A place for people of common interest",
    "Live Users": "Live Users",
    "Clip": "Clip",
    "Clips": "Clips",
    "Select music": "Select music",
    "Original audio": "Original audio",
    "Use": "Use",
    "View Gift": "View Gift",
    "Anyone can see this club and join the club":
        "Anyone can see this club and join the club",
    "Only requested member or joined member can see it":
        "Only requested member or joined member can see it",
    "Communication": "Communication",
    "Chat group": "Chat group",
    "Create chat group for discussion with club users":
        "Create chat group for discussion with club users",
    "Basic info": "Basic info",
    "Club name": "Club name",
    "Add Cover Photo": "Add Cover Photo",
    "Give people an idea of what your group is about with a photo":
        "Give people an idea of what your group is about with a photo",
    "Cover photo": "Cover photo",
    "Leave club": "Leave club",
    "Remove": "Remove",
    "Please enter club name": "Please enter club name",
    "Please enter club description": "Please enter club description",
    "Please select club image": "Please select club image",
    "On request": "On request",
    "Interested users can request to join, admin can approve the request":
        "Interested users can request to join, admin can approve the request",
    "Watch Ads to earn coins": "Watch Ads to earn coins",
    "You need": "You need",
    "to join this competition": "to join this competition",
    "Files": "Files",
    "File": "File",
    "Finding a perfect user to chat": "Finding a perfect user to chat",
    "Permanent delete account and whole data":
        "Permanent delete account and whole data",
    "Allow": "Allow",
    "Share location": "Share location",
    "More from": "More from",
    "Podcast": "Podcast",
    "All podcasts": "All podcasts",
    "Hosts": "Hosts",
    "Show more": "Show more",
    "Show less": "Show less",
    "Episodes": "Episodes",
    "Live chat": "Live chat",
    "Subscribe channel to view": "Subscribe channel to view",
    "Subscribe using": "Subscribe using",
    "You are subscribed to this channel now":
        "You are subscribed to this channel now",
    "Redeem": "Redeem",
    "Minimum {{coins}} coins required to redeem":
        "Minimum {{coins}} coins required to redeem",
    "Minimum withdrawal limit is {{cash}}\$":
        "Minimum withdrawal limit is {{cash}}\$",
    "Please enter valid amount of coins":
        "Please enter valid amount of coins",
    "Enter number of coins to redeem": "Enter number of coins to redeem",
    "Live History": "Live History",
    "Your live history": "Your live history",
    "Started at": "Started at",
    "Request Verification": "Request Verification",
    "Apply Verification": "Apply Verification",
    "Verified": "Verified",
    "Your profile is verified now": "Your profile is verified now",
    "Verified on ": "Verified on ",
    "Request sent on": "Request sent on",
    "We are reviewing your profile": "We are reviewing your profile",
    "Verified accounts have blue checkmark next to their names to show that we have confirmed you are a real person":
        "Verified accounts have blue checkmark next to their names to show that we have confirmed you are a real person",
    "Document type": "Document type",
    "Please select a document type": "Please select a document type",
    "Please upload identity proof": "Please upload identity proof",
    "Profile verification request is sent, you will be updated soon ":
        "Profile verification request is sent, you will be updated soon ",
    "Status": "Status",
    "In processing": "In processing",
    "Cancelled": "Cancelled",
    "Approved": "Approved",
    "Driving license": "Driving license",
    "Passport": "Passport",
    "Pan card": "Pan card",
    "Other": "Other",
    "Message to reviewer": "Message to reviewer",
    "Upload both front and back side of document":
        "Upload both front and back side of document",
    "You can upload maximum 2 images": "You can upload maximum 2 images",
    "Payment and coins": "Payment and coins",
    "Change Language": "Change Language",
    "Choose image": "Choose image",
    "Event": "Event",
    "Time": "Time",
    "Date": "Date",
    "Public group": "Public group",
    "Join requests": "Join requests",
    "Join invitations": "Join invitations",
    "Invites": "Invites",
    "Request Join": "Request Join",
    "Requested": "Requested",
    "Accept": "Accept",
    "Decline": "Decline",
    "Gender": "Gender",
    "Follow friends to send post.": "Follow friends to send post.",
    "Set username": "Set username",
    "This username will be shown to all user. Choose a wise user name like it_mike_here":
        "This username will be shown to all user. Choose a wise user name like it_mike_here",
    "Choose profile category type": "Choose profile category type",
    "Category will help people find accounts like yours. You can change this":
        "Category will help people find accounts like yours. You can change this",
    "We will search user in your specified category":
        "We will search user in your specified category",
    "Favourite": "Favourite",
    "Subscribed": "Subscribed",
    "Install this cool app from": "Install this cool app from",
    "Account is deleted successfully": "Account is deleted successfully",
    "Are you sure to report this post?":
        "Are you sure to report this post?",
    "Are you sure to block this user?": "Are you sure to block this user?",
    "Male": "Male",
    "Female": "Female",
    "Not specified": "Not specified",
    "Select": "Select",
    "Today": "Today",
    "This week": "This week",
    "This month": "This month",
    "Earlier": "Earlier",
    "Filter": "Filter",
    "Insights": "Insights",
    "Overview": "Overview",
    "View Insights": "View Insights",
    "Accounts reached": "Accounts reached",
    "Non-Followers": "Non-Followers",
    "Views": "Views",
    "View": "View",
    "Post interactions": "Post interactions",
    "Profile activity": "Profile activity",
    "Profile visits": "Profile visits",
    "Follows": "Follows",
    "ChatGPT": "ChatGPT",
    "No live user found": "No live user found",
    "Rate": "Rate",
    "Ratings": "Ratings",
    "No view": "No view",
    "Saved Posts": "Saved Posts",
    "Videos": "Videos",
    "No video found": "No video found",
    "Tap to edit": "Tap to edit",
    "Replying to": "Replying to",
    "more replies": "more replies",
    "Comment is deleted successfully": "Comment is deleted successfully",
    "Comment is reported successfully": "Comment is reported successfully",
    "Reacted to your story": "Reacted to your story",
    "Replied to your story": "Replied to your story",
    "Story is posted successfully": "Story is posted successfully",
    "Private Account": "Private Account",
    "When your account is private, only people you approve can see your posts":
        "When your account is private, only people you approve can see your posts",
    "started following you": "started following you",
    "sent you follow request": "sent you follow request",
    "commented on your post": "commented on your post",
    "liked your post": "liked your post",
    "Admin Added new competition": "Admin Added new competition",
    "Replied on your support request": "Replied on your support request",
    "Congratulations, Your verification request has been approved.":
        "Congratulations, Your verification request has been approved.",
    "Follow requests": "Follow requests",
    "Accept reject the pending Follow requests":
        "Accept reject the pending Follow requests",
    "Deleted": "Deleted",
    "Posted": "Posted",
    "Share to feed": "Share to feed",
    "Send separately to friends": "Send separately to friends",
    "Copy link": "Copy link",
    "Copied": "Copied",
    "added a new competition :": "added a new competition :",
    "created a club": "created a club",
    "Shared in": "Shared in",
    "Re-Shared": "Re-Shared",
    "Banned users": "Banned users",
    "Host": "Host",
    "Moderator": "Moderator",
    "Ban": "Ban",
    "Remove ban": "Remove ban",
    "Make moderator": "Make moderator",
    "Remove from moderator": "Remove from moderator",
    "Ban for 60 minute": "Ban for 60 minute",
    "Permanent ban": "Permanent ban",
    "You are not allowed to join this live":
        "You are not allowed to join this live",
    "is a moderator now": "is a moderator now",
    "is removed from moderators": "is removed from moderators",
    "Add location": "Add location",
    "Posting in": "Posting in",
    "Share online status": "Share online status",
    "If you don\"t share your last seen and online,you won\"t be able to see other people\"s last seen and online status also":
        "If you don\"t share your last seen and online,you won\"t be able to see other people\"s last seen and online status also",
    "You reacted to their story": "You reacted to their story",
    "You replied to their story": "You replied to their story",
    "Title": "Title",
    "View result": "View result",
    "Club is created successfully": "Club is created successfully",
    "Add more clubs": "Add more clubs",
    "Invite friends": "Invite friends",
    "Invited to you club": "Invited to you club",
    "Subscription": "Subscription",
    "Creator tools": "Creator tools",
    "My subscribers": "My subscribers",
    "Subscribed you": "Subscribed you",
    "Sorry, but the content you're attempting to upload is not permitted according to our policies.":
        "Sorry, but the content you're attempting to upload is not permitted according to our policies.",
    "Pin": "Pin",
    "UnPin": "UnPin",
    "Add Collaborators": "Add Collaborators",
    "Collaborators": "Collaborators",
    "Collaborations": "Collaborations",
    "Collaboration request": "Collaboration request",
    "No collaborator found": "No collaborator found",
    "Search some user to add as collaborator":
        "Search some user to add as collaborator",
    "Maximum 5 collaborators can be added in a post":
        "Maximum 5 collaborators can be added in a post",
    "Invited you to collaborate on post":
        "Invited you to collaborate on post",
    "Withdraw collaboration": "Withdraw collaboration",
  };
}
