class Spanish{
  static var data = {
    "Help": "Ayuda",
    "Back": "Atrás",
    "About": "Acerca de",
    "Ok": "De acuerdo",
    "Submit": "Entregar",
    "Done": "Hecho",
    "Left": "Izquierda",
    "Ended": "Terminado",
    "Ago": "Atrás",
    "Current": "Actual",
    "Completed": "Terminado",
    "Winners": "Ganadores",
    "Winner": "Ganador",
    "Battle Draw": "Sorteo de batalla",
    "Prize": "Premio",
    "Selected": "Seleccionado",
    "You": "Tú",
    "Success": "Éxito",
    "Error": "Error",
    "Pending": "Pendiente",
    "Active": "Activo",
    "Expired": "Venció",
    "Sold": "Vendido",
    "Deleted": "Eliminado",
    "Rejected": "Rechazado",
    "Withdrawal": "Retiro",
    "Withdrawal refund": "Reembolso por retiro",
    "Transaction history": "Historial de transacciones",
    "Withdraw": "Retirar",
    "Loading...": "Cargando...",
    "Message": "Mensaje",
    "Reply": "Responder",
    "Forward": "Adelante",
    "Chats": "Charlas",
    "Call log": "Registro de llamadas",
    "Contact info": "Información de contacto",
    "Likes": "Gustos",
    "Like": "Como",
    "Off": "Apagado",
    "Live": "Vivir",
    "Live End": "Fin en vivo",
    "From People | Follow": "De personas | ",
    "From Everyone": "De todos",
    "Write comment": "Escribir comentario",
    "Comments": "Comentarios",
    "Allow comments": "Permitir comentarios",
    "New Comment": "Nuevo comentario",
    "New like": "nuevo me gusta",
    "Top": "Arriba",
    "Account": "Cuenta",
    "Hashtags": "Hashtags",
    "Locations": "Ubicaciones",
    "Terms of use": "Condiciones de uso",
    "No...": "No...",
    "Yes...": "Sí...",
    "Next": "Próximo",
    "Please grant the required permission from settings to access this feature.": "Otorgue el permiso requerido desde la configuración para acceder a esta función.",
    "No data found": "No se encontraron datos",
    "Watch Ads": "Ver anuncios",
    "By watching Ads, you get to earn coins_value Coin per advert you watch. Click the button to start earning! ": "Al ver anuncios, obtienes monedas coins_value por cada anuncio que miras.  ",
    "No product is available": "No hay producto disponible",
    "Some error occurred while performing purchase, please try again later.": "Se produjo algún error al realizar la compra, inténtelo nuevamente más tarde.",
    "Store is not available.": "La tienda no está disponible.",
    "Cancelled by user": "Cancelado por el usuario",
    "By signing up, you are acknowledging that you have read, understood and accept our": "Al registrarte estás reconociendo que has leído, comprendido y aceptado nuestras",
    "Terms of Service": "Términos de servicio",
    "Welcome": "Bienvenido",
    "Profile": "Perfil",
    "Edit profile": "Editar perfil",
    "Profile updated": "Perfil actualizado",
    "Don’t have an Account ? ": "¿No tienes una cuenta? ",
    "Already have an Account ? ": "¿Ya tienes una cuenta? ",
    "Sign up": "Inscribirse",
    "Create an account": "Crea una cuenta",
    "Continue with accounts": "Continuar con cuentas",
    "Sign in": "Iniciar sesión",
    "Sign in to continue": "Inicia sesión para continuar",
    "Username": "Nombre de usuario",
    "Change user name": "Cambiar nombre de usuario",
    "Email": "Correo electrónico",
    "Email or username": "Correo electrónico o nombre de usuario",
    "Login another account": "Iniciar sesión en otra cuenta",
    "Forgot Password?": "¿Has olvidado tu contraseña?",
    "Your password has been changed successfully": "Su contraseña ha sido cambiada exitosamente",
    "Resend OTP": "Reenviar OTP",
    "Please enter the one time password sent to your email to verify your account and change your password": "Ingrese la contraseña única enviada a su correo electrónico para verificar su cuenta y cambiar su contraseña.",
    "Let’s help you get back your account": "Te ayudamos a recuperar tu cuenta.",
    "Please enter the one time password sent to your phone number to verify your phone number": "Ingrese la contraseña única enviada a su número de teléfono para verificar su número de teléfono",
    "Let’s help you to change phone number": "Te ayudamos a cambiar el número de teléfono.",
    "If you didn’t receive code,": "Si no recibió el código,",
    "Send": "Enviar",
    "Sent": "Enviado",
    "Failed": "Fallido",
    "Send OTP": "Enviar OTP",
    "OTP Verification": "Verificación OTP",
    "Verify": "Verificar",
    "Enter email": "Ingrese el correo electrónico",
    "Enter phone number": "Introduce el número de teléfono",
    "Please enter email": "Por favor ingrese el correo electrónico",
    "Please enter message": "Por favor ingrese el mensaje",
    "Please enter country": "Por favor ingresa el país",
    "Please enter city": "Por favor ingresa la ciudad",
    "Please enter paypal id": "Por favor ingrese la identificación de PayPal",
    "Payment detail is updated": "Se actualiza el detalle de pago",
    "Payment detail": "Detalle de pago",
    "Paypal Id": "Identificación de Paypal",
    "Country": "País",
    "City": "Ciudad",
    "Ringing": "Zumbido",
    "Wallpaper": "Papel pintado",
    "Share": "Compartir",
    "Re-Shared": "Recompartido",
    "Send separately to friends": "Enviar por separado a amigos",
    "Share to feed": "Compartir para alimentar",
    "Share Contacts": "Compartir contactos",
    "Coins": "monedas",
    "Available balance to withdraw": "Saldo disponible para retirar",
    "Available coins": "Monedas disponibles",
    "Buy more coins": "Compra más monedas",
    "Buy in": "Comprar en",
    "Buy": "Comprar",
    "Coins added to your account": "Monedas añadidas a tu cuenta",
    "Please enter password": "Por favor ingrese la contraseña",
    "Please enter confirm password": "Por favor ingrese confirmar contraseña",
    "Passwords do not match": "Las contraseñas no coinciden",
    "Please enter user name": "Por favor ingrese el nombre de usuario",
    "Please enter valid user name": "Por favor ingrese un nombre de usuario válido",
    "Enter new password": "Ingrese una nueva contraseña",
    "Enter confirm password": "Ingrese confirmar contraseña",
    "Enter old password": "Ingrese la contraseña anterior",
    "Please enter you password": "Por favor ingrese su contraseña",
    "Your password is too short": "Tu contraseña es demasiado corta",
    "Your password is acceptable but not strong": "Su contraseña es aceptable pero no segura",
    "Your password must contain letter and number": "Su contraseña debe contener letra y número.",
    "Your password is great": "Tu contraseña es genial.",
    "Joined users": "Usuarios unidos",
    "OR": "O",
    "And": "Y",
    "Password": "Contraseña",
    "New Password": "Nueva contraseña",
    "Confirm Password": "confirmar Contraseña",
    "Categories": "Categorías",
    "Such kind of messages are not allowed": "Este tipo de mensajes no están permitidos.",
    "There is some problem, Please try again later": "Hay algún problema. Vuelve a intentarlo más tarde.",
    "Sorry, but the content you're attempting to upload is not permitted according to our policies.": "Lo sentimos, pero el contenido que intentas cargar no está permitido según nuestras políticas.",
    "Camera": "Cámara",
    "Photo": "Foto",
    "Sent a Photo": "Envió una foto",
    "Video": "Video",
    "Sent a Video": "Envió un vídeo",
    "Cancel": "Cancelar",
    "Media": "Medios de comunicación",
    "Export chat": "Exportar chat",
    "Export chat with media": "Exportar chat con medios",
    "Export chat without media": "Exportar chat sin medios",
    "Sent a Sticker": "Envió una pegatina",
    "Gif": "GIF",
    "Sent a Gif": "Envió un gif",
    "Audio": "Audio",
    "Sent an Audio": "Envió un audio",
    "Contact": "Contacto",
    "Sent a Contact": "Envió un contacto",
    "Gallery": "Galería",
    "Highlights": "Reflejos",
    "Delete from highlight": "Eliminar del resaltado",
    "Delete story": "Eliminar historia",
    "Delete": "Borrar",
    "Delete chat": "Eliminar chat",
    "Chat deleted": "Chat eliminado",
    "Delete message for me": "Eliminar mensaje para mí",
    "Delete message for all": "Eliminar mensaje para todos",
    "This message is deleted": "Este mensaje ha sido eliminado.",
    "Add": "Agregar",
    "Add photo": "Agregar foto",
    "Take photo": "tomar foto",
    "Choose from gallery": "Elige de la galería",
    "Remove photo": "Quitar foto",
    "Choose cover image": "Elige imagen de portada",
    "Category": "Categoría",
    "Enter highlight name": "Introduzca el nombre resaltado",
    "Create": "Crear",
    "Search": "Buscar",
    "Search anything": "buscar cualquier cosa",
    "Search users": "Buscar usuarios",
    "Log Out": "Finalizar la sesión",
    "Change Password": "Cambiar la contraseña",
    "Are you sure, you want to logout?": "¿Está seguro de que desea cerrar sesión?",
    "Change Location": "Cambiar ubicación",
    "Location": "Ubicación",
    "Sent a Location": "Envió una ubicación",
    "Old password": "Contraseña anterior",
    "New password": "Nueva contraseña",
    "Confirm password": "Confirmar Contraseña",
    "Reset password": "Restablecer contraseña",
    "Please enter valid email address": "Por favor ingrese una dirección de correo electrónico válida",
    "Please enter valid phone number": "Por favor ingresa un número de teléfono válido",
    "Please upload image": "Por favor sube imagen",
    "Joined": "Unido",
    "Join": "Unirse",
    "Fee": "Tarifa",
    "User name is updated": "El nombre de usuario está actualizado.",
    "User profile category type is updated": "El tipo de categoría de perfil de usuario se actualiza",
    "Phone number": "Número de teléfono",
    "Change Phone number": "Cambiar número de teléfono",
    "Update": "Actualizar",
    "Privacy policy": "Política de privacidad",
    "FAQ": "Preguntas frecuentes",
    "Notifications": "Notificaciones",
    "Settings": "Ajustes",
    "Notification Settings": "Configuración de notificaciones",
    "Turn off all": "Apagar todo",
    "Save Contact": "Guardar contacto",
    "Contact Saved": "Contacto guardado",
    "Dark mode": "modo oscuro",
    "Want to report this?": "¿Quieres reportar esto?",
    "Reported": "Reportado",
    "Post is reported successfully": "La publicación se reporta exitosamente",
    "Reel is reported successfully": "El carrete se informa correctamente",
    "Story is posted successfully": "La historia se publicó correctamente.",
    "User is blocked successfully": "El usuario fue bloqueado exitosamente",
    "Report": "Informe",
    "Block": "Bloquear",
    "Unblock": "Desatascar",
    "Block User": "Bloquear usuario",
    "Blocked User": "Usuario bloqueado",
    "Share to": "Compartir con",
    "Story": "Historia",
    "Sent a Story": "Envió una historia",
    "Follow": "Seguir",
    "Follow back": "Seguir de nuevo",
    "Like back": "como de vuelta",
    "UnFollow": "Dejar de seguir",
    "New Follower": "Nuevo seguidor",
    "Following": "Siguiente",
    "Followers": "Seguidores",
    "Posts": "Publicaciones",
    "Saved Posts": "Publicaciones guardadas",
    "Post": "Correo",
    "Sent a Post": "Envió una publicación",
    "Videos": "Vídeos",
    "Mentions": "Menciones",
    "Packages": "Paquetes",
    "Competition": "Competencia",
    "Disclaimer": "Descargo de responsabilidad",
    "In Rewards": "En recompensas",
    "Description": "Descripción",
    "Example photos": "Fotos de ejemplo",
    "Example videos": "Vídeos de ejemplo",
    "Submitted photos": "Fotos enviadas",
    "View submission": "Ver envío",
    "Post Photo": "Publicar foto",
    "Post Video": "Publicar vídeo",
    "WINNER ANNOUNCEMENT PENDING": "ANUNCIO DEL GANADOR PENDIENTE",
    "VIEW WINNER": "VER GANADOR",
    "Support requests": "Solicitudes de soporte",
    "Support message is sent": "Se envía mensaje de soporte",
    "Please fill all the fields": "Por favor complete todos los campos",
    "Just now": "En este momento",
    "months ago": "Hace meses",
    "month ago": "hace un mes",
    "week ago": "hace una semana",
    "Last week": "La semana pasada",
    "days ago": "hace dias",
    "day ago": "hace un día",
    "Yesterday": "Ayer",
    "hours ago": "hace horas",
    "hours": "horas",
    "An hour ago": "hace una hora",
    "minutes ago": "hace minutos",
    "A minute ago": "hace un minuto",
    "seconds ago": "hace segundos",
    "Few minutes": "pocos minutos",
    "minutes": "minutos",
    "days": "días",
    "Outgoing Call...": "Llamada saliente...",
    "Incoming Call...": "Llamada entrante...",
    "Outgoing": "Extrovertido",
    "Incoming": "Entrante",
    "Missed": "Omitido",
    "Video paused": "Vídeo en pausa",
    "Reconnecting...": "Reconectando...",
    "typing...": "mecanografía...",
    "Post deleted": "Publicación eliminada",
    "No post updates found": "No se encontraron actualizaciones de publicaciones",
    "No video updates found": "No se encontraron actualizaciones de vídeo",
    "No user found": "No se encontró ningún usuario",
    "No hashtag found": "No se encontró ningún hashtag",
    "Open in": "Abrir en",
    "Create Group": "Crear grupo",
    "Friends selected": "Amigos seleccionados",
    "Describe about group": "Describir sobre el grupo",
    "Drawing": "Dibujo",
    "User": "Usuario",
    "View profile": "Ver perfil",
    "Skip": "Saltar",
    "Edit": "Editar",
    "Public": "Público",
    "Private": "Privado",
    "Privacy": "Privacidad",
    "Name": "Nombre",
    "Hide": "Esconder",
    "Choose Privacy": "Elija Privacidad",
    "Invite": "Invitar",
    "Invite user": "Invitar usuario",
    "Invite friends": "invitar amigos",
    "See All": "Ver todo",
    "Already invited {{user_name}} in live and waiting for confirmation": "Ya invitado {{user_name}} en vivo y esperando confirmación",
    "Waiting to accept": "esperando a aceptar",
    "Invitation declined": "Invitación rechazada",
    "Your invitation for battle is declined by {{user_name}}": "Tu invitación a la batalla ha sido rechazada por {{user_name}}",
    "No response": "Sin respuesta",
    "No response from {{user_name}} on live battle request": "No hay respuesta de {{user_name}} a petición de batalla en vivo",
    "Clubs": "Clubs",
    "Top Clubs": "Mejores clubes",
    "Create club": "Crear club",
    "Club photo": "foto del club",
    "Club description": "Descripción del club",
    "All": "Todo",
    "My Club": "mi club",
    "Members": "Miembros",
    "Club Settings": "Configuración del club",
    "Edit club info": "Editar información del club",
    "Edit club image": "Editar imagen del club",
    "Delete club": "Eliminar club",
    "Are you sure to delete the club?": "¿Estás seguro de eliminar el club?",
    "Club is deleted successfully": "El club se eliminó exitosamente",
    "Participants": "Participantes",
    "Add Participants": "Agregar participantes",
    "User detail": "Detalle del usuario",
    "Make admin": "Hacer administrador",
    "Remove from admins": "Eliminar de los administradores",
    "Remove from group": "Eliminar del grupo",
    "Group Settings": "Configuración de grupo",
    "Send Messages": "Enviar mensajes",
    "All Participants": "Todos los participantes",
    "Only Admins": "Sólo administradores",
    "Follow some user to start chat": "Sigue a algún usuario para iniciar el chat",
    "No chat found": "No se encontró ningún chat",
    "Make some audio/video call with friends": "Haz alguna llamada de audio/video con amigos",
    "No call found": "No se encontró ninguna llamada",
    "No Story found": "No se encontró ninguna historia",
    "Post some stories to create highlights": "Publica algunas historias para crear momentos destacados.",
    "No Notification found": "No se encontró ninguna notificación",
    "Delete account": "Eliminar cuenta",
    "Are you sure to delete account, Once account is deleted your all data will be deleted": "¿Está seguro de eliminar la cuenta? Una vez que se elimine la cuenta, se eliminarán todos sus datos.",
    "Please allow access to camera and microphone to start video call": "Permita el acceso a la cámara y al micrófono para iniciar la videollamada.",
    "Please allow access to microphone to start audio call": "Permita el acceso al micrófono para iniciar la llamada de audio.",
    "Star": "Estrella",
    "UnStar": "UnStar",
    "Starred messages": "Mensajes destacados",
    "Your Story": "Tu historia",
    "Please enter title": "Por favor ingresa el título",
    "Edit photo": "Editar foto",
    "Sent a Drawing": "Envió un dibujo",
    "Sent a Profile": "Envió un perfil",
    "Chat": "Charlar",
    "Open Groups": "Grupos abiertos",
    "Online": "En línea",
    "Offline": "Desconectado",
    "Last seen": "visto por última vez",
    "App is locked": "La aplicación está bloqueada",
    "Face ID/Touch ID": "Identificación facial/identificación táctil",
    "Unlock app with Face ID": "Desbloquear aplicación con Face ID",
    "Unlock app with Touch ID": "Desbloquear aplicación con Touch ID",
    "Use Face ID": "Usar identificación facial",
    "Use Touch ID": "Usar identificación táctil",
    "Unlock you app with touch id / face id": "Desbloquea tu aplicación con Touch ID/Face ID",
    "Please authenticate to use biometric login into app": "Autentíquese para utilizar el inicio de sesión biométrico en la aplicación",
    "Please authenticate to remove biometric login into app": "Autentíquese para eliminar el inicio de sesión biométrico en la aplicación",
    "Edit Post": "Editar publicación",
    "Delete Post": "Eliminar publicación",
    "Posting...": "Destino...",
    "Failed posting": "Publicación fallida",
    "Retry": "Rever",
    "Discard": "Desechar",
    "Please enter group name": "Por favor ingrese el nombre del grupo",
    "Please select some users to create group": "Por favor seleccione algunos usuarios para crear un grupo",
    "Group name": "Nombre del grupo",
    "Admin": "Administración",
    "You are Admin": "Eres administrador",
    "Leave group": "Dejar grupo",
    "Delete group": "Eliminar grupo",
    "Only admins can send message": "Sólo los administradores pueden enviar mensajes",
    "is added to group": "se agrega al grupo",
    "is removed from group": "es eliminado del grupo",
    "is removed from admins": "se elimina de los administradores",
    "left the group": "dejó el grupo",
    "is now admin": "ahora es administrador",
    "Time to update app": "Es hora de actualizar la aplicación",
    "You are using older version of app, You need to update the app to continue": "Estás utilizando una versión anterior de la aplicación. Debes actualizar la aplicación para continuar.",
    "Copy": "Copiar",
    "Stranger chat": "charla con extraños",
    "Have fun by chatting with random peoples": "Diviértete chateando con personas al azar.",
    "Tvs": "televisores",
    "Checking connection..": "Comprobando conexión..",
    "Going live": "En vivo",
    "Go": "Ir",
    "Do you want to end live call?": "¿Quieres finalizar la llamada en vivo?",
    "Do you want to end live battle?": "¿Quieres terminar la batalla en vivo?",
    "Choose battle time": "Elige el tiempo de batalla",
    "Users": "Usuarios",
    "Network": "Red",
    "Duration": "Duración",
    "Gifts": "Regalos",
    "Send gift": "enviar regalo",
    "Send gift to": "enviar regalo a",
    "Sent a gift": "Envió un regalo",
    "Coins earned": "Monedas ganadas",
    "Gift is sent successfully": "El regalo se envió correctamente.",
    "Gifts received": "Regalos recibidos",
    "Gifts sent": "Regalos enviados",
    "Join competitions and earn money": "Únete a concursos y gana dinero",
    "A place for people of common interest": "Un lugar para personas de interés común.",
    "Live Users": "Usuarios en vivo",
    "Reel": "Carrete",
    "Reels": "Bobinas",
    "Select music": "Seleccionar música",
    "Original audio": "audio original",
    "Use": "Usar",
    "View Gift": "Ver regalo",
    "Anyone can see this club and join the club": "Cualquiera puede ver este club y unirse al club.",
    "Only requested member or joined member can see it": "Sólo el miembro solicitado o el miembro unido puede verlo",
    "Communication": "Comunicación",
    "Chat group": "grupo de chat",
    "Create chat group for discussion with club users": "Crear un grupo de chat para discutir con los usuarios del club.",
    "Basic info": "Información básica",
    "Club name": "nombre del club",
    "Add Cover Photo": "Agregar foto de portada",
    "Give people an idea of what your group is about with a photo": "Dale a la gente una idea de qué se trata tu grupo con una foto.",
    "Cover photo": "Foto de portada",
    "Leave club": "dejar el club",
    "Remove": "Eliminar",
    "Please enter club name": "Por favor ingrese el nombre del club",
    "Please enter club description": "Por favor ingrese la descripción del club",
    "Please select club image": "Por favor seleccione la imagen del club",
    "On request": "A solicitud",
    "Interested users can request to join, admin can approve the request": "Los usuarios interesados ​​pueden solicitar unirse, el administrador puede aprobar la solicitud",
    "Watch Ads to earn coins": "Mira anuncios para ganar monedas",
    "You need": "necesitas",
    "To join this competition": "Para unirte a esta competencia",
    "Files": "Archivos",
    "File": "Archivo",
    "Finding a perfect user to chat": "Encontrar un usuario perfecto para chatear",
    "Allow": "Permitir",
    "Share location": "Compartir ubicación",
    "More from": "Más de",
    "Podcast": "Podcast",
    "Show more": "Mostrar más",
    "Show less": "Mostrar menos",
    "Live chat": "chat en vivo",
    "Subscribe channel to view": "Suscríbete al canal para ver",
    "Subscribe using": "Suscríbete usando",
    "You are subscribed to this channel now": "Estás suscrito a este canal ahora.",
    "Redeem": "Canjear",
    "Minimum withdrawal limit is {{cash}}\$": "El límite mínimo de retiro es {{cash}}\$",
    "Posted": "Al corriente",
    "Live History": "Historia en vivo",
    "Started at": "Comenzó en",
    "Request Verification": "Solicitar verificación",
    "Apply Verification": "Aplicar verificación",
    "Verified": "Verificado",
    "Your profile is verified now": "Tu perfil está verificado ahora",
    "Verified on": "Verificado en",
    "Request sent on": "Solicitud enviada el",
    "We are reviewing your profile": "Estamos revisando tu perfil",
    "Verified accounts have blue checkmark next to their names to show that we have confirmed you are a real person": "Las cuentas verificadas tienen una marca de verificación azul junto a sus nombres para mostrar que hemos confirmado que eres una persona real.",
    "Document type": "Tipo de documento",
    "Upload document": "Subir documento",
    "Please select a document type": "Por favor seleccione un tipo de documento",
    "Please upload identity proof": "Por favor cargue prueba de identidad",
    "Profile verification request is sent, you will be updated soon": "Se envía la solicitud de verificación de perfil, se actualizará pronto",
    "Status": "Estado",
    "In processing": "En procesamiento",
    "Cancelled": "Cancelado",
    "Approved": "Aprobado",
    "Driving license": "Carnet de conducir",
    "Passport": "Pasaporte",
    "Pan card": "tarjeta panorámica",
    "Other": "Otro",
    "Message to reviewer": "Mensaje al revisor",
    "Upload both front and back side of document": "Cargue el anverso y el reverso del documento",
    "You can upload maximum 2 images": "Puedes subir máximo 2 imágenes.",
    "Payment and coins": "Pago y monedas",
    "Change Language": "Cambiar idioma",
    "Choose image": "Elige imagen",
    "Events": "Eventos",
    "Event": "Evento",
    "Date and Time": "Fecha y hora",
    "Event Location": "Ubicación del evento",
    "Event Organizer": "Organizador de eventos",
    "No event found": "No se encontró ningún evento",
    "Going": "Yendo",
    "Buy Ticket": "Comprar Entrada",
    "Gift Ticket": "Boleto Regalo",
    "Select user": "Seleccionar usuario",
    "Gifting to": "Regalar a",
    "Gifted to :": "Dotado a:",
    "Gifted by :": "Regalado por:",
    "Event ticket": "Entrada para el evento",
    "Event ticket refund": "Reembolso de entradas para eventos",
    "Ticket is gifted successfully": "El billete se regala con éxito",
    "Booking is cancelled successfully": "La reserva se canceló con éxito.",
    "Tickets will be available soon": "Las entradas estarán disponibles pronto",
    "Event is sold out": "El evento está agotado",
    "Event is closed": "El evento está cerrado",
    "Ticket type": "Tipo de billete",
    "Order Summary": "Resumen del pedido",
    "Organizer": "Organizador",
    "Total seats": "Asientos totales",
    "Available seats": "Asientos disponibles",
    "Pay and buy": "pagar y comprar",
    "Sub Total": "Subtotal",
    "Total": "Total",
    "Checkout": "Verificar",
    "Coupon code": "código de cupón",
    "Code": "Código",
    "Minimum order price": "Precio mínimo de pedido",
    "Discount": "Descuento",
    "Price": "Precio",
    "Service fee": "Tarifa de servicio",
    "Enter coupon code": "Ingrese el código de cupón",
    "Apply": "Aplicar",
    "Apply coupon": "Aplicar cupón",
    "Make payment": "realizar el pago",
    "Pay using": "Pagar usando",
    "Pay": "Pagar",
    "Wallet": "Billetera",
    "Use balance": "Usar saldo",
    "Payable amount": "Monto a pagar",
    "Razorpay": "pago de afeitar",
    "Stripe": "Raya",
    "Bookings": "Reservas",
    "Booking info": "Información de reserva",
    "Booking Id": "ID de reserva",
    "Booking status": "Estado de la reserva",
    "Booking date": "Fecha de reserva",
    "View E-Ticket": "Ver billete electrónico",
    "E-Ticket": "Boleto electrónico",
    "Save E-Ticket": "Guardar billete electrónico",
    "Ticket Saved": "Boleto guardado",
    "Confirmed": "Confirmado",
    "Placing order, please wait...": "Realizando el pedido, por favor espere...",
    "Do not close or refresh the app until the process is completed": "No cierre ni actualice la aplicación hasta que se complete el proceso.",
    "Book more": "Reserva más",
    "Your transaction is completed": "Su transacción está completa",
    "Error in booking..": "Error al reservar..",
    "Please try again later": "Por favor inténtalo de nuevo más tarde.",
    "Try again": "Intentar otra vez",
    "No booking found": "No se encontró ninguna reserva",
    "Go to events and book tickets": "Ir a eventos y reservar entradas",
    "Event Gallery": "Galería de eventos",
    "Time": "Tiempo",
    "Date": "Fecha",
    "Cancel booking": "Cancelar reserva",
    "Upcoming": "Próximo",
    "Free": "Gratis",
    "Public group": "grupo publico",
    "Anyone can view this group and can join this group, You can remove any member in future": "Cualquiera puede ver este grupo y unirse a él. Puedes eliminar a cualquier miembro en el futuro.",
    "Join requests": "Solicitudes de unión",
    "Join invitations": "Unirse a invitaciones",
    "Invites": "invita",
    "Request Join": "Solicitar unirse",
    "Requested": "Solicitado",
    "Reject": "Rechazar",
    "Accept": "Aceptar",
    "Decline": "Rechazar",
    "Dating": "Tener una cita",
    "Matched": "emparejado",
    "Liked By": "Me gustó",
    "Set Preferences": "Establecer preferencias",
    "Set": "Colocar",
    "Current location": "Ubicación actual",
    "DOB": "fecha de nacimiento",
    "Date of birth": "Fecha de nacimiento",
    "Gender": "Género",
    "Personal details": "Datos personales",
    "Interests": "Intereses",
    "Professional details": "Detalles profesionales",
    "Qualification": "Calificación",
    "Occupation": "Ocupación",
    "Work experience": "Experiencia laboral",
    "Month": "Mes",
    "Year": "Año",
    "No dating profiles found": "No se encontraron perfiles de citas.",
    "Change your preferences and explore more": "Cambia tus preferencias y explora más",
    "No matching profiles found": "No se encontraron perfiles coincidentes",
    "Explore more dating profiles and get matched": "Explora más perfiles de citas y haz que te emparejen",
    "No profiles found": "No se encontraron perfiles",
    "Explore more dating profiles": "Explora más perfiles de citas",
    "Set location": "Establecer ubicación",
    "Set your location services": "Configura tus servicios de ubicación",
    "We use your location to show you potential matches in your area": "Usamos su ubicación para mostrarle posibles coincidencias en su área",
    "Allow notifications": "Permitir notificaciones",
    "We'll let you know when you get new matches and messages": "Te avisaremos cuando recibas nuevas coincidencias y mensajes.",
    "Not now": "Ahora no",
    "Add name": "Agregar nombre",
    "What's your first name?": "¿Cuál es tu nombre?",
    "Add photos": "Agregar fotos",
    "Profile with more good photos are getting more matches, so add your best photos": "Los perfiles con más buenas fotos obtienen más coincidencias, así que agrega tus mejores fotos.",
    "When's your birthday?": "¿Cuándo es tu cumpleaños?",
    "Be accurate to specify this to get genuine matches": "Sea preciso al especificar esto para obtener coincidencias genuinas.",
    "Mention your gender": "Menciona tu género",
    "Who would you like to date?": "¿Con quién te gustaría salir?",
    "You can choose more than one answer and change any time": "Puedes elegir más de una respuesta y cambiarla en cualquier momento.",
    "We need to know more about you.": "Necesitamos saber más sobre usted.",
    "Add Interests.": "Agregar intereses.",
    "Add your interests and habits": "Añade tus intereses y hábitos",
    "Add Professional Details.": "Agregue detalles profesionales.",
    "Enable Dating": "Habilitar citas",
    "You need to enable dating profile and have to provide your profile information to start dating peoples": "Debe habilitar el perfil de citas y proporcionar la información de su perfil para comenzar a salir con personas.",
    "Follow friends to send post.": "Sigue a tus amigos para enviar publicaciones.",
    "Choose profile category type": "Elija el tipo de categoría de perfil",
    "Category will help people find accounts like yours. You can change this": "La categoría ayudará a las personas a encontrar cuentas como la suya. ",
    "We will search user in your specified category": "Buscaremos usuarios en su categoría especificada.",
    "Favourite": "Favorito",
    "Subscribed": "suscrito",
    "Install this cool app from": "Instala esta genial aplicación desde",
    "Account is deleted successfully": "La cuenta se eliminó exitosamente",
    "Are you sure to report this post?": "¿Estás seguro de reportar esta publicación?",
    "Are you sure to block this user?": "¿Estás seguro de bloquear a este usuario?",
    "Male": "Masculino",
    "Female": "Femenino",
    "Not specified": "No especificado",
    "Age": "Edad",
    "Height (in cm)": "Altura (en cm)",
    "Color": "Color",
    "Religion": "Religión",
    "Language": "Idioma",
    "Smoking habit": "hábito de fumar",
    "Drinking habit": "hábito de beber",
    "Select": "Seleccionar",
    "Dislike": "Aversión",
    "Do you smoke?": "¿Fuma usted?",
    "Are you sure, you want to leave group?": "¿Estás seguro de que quieres abandonar el grupo?",
    "Are you sure, you want to delete group?": "¿Estás seguro de que deseas eliminar el grupo?",
    "Today": "Hoy",
    "This week": "Esta semana",
    "This month": "este mes",
    "Earlier": "Más temprano",
    "Filter": "Filtrar",
    "Insights": "Perspectivas",
    "Overview": "Descripción general",
    "View Insights": "Ver estadísticas",
    "Accounts reached": "Cuentas alcanzadas",
    "Non-Followers": "No seguidores",
    "Views": "Vistas",
    "View": "Vista",
    "View result": "Ver resultado",
    "Post interactions": "Publicar interacciones",
    "Profile activity": "Actividad del perfil",
    "Profile visits": "Visitas de perfil",
    "Follows": "Sigue",
    "ChatGPT": "ChatGPT",
    "No live user found": "No se encontró ningún usuario en vivo",
    "Upload photo": "Subir foto",
    "Rate": "Tasa",
    "Ratings": "Calificaciones",
    "Episodes": "Episodios",
    "All podcasts": "Todos los podcasts",
    "Hosts": "Anfitriones",
    "Fund raising": "Recaudación de fondos",
    "Campaigns": "Campañas",
    "Favourite Campaigns": "Campañas favoritas",
    "fund raised from": "fondo recaudado de",
    "Donation": "Donación",
    "Donations": "Donaciones",
    "Closing on": "Cerrando",
    "Donate now": "Donar ahora",
    "Fundraiser": "Recaudación de fondos",
    "Fund raising for": "Recaudación de fondos para",
    "Donors": "Donantes",
    "Enter amount to donate": "Ingrese el monto a donar",
    "Please enter donation amount": "Por favor ingrese el monto de la donación",
    "Found": "Encontró",
    "Businesses": "Empresas",
    "Offers": "Ofertas",
    "Favourite offers": "Ofertas favoritas",
    "Address": "DIRECCIÓN",
    "Open time": "tiempo abierto",
    "Close time": "hora de cierre",
    "Expiring on": "Expira el",
    "Boost Post": "Publicación de impulso",
    "Goal": "Meta",
    "Select a goal": "Selecciona un objetivo",
    "What results would you like from this ad?": "¿Qué resultados le gustaría obtener de este anuncio?",
    "More profile visits": "Más visitas al perfil",
    "More website visits": "Más visitas al sitio web",
    "More messages": "Más mensajes",
    "Please select a goal": "Por favor seleccione un objetivo",
    "Website": "Sitio web",
    "Action button": "Botón de acción",
    "Post promotion": "Publicar promoción",
    "Post promotion refund": "Reembolso posterior a la promoción",
    "Audience": "Audiencia",
    "Define your audience": "Defina su audiencia",
    "Automatic": "Automático",
    "Targets people similar to your followers": "Se dirige a personas similares a tus seguidores",
    "Create your own": "Crea el tuyo",
    "Manually enter your targeting options": "Ingrese manualmente sus opciones de orientación",
    "Create audience": "Crear audiencia",
    "Edit audience": "Editar audiencia",
    "Audience name": "Nombre de la audiencia",
    "Age and gender": "Edad y sexo",
    "Regional": "Regional",
    "Selected regions": "Regiones seleccionadas",
    "Searched regions": "Regiones buscadas",
    "Local": "Local",
    "Your current location": "Tu ubicación actual",
    "Radius": "Radio",
    "We suggest adding a broad range of locations to cover the largest surrounding areas, including countries, countries/regions, and towns/cities.": "Sugerimos agregar una amplia gama de ubicaciones para cubrir las áreas circundantes más grandes, incluidos países, países/regiones y pueblos/ciudades.",
    "We suggest adding a broad range of interests to cover the largest audience.": "Sugerimos agregar una amplia gama de intereses para cubrir la audiencia más amplia.",
    "Profile Preferences": "Preferencias de perfil",
    "Budget and duration": "Presupuesto y duración",
    "Total spend": "Gasto total",
    "Budget": "Presupuesto",
    "Review": "Revisar",
    "Review your ad": "Revisa tu anuncio",
    "Ad goal": "Objetivo publicitario",
    "Cost summary": "Resumen de costos",
    "Ad budget": "Presupuesto publicitario",
    "GST": "IVA",
    "Learn More": "Más información",
    "Shop Now": "Comprar ahora",
    "Watch More": "Ver más",
    "Contact Us": "Contáctenos",
    "Book Now": "Reserva ahora",
    "Please enter an audience name": "Por favor ingresa un nombre de audiencia",
    "Please enter the location of the target audience": "Por favor ingrese la ubicación del público objetivo",
    "Please enter the audience's interests": "Por favor ingrese los intereses de la audiencia",
    "Please select gender and age": "Por favor seleccione sexo y edad",
    "Thanks": "Gracias",
    "Sponsored": "Patrocinado",
    "No view": "Sin vista",
    "Bought coins": "monedas compradas",
    "Awarded": "Premiado",
    "Subscribed TV": "TV suscrita",
    "Dating subscription": "suscripción de citas",
    "Promoted ad": "Anuncio promocionado",
    "Shop": "Comercio",
    "My Products": "Mis productos",
    "Seller": "Vendedor",
    "Title": "Título",
    "Enter product detail": "Ingrese el detalle del producto",
    "Please select ad type.": "Por favor seleccione el tipo de anuncio.",
    "Please enter title.": "Por favor ingrese el título.",
    "Please enter description.": "Por favor ingrese la descripción.",
    "Please enter price.": "Por favor ingrese el precio.",
    "Choose category": "Elige categoría",
    "Choose Sub Category": "Elija subcategoría",
    "Contact detail": "Detalle de contacto",
    "No products found": "No se encontraron productos",
    "Please modify your search": "Por favor modifica tu búsqueda",
    "Listing is created successfully": "El listado se creó correctamente",
    "Listing is updated successfully": "El listado se actualizó correctamente",
    "Jobs": "Empleos",
    "Applied jobs": "Trabajos aplicados",
    "Posted by": "Publicado por",
    "Applied": "Aplicado",
    "Skills": "Habilidades",
    "Experience": "Experiencia",
    "Salary": "Salario",
    "Experience(in years)": "Experiencia (en años)",
    "Upload resume": "Subir currículum",
    "Education": "Educación",
    "Cover letter": "Carta de presentación",
    "Enter here": "Entra aquí",
    "Please select resume.": "Por favor seleccione currículum.",
    "Please select experience.": "Por favor seleccione experiencia.",
    "Please enter education.": "Por favor ingresa educación.",
    "Please enter cover letter.": "Por favor ingrese la carta de presentación.",
    "Your have applied for this job successfully": "Has solicitado este trabajo con éxito",
    "Tap to edit": "Toca para editar",
    "Shared in": "Compartido en",
    "Comment is deleted successfully": "El comentario se eliminó exitosamente.",
    "Comment is reported successfully": "El comentario se reportó exitosamente.",
    "Replying to": "Respondiendo a",
    "more replies": "más respuestas",
    "You reacted to their story": "Reaccionaste a su historia.",
    "You replied to their story": "Respondiste a su historia.",
    "Follow requests": "Seguir solicitudes",
    "Accept reject the pending Follow requests": "Aceptar rechazar las solicitudes pendientes de Seguir",
    "started following you": "Empecé a seguirte",
    "sent you follow request": "te envié la solicitud de seguimiento",
    "commented on your post": "comentó en tu publicación",
    "liked your post": "Me gustó tu publicación",
    "Admin Added new competition": "Administrador Añadido nuevo concurso",
    "Replied on your support request": "Respondió a su solicitud de soporte",
    "Congratulations, Your verification request has been approved.": "Felicitaciones, su solicitud de verificación ha sido aprobada.",
    "Share online status": "Compartir estado en línea",
    "If you don't share your last seen and online, you won’t be able to see other people's last seen and online status also": "Si no comparte su última visita y su estado en línea, tampoco podrá ver la última vez que fue vista ni su estado en línea.",
    "Copy link": "Copiar enlace",
    "Created by SinghCoders": "Creado por SinghCoders",
    "Banned users": "Usuarios prohibidos",
    "Host": "Anfitrión",
    "Moderator": "Moderador",
    "Ban": "Prohibición",
    "Remove ban": "Eliminar prohibición",
    "Make moderator": "Hacer moderador",
    "Remove from moderator": "Quitar del moderador",
    "Ban for 60 minute": "Prohibición por 60 minutos",
    "Permanent ban": "Prohibición permanente",
    "You are not allowed to join this live": "No tienes permitido unirte a este directo.",
    "is a moderator now": "es moderador ahora",
    "is removed from moderators": "es eliminado de los moderadores",
    "Copied": "Copiado",
    "Add location": "Agregar ubicación",
    "added a new event :": "añadido un nuevo evento:",
    "added a new competition :": "Agregó una nueva competencia:",
    "added a new fund raising campaign :": "Agregó una nueva campaña de recaudación de fondos:",
    "added a new job opening :": "agregó una nueva oferta de trabajo:",
    "added a new offer :": "agregó una nueva oferta:",
    "added a new product for sale :": "añadido un nuevo producto a la venta:",
    "donated to": "donado a",
    "Product added successfully": "Producto agregado exitosamente",
    "Club is created successfully": "El club se crea exitosamente",
    "Add more products": "Añadir más productos",
    "Add more clubs": "Añadir más clubes",
    "created a club": "creó un club",
    "Posting in": "Publicar en",
    "Black": "Negro",
    "White": "Blanco",
    "Brown": "Marrón",
    "Fair": "Justo",
    "Christian": "cristiano",
    "Muslim": "musulmán",
    "Hindu": "hindú",
    "Buddhist": "Budista",
    "Sikh": "sij",
    "Jainism": "jainismo",
    "Judaism": "judaísmo",
    "Single": "Soltero",
    "Married": "Casado",
    "Divorced": "Divorciado",
    "Regular": "Regular",
    "Planning to quit": "Planeando dejar de fumar",
    "Socially": "Socialmente",
    "Invited to you club": "Invitado a tu club",
    "Share this event": "Comparte este evento",
    "Subscription": "Suscripción",
    "Creator tools": "Herramientas de creador",
    "Subscribe": "Suscribir",
    "Are you sure to subscribe": "¿Estás seguro de suscribirte?",
    "For subscribers only": "Sólo para suscriptores",
    "Subscribe {{userName}} to view this content": "Suscribir {{userName}} para ver este contenido",
    "My subscribers": "Mis suscriptores",
    "My subscriptions": "Mis suscripciones",
    "Subscribed you": "Te suscribiste",
    "Pin": "Alfiler",
    "UnPin": "Desprender",
    "Add Collaborators": "Agregar colaboradores",
    "Collaborators": "Colaboradores",
    "Collaborations": "Colaboraciones",
    "Collaboration request": "Solicitud de colaboración",
    "No collaborator found": "No se encontró ningún colaborador",
    "Search some user to add as collaborator": "Buscar algún usuario para agregar como colaborador",
    "Maximum 5 collaborators can be added in a post": "Se pueden agregar máximo 5 colaboradores en una publicación",
    "Invited you to collaborate on post": "Te invitó a colaborar en la publicación.",
    "Withdraw collaboration": "Retirar colaboración",
    "Account is private": "La cuenta es privada.",
    "Follow this account to view posts": "Sigue esta cuenta para ver publicaciones",
    "Add account": "Agregar cuenta",
    "Switch account": "Cambiar de cuenta"
  };
}