class French{
  static var data = {
    "Help": "Aide",
    "Back": "Dos",
    "About": "À propos",
    "Ok": "D'accord",
    "Submit": "Soumettre",
    "Done": "Fait",
    "Left": "Gauche",
    "Ended": "Terminé",
    "Ago": "Il y a",
    "Current": "Actuel",
    "Completed": "Complété",
    "Winners": "Gagnants",
    "Winner": "Gagnant",
    "Battle Draw": "Tirage au sort",
    "Prize": "Prix",
    "Selected": "Choisi",
    "You": "Toi",
    "Success": "Succès",
    "Error": "Erreur",
    "Pending": "En attente",
    "Active": "Actif",
    "Expired": "Expiré",
    "Sold": "Vendu",
    "Deleted": "Supprimé",
    "Rejected": "Rejeté",
    "Withdrawal": "Retrait",
    "Withdrawal refund": "Remboursement de retrait",
    "Transaction history": "Historique des transactions",
    "Withdraw": "Retirer",
    "Loading...": "Chargement...",
    "Message": "Message",
    "Reply": "Répondre",
    "Forward": "Avant",
    "Chats": "Discussions",
    "Call log": "Journal des appels",
    "Contact info": "Coordonnées",
    "Likes": "Goûts",
    "Like": "Comme",
    "Off": "Désactivé",
    "Live": "En direct",
    "Live End": "Fin en direct",
    "From People | Follow": "Des personnes | ",
    "From Everyone": "De tout le monde",
    "Write comment": "Écrire un commentaire",
    "Comments": "Commentaires",
    "Allow comments": "Autoriser les commentaires",
    "New Comment": "Nouveau commentaire",
    "New like": "Nouveau comme",
    "Top": "Haut",
    "Account": "Compte",
    "Hashtags": "Hashtags",
    "Locations": "Emplacements",
    "Terms of use": "Conditions d'utilisation",
    "No...": "Non...",
    "Yes...": "Oui...",
    "Next": "Suivant",
    "Please grant the required permission from settings to access this feature.": "Veuillez accorder l'autorisation requise dans les paramètres pour accéder à cette fonctionnalité.",
    "No data found": "Aucune donnée trouvée",
    "Watch Ads": "Regarder les annonces",
    "By watching Ads, you get to earn coins_value Coin per advert you watch. Click the button to start earning! ": "En regardant des publicités, vous gagnez coins_value Coin par publicité que vous regardez.  ",
    "No product is available": "Aucun produit n'est disponible",
    "Some error occurred while performing purchase, please try again later.": "Une erreur s'est produite lors de l'achat, veuillez réessayer plus tard.",
    "Store is not available.": "Le magasin n'est pas disponible.",
    "Cancelled by user": "Annulé par l'utilisateur",
    "By signing up, you are acknowledging that you have read, understood and accept our": "En vous inscrivant, vous reconnaissez avoir lu, compris et accepté notre",
    "Terms of Service": "Conditions d'utilisation",
    "Welcome": "Accueillir",
    "Profile": "Profil",
    "Edit profile": "Modifier le profil",
    "Profile updated": "Profil mis à jour",
    "Don’t have an Account ? ": "Vous n'avez pas de compte ? ",
    "Already have an Account ? ": "Vous avez déjà un compte ? ",
    "Sign up": "S'inscrire",
    "Create an account": "Créer un compte",
    "Continue with accounts": "Continuer avec les comptes",
    "Sign in": "Se connecter",
    "Sign in to continue": "Connectez-vous pour continuer",
    "Username": "Nom d'utilisateur",
    "Change user name": "Changer le nom d'utilisateur",
    "Email": "E-mail",
    "Email or username": "E-mail ou nom d'utilisateur",
    "Login another account": "Connectez-vous à un autre compte",
    "Forgot Password?": "Mot de passe oublié ?",
    "Your password has been changed successfully": "Votre mot de passe a été modifié avec succès",
    "Resend OTP": "Renvoyer OTP",
    "Please enter the one time password sent to your email to verify your account and change your password": "Veuillez saisir le mot de passe à usage unique envoyé à votre adresse e-mail pour vérifier votre compte et modifier votre mot de passe.",
    "Let’s help you get back your account": "Aidons-vous à récupérer votre compte",
    "Please enter the one time password sent to your phone number to verify your phone number": "Veuillez saisir le mot de passe à usage unique envoyé à votre numéro de téléphone pour vérifier votre numéro de téléphone",
    "Let’s help you to change phone number": "Nous vous aidons à changer de numéro de téléphone",
    "If you didn’t receive code,": "Si vous n'avez pas reçu de code,",
    "Send": "Envoyer",
    "Sent": "Envoyé",
    "Failed": "Échoué",
    "Send OTP": "Envoyer OTP",
    "OTP Verification": "Vérification OTP",
    "Verify": "Vérifier",
    "Enter email": "Entrez l'e-mail",
    "Enter phone number": "Entrez le numéro de téléphone",
    "Please enter email": "Veuillez saisir votre adresse e-mail",
    "Please enter message": "Veuillez entrer un message",
    "Please enter country": "Veuillez entrer le pays",
    "Please enter city": "Veuillez entrer la ville",
    "Please enter paypal id": "Veuillez entrer votre identifiant Paypal",
    "Payment detail is updated": "Les détails du paiement sont mis à jour",
    "Payment detail": "Détail du paiement",
    "Paypal Id": "Identifiant Paypal",
    "Country": "Pays",
    "City": "Ville",
    "Ringing": "Sonnerie",
    "Wallpaper": "Papier peint",
    "Share": "Partager",
    "Re-Shared": "Re-partagé",
    "Send separately to friends": "Envoyer séparément à des amis",
    "Share to feed": "Partager pour nourrir",
    "Share Contacts": "Partager des contacts",
    "Coins": "Pièces",
    "Available balance to withdraw": "Solde disponible à retirer",
    "Available coins": "Pièces disponibles",
    "Buy more coins": "Achetez plus de pièces",
    "Buy in": "Acheter",
    "Buy": "Acheter",
    "Coins added to your account": "Pièces ajoutées à votre compte",
    "Please enter password": "Veuillez entrer le mot de passe",
    "Please enter confirm password": "Veuillez saisir le mot de passe confirmé",
    "Passwords do not match": "Les mots de passe ne correspondent pas",
    "Please enter user name": "Veuillez entrer le nom d'utilisateur",
    "Please enter valid user name": "Veuillez entrer un nom d'utilisateur valide",
    "Enter new password": "Entrez le nouveau mot de passe",
    "Enter confirm password": "Entrez le mot de passe de confirmation",
    "Enter old password": "Entrez l'ancien mot de passe",
    "Please enter you password": "Veuillez entrer votre mot de passe",
    "Your password is too short": "Votre mot de passe est trop court",
    "Your password is acceptable but not strong": "Votre mot de passe est acceptable mais pas fort",
    "Your password must contain letter and number": "Votre mot de passe doit contenir une lettre et un chiffre",
    "Your password is great": "Votre mot de passe est super",
    "Joined users": "Utilisateurs rejoints",
    "OR": "OU",
    "And": "Et",
    "Password": "Mot de passe",
    "New Password": "Nouveau mot de passe",
    "Confirm Password": "Confirmez le mot de passe",
    "Categories": "Catégories",
    "Such kind of messages are not allowed": "Ce genre de messages n'est pas autorisé",
    "There is some problem, Please try again later": "Il y a un problème, veuillez réessayer plus tard",
    "Sorry, but the content you're attempting to upload is not permitted according to our policies.": "Désolé, mais le contenu que vous essayez de télécharger n'est pas autorisé conformément à nos règles.",
    "Camera": "Caméra",
    "Photo": "Photo",
    "Sent a Photo": "Envoyé une photo",
    "Video": "Vidéo",
    "Sent a Video": "Envoyé une vidéo",
    "Cancel": "Annuler",
    "Media": "Médias",
    "Export chat": "Exporter le chat",
    "Export chat with media": "Exporter le chat avec les médias",
    "Export chat without media": "Exporter le chat sans média",
    "Sent a Sticker": "Envoyé un autocollant",
    "Gif": "Gifs",
    "Sent a Gif": "Envoyé un Gif",
    "Audio": "Audio",
    "Sent an Audio": "Envoyé un audio",
    "Contact": "Contact",
    "Sent a Contact": "Envoyé un contact",
    "Gallery": "Galerie",
    "Highlights": "Points forts",
    "Delete from highlight": "Supprimer du surlignage",
    "Delete story": "Supprimer l'histoire",
    "Delete": "Supprimer",
    "Delete chat": "Supprimer le chat",
    "Chat deleted": "Chat supprimé",
    "Delete message for me": "Supprimer le message pour moi",
    "Delete message for all": "Supprimer le message pour tous",
    "This message is deleted": "Ce message est supprimé",
    "Add": "Ajouter",
    "Add photo": "Ajouter une photo",
    "Take photo": "Prendre une photo",
    "Choose from gallery": "Choisissez dans la galerie",
    "Remove photo": "Supprimer la photo",
    "Choose cover image": "Choisir l'image de couverture",
    "Category": "Catégorie",
    "Enter highlight name": "Entrez le nom du surlignage",
    "Create": "Créer",
    "Search": "Recherche",
    "Search anything": "Rechercher n'importe quoi",
    "Search users": "Rechercher des utilisateurs",
    "Log Out": "Se déconnecter",
    "Change Password": "Changer le mot de passe",
    "Are you sure, you want to logout?": "Êtes-vous sûr de vouloir vous déconnecter ?",
    "Change Location": "Changer d'emplacement",
    "Location": "Emplacement",
    "Sent a Location": "Envoyé un emplacement",
    "Old password": "Ancien mot de passe",
    "New password": "Nouveau mot de passe",
    "Confirm password": "Confirmez le mot de passe",
    "Reset password": "Réinitialiser le mot de passe",
    "Please enter valid email address": "Veuillez entrer une adresse e-mail valide",
    "Please enter valid phone number": "Veuillez entrer un numéro de téléphone valide",
    "Please upload image": "Veuillez télécharger l'image",
    "Joined": "Rejoint",
    "Join": "Rejoindre",
    "Fee": "Frais",
    "User name is updated": "Le nom d'utilisateur est mis à jour",
    "User profile category type is updated": "Le type de catégorie de profil utilisateur est mis à jour",
    "Phone number": "Numéro de téléphone",
    "Change Phone number": "Changer de numéro de téléphone",
    "Update": "Mise à jour",
    "Privacy policy": "Politique de confidentialité",
    "FAQ": "FAQ",
    "Notifications": "Notifications",
    "Settings": "Paramètres",
    "Notification Settings": "Paramètres de notification",
    "Turn off all": "Éteignez tout",
    "Save Contact": "Enregistrer le contact",
    "Contact Saved": "Contact enregistré",
    "Dark mode": "Mode sombre",
    "Want to report this?": "Voulez-vous signaler cela?",
    "Reported": "Signalé",
    "Post is reported successfully": "La publication a été signalée avec succès",
    "Reel is reported successfully": "La bobine est signalée avec succès",
    "Story is posted successfully": "L'histoire a été publiée avec succès",
    "User is blocked successfully": "L'utilisateur est bloqué avec succès",
    "Report": "Rapport",
    "Block": "Bloc",
    "Unblock": "Débloquer",
    "Block User": "Bloquer l'utilisateur",
    "Blocked User": "Utilisateur bloqué",
    "Share to": "Partager sur",
    "Story": "Histoire",
    "Sent a Story": "Envoyé une histoire",
    "Follow": "Suivre",
    "Follow back": "Suivre",
    "Like back": "Comme de retour",
    "UnFollow": "Ne plus suivre",
    "New Follower": "Nouveau suiveur",
    "Following": "Suivant",
    "Followers": "Abonnés",
    "Posts": "Messages",
    "Saved Posts": "Messages enregistrés",
    "Post": "Poste",
    "Sent a Post": "Envoyé un message",
    "Videos": "Vidéos",
    "Mentions": "Mentionné",
    "Packages": "Forfaits",
    "Competition": "Concours",
    "Disclaimer": "Clause de non-responsabilité",
    "In Rewards": "Dans les récompenses",
    "Description": "Description",
    "Example photos": "Exemples de photos",
    "Example videos": "Exemples de vidéos",
    "Submitted photos": "Photos soumises",
    "View submission": "Voir la soumission",
    "Post Photo": "Publier une photo",
    "Post Video": "Publier une vidéo",
    "WINNER ANNOUNCEMENT PENDING": "ANNONCE DU GAGNANT EN ATTENTE",
    "VIEW WINNER": "VOIR LE GAGNANT",
    "Support requests": "Demandes d'assistance",
    "Support message is sent": "Le message d'assistance est envoyé",
    "Please fill all the fields": "Veuillez remplir tous les champs",
    "Just now": "Tout à l' heure",
    "months ago": "il y a des mois",
    "month ago": "il y a un mois",
    "week ago": "il y a une semaine",
    "Last week": "La semaine dernière",
    "days ago": "il y a quelques jours",
    "day ago": "il y a un jour",
    "Yesterday": "Hier",
    "hours ago": "il y a des heures",
    "hours": "heures",
    "An hour ago": "Il y a une heure",
    "minutes ago": "il y a quelques minutes",
    "A minute ago": "Il y a une minute",
    "seconds ago": "il y a quelques secondes",
    "Few minutes": "Quelques minutes",
    "minutes": "minutes",
    "days": "jours",
    "Outgoing Call...": "Appel sortant...",
    "Incoming Call...": "Appel entrant...",
    "Outgoing": "Sortant",
    "Incoming": "Entrant",
    "Missed": "Manqué",
    "Video paused": "Vidéo en pause",
    "Reconnecting...": "Reconnexion...",
    "typing...": "dactylographie...",
    "Post deleted": "Message supprimé",
    "No post updates found": "Aucune mise à jour de message trouvée",
    "No video updates found": "Aucune mise à jour vidéo trouvée",
    "No user found": "Aucun utilisateur trouvé",
    "No hashtag found": "Aucun hashtag trouvé",
    "Open in": "Ouvrir dans",
    "Create Group": "Créer un groupe",
    "Friends selected": "Amis sélectionnés",
    "Describe about group": "Décrire le groupe",
    "Drawing": "Dessin",
    "User": "Utilisateur",
    "View profile": "Voir le profil",
    "Skip": "Sauter",
    "Edit": "Modifier",
    "Public": "Publique",
    "Private": "Privé",
    "Privacy": "Confidentialité",
    "Name": "Nom",
    "Hide": "Cacher",
    "Choose Privacy": "Choisissez la confidentialité",
    "Invite": "Inviter",
    "Invite user": "Inviter un utilisateur",
    "Invite friends": "Inviter des amis",
    "See All": "Tout afficher",
    "Already invited {{user_name}} in live and waiting for confirmation": "Déjà invité {{user_name}} en live et en attente de confirmation",
    "Waiting to accept": "En attendant d'accepter",
    "Invitation declined": "Invitation refusée",
    "Your invitation for battle is declined by {{user_name}}": "Votre invitation au combat est déclinée par {{user_name}}",
    "No response": "Aucune réponse",
    "No response from {{user_name}} on live battle request": "Aucune réponse de {{user_name}} sur demande de combat en direct",
    "Clubs": "Clubs",
    "Top Clubs": "Meilleurs clubs",
    "Create club": "Créer un club",
    "Club photo": "Photo du club",
    "Club description": "Descriptif du club",
    "All": "Tous",
    "My Club": "Mon club",
    "Members": "Membres",
    "Club Settings": "Paramètres du club",
    "Edit club info": "Modifier les informations du club",
    "Edit club image": "Modifier l'image du club",
    "Delete club": "Supprimer le club",
    "Are you sure to delete the club?": "Êtes-vous sûr de supprimer le club ?",
    "Club is deleted successfully": "Le club a été supprimé avec succès",
    "Participants": "Participants",
    "Add Participants": "Ajouter des participants",
    "User detail": "Détails de l'utilisateur",
    "Make admin": "Faire administrateur",
    "Remove from admins": "Supprimer des administrateurs",
    "Remove from group": "Supprimer du groupe",
    "Group Settings": "Paramètres du groupe",
    "Send Messages": "Envoyer des messages",
    "All Participants": "Tous les participants",
    "Only Admins": "Uniquement les administrateurs",
    "Follow some user to start chat": "Suivez un utilisateur pour démarrer le chat",
    "No chat found": "Aucune discussion trouvée",
    "Make some audio/video call with friends": "Passer des appels audio/vidéo avec des amis",
    "No call found": "Aucun appel trouvé",
    "No Story found": "Aucune histoire trouvée",
    "Post some stories to create highlights": "Publiez des histoires pour créer des moments forts",
    "No Notification found": "Aucune notification trouvée",
    "Delete account": "Supprimer le compte",
    "Are you sure to delete account, Once account is deleted your all data will be deleted": "Êtes-vous sûr de supprimer le compte ? Une fois le compte supprimé, toutes vos données seront supprimées.",
    "Please allow access to camera and microphone to start video call": "Veuillez autoriser l'accès à la caméra et au microphone pour démarrer un appel vidéo.",
    "Please allow access to microphone to start audio call": "Veuillez autoriser l'accès au microphone pour démarrer un appel audio.",
    "Star": "Étoile",
    "UnStar": "Désamorcer",
    "Starred messages": "Messages favoris",
    "Your Story": "Votre histoire",
    "Please enter title": "Veuillez entrer le titre",
    "Edit photo": "Modifier la photo",
    "Sent a Drawing": "Envoyé un dessin",
    "Sent a Profile": "Envoyé un profil",
    "Chat": "Chat",
    "Open Groups": "Groupes ouverts",
    "Online": "En ligne",
    "Offline": "Hors ligne",
    "Last seen": "Vu pour la dernière fois",
    "App is locked": "L'application est verrouillée",
    "Face ID/Touch ID": "ID facial/ID tactile",
    "Unlock app with Face ID": "Déverrouiller l'application avec Face ID",
    "Unlock app with Touch ID": "Déverrouiller l'application avec Touch ID",
    "Use Face ID": "Utiliser l'identification faciale",
    "Use Touch ID": "Utiliser Touch ID",
    "Unlock you app with touch id / face id": "Débloquez votre application avec Touch ID / Face ID",
    "Please authenticate to use biometric login into app": "Veuillez vous authentifier pour utiliser la connexion biométrique dans l'application",
    "Please authenticate to remove biometric login into app": "Veuillez vous authentifier pour supprimer la connexion biométrique dans l'application",
    "Edit Post": "Modifier le message",
    "Delete Post": "Supprimer le message",
    "Posting...": "Affectation...",
    "Failed posting": "Échec de la publication",
    "Retry": "Réessayer",
    "Discard": "Jeter",
    "Please enter group name": "Veuillez entrer le nom du groupe",
    "Please select some users to create group": "Veuillez sélectionner certains utilisateurs pour créer un groupe",
    "Group name": "Nom du groupe",
    "Admin": "Administrateur",
    "You are Admin": "Vous êtes administrateur",
    "Leave group": "Quitter le groupe",
    "Delete group": "Supprimer le groupe",
    "Only admins can send message": "Seuls les administrateurs peuvent envoyer un message",
    "is added to group": "est ajouté au groupe",
    "is removed from group": "est supprimé du groupe",
    "is removed from admins": "est supprimé des administrateurs",
    "left the group": "a quitté le groupe",
    "is now admin": "est maintenant administrateur",
    "Time to update app": "Il est temps de mettre à jour l'application",
    "You are using older version of app, You need to update the app to continue": "Vous utilisez une ancienne version de l'application. Vous devez mettre à jour l'application pour continuer.",
    "Copy": "Copie",
    "Stranger chat": "Discussion avec un étranger",
    "Have fun by chatting with random peoples": "Amusez-vous en discutant avec des personnes aléatoires",
    "Tvs": "Téléviseurs",
    "Checking connection..": "Vérification de la connexion..",
    "Going live": "En direct",
    "Go": "Aller",
    "Do you want to end live call?": "Voulez-vous mettre fin à l'appel en direct ?",
    "Do you want to end live battle?": "Voulez-vous mettre fin au combat en direct ?",
    "Choose battle time": "Choisissez l'heure du combat",
    "Users": "Utilisateurs",
    "Network": "Réseau",
    "Duration": "Durée",
    "Gifts": "Cadeaux",
    "Send gift": "Envoyer un cadeau",
    "Send gift to": "Envoyer un cadeau à",
    "Sent a gift": "J'ai envoyé un cadeau",
    "Coins earned": "Pièces gagnées",
    "Gift is sent successfully": "Le cadeau a été envoyé avec succès",
    "Gifts received": "Cadeaux reçus",
    "Gifts sent": "Cadeaux envoyés",
    "Join competitions and earn money": "Rejoignez des compétitions et gagnez de l'argent",
    "A place for people of common interest": "Un lieu pour les personnes d'intérêt commun",
    "Live Users": "Utilisateurs en direct",
    "Reel": "Bobine",
    "Reels": "Bobines",
    "Select music": "Sélectionnez la musique",
    "Original audio": "Son original",
    "Use": "Utiliser",
    "View Gift": "Voir le cadeau",
    "Anyone can see this club and join the club": "Tout le monde peut voir ce club et rejoindre le club",
    "Only requested member or joined member can see it": "Seul le membre demandé ou le membre rejoint peut le voir",
    "Communication": "Communication",
    "Chat group": "Groupe de discussion",
    "Create chat group for discussion with club users": "Créer un groupe de discussion pour discuter avec les utilisateurs du club",
    "Basic info": "Informations de base",
    "Club name": "Nom du club",
    "Add Cover Photo": "Ajouter une photo de couverture",
    "Give people an idea of what your group is about with a photo": "Donnez aux gens une idée de ce qu'est votre groupe avec une photo",
    "Cover photo": "Photo de couverture",
    "Leave club": "Quitter le club",
    "Remove": "Retirer",
    "Please enter club name": "Veuillez entrer le nom du club",
    "Please enter club description": "Veuillez saisir la description du club",
    "Please select club image": "Veuillez sélectionner l'image du club",
    "On request": "Sur demande",
    "Interested users can request to join, admin can approve the request": "Les utilisateurs intéressés peuvent demander à rejoindre, l'administrateur peut approuver la demande",
    "Watch Ads to earn coins": "Regardez des publicités pour gagner des pièces",
    "You need": "Vous avez besoin",
    "To join this competition": "Pour participer à ce concours",
    "Files": "Fichiers",
    "File": "Déposer",
    "Finding a perfect user to chat": "Trouver un utilisateur parfait pour discuter",
    "Allow": "Permettre",
    "Share location": "Partager l'emplacement",
    "More from": "Plus de",
    "Podcast": "Podcast",
    "Show more": "Afficher plus",
    "Show less": "Afficher moins",
    "Live chat": "Chat en direct",
    "Subscribe channel to view": "Abonnez-vous à la chaîne pour voir",
    "Subscribe using": "Abonnez-vous en utilisant",
    "You are subscribed to this channel now": "Vous êtes abonné à cette chaîne maintenant",
    "Redeem": "Racheter",
    "Minimum withdrawal limit is {{cash}}\$": "La limite minimale de retrait est {{cash}}\$",
    "Posted": "Publié",
    "Live History": "Historique en direct",
    "Started at": "Commencé à",
    "Request Verification": "Demander une vérification",
    "Apply Verification": "Appliquer la vérification",
    "Verified": "Vérifié",
    "Your profile is verified now": "Votre profil est vérifié maintenant",
    "Verified on": "Vérifié le",
    "Request sent on": "Demande envoyée le",
    "We are reviewing your profile": "Nous examinons votre profil",
    "Verified accounts have blue checkmark next to their names to show that we have confirmed you are a real person": "Les comptes vérifiés ont une coche bleue à côté de leur nom pour montrer que nous avons confirmé que vous êtes une vraie personne.",
    "Document type": "Type de document",
    "Upload document": "Télécharger un document",
    "Please select a document type": "Veuillez sélectionner un type de document",
    "Please upload identity proof": "Veuillez télécharger une preuve d'identité",
    "Profile verification request is sent, you will be updated soon": "La demande de vérification de profil est envoyée, vous serez bientôt mis à jour",
    "Status": "Statut",
    "In processing": "En traitement",
    "Cancelled": "Annulé",
    "Approved": "Approuvé",
    "Driving license": "Permis de conduire",
    "Passport": "Passeport",
    "Pan card": "Carte panoramique",
    "Other": "Autre",
    "Message to reviewer": "Message au réviseur",
    "Upload both front and back side of document": "Téléchargez le recto et le verso du document",
    "You can upload maximum 2 images": "Vous pouvez télécharger au maximum 2 images",
    "Payment and coins": "Paiement et pièces",
    "Change Language": "Changer de langue",
    "Choose image": "Choisir une image",
    "Events": "Événements",
    "Event": "Événement",
    "Date and Time": "Date et heure",
    "Event Location": "Lieu de l'événement",
    "Event Organizer": "Organisateur d'événements",
    "No event found": "Aucun événement trouvé",
    "Going": "En allant",
    "Buy Ticket": "Acheter un billet",
    "Gift Ticket": "Billet cadeau",
    "Select user": "Sélectionner un utilisateur",
    "Gifting to": "Faire un cadeau à",
    "Gifted to :": "Offert à :",
    "Gifted by :": "Offert par :",
    "Event ticket": "Billet d'événement",
    "Event ticket refund": "Remboursement des billets d'événement",
    "Ticket is gifted successfully": "Le billet a été offert avec succès",
    "Booking is cancelled successfully": "La réservation est annulée avec succès",
    "Tickets will be available soon": "Les billets seront bientôt disponibles",
    "Event is sold out": "L'événement est complet",
    "Event is closed": "L'événement est fermé",
    "Ticket type": "Type de billet",
    "Order Summary": "Récapitulatif de la commande",
    "Organizer": "Organisateur",
    "Total seats": "Nombre total de sièges",
    "Available seats": "Places disponibles",
    "Pay and buy": "Payer et acheter",
    "Sub Total": "Sous-total",
    "Total": "Total",
    "Checkout": "Vérifier",
    "Coupon code": "Code promo",
    "Code": "Code",
    "Minimum order price": "Prix ​​minimum de commande",
    "Discount": "Rabais",
    "Price": "Prix",
    "Service fee": "Frais de service",
    "Enter coupon code": "Entrez le code promo",
    "Apply": "Appliquer",
    "Apply coupon": "Appliquer le coupon",
    "Make payment": "Effectuer le paiement",
    "Pay using": "Payer en utilisant",
    "Pay": "Payer",
    "Wallet": "Portefeuille",
    "Use balance": "Utiliser le solde",
    "Payable amount": "Montant à payer",
    "Razorpay": "Rasoirpay",
    "Stripe": "Bande",
    "Bookings": "Réservations",
    "Booking info": "Informations de réservation",
    "Booking Id": "Identifiant de réservation",
    "Booking status": "Statut de la réservation",
    "Booking date": "Date de réservation",
    "View E-Ticket": "Voir le billet électronique",
    "E-Ticket": "Billet électronique",
    "Save E-Ticket": "Enregistrer le billet électronique",
    "Ticket Saved": "Billet enregistré",
    "Confirmed": "Confirmé",
    "Placing order, please wait...": "Passer la commande, veuillez patienter...",
    "Do not close or refresh the app until the process is completed": "Ne fermez pas et n'actualisez pas l'application tant que le processus n'est pas terminé",
    "Book more": "Réservez plus",
    "Your transaction is completed": "Votre transaction est terminée",
    "Error in booking..": "Erreur de réservation..",
    "Please try again later": "Veuillez réessayer plus tard",
    "Try again": "Essayer à nouveau",
    "No booking found": "Aucune réservation trouvée",
    "Go to events and book tickets": "Accédez aux événements et réservez des billets",
    "Event Gallery": "Galerie d'événements",
    "Time": "Temps",
    "Date": "Date",
    "Cancel booking": "Annuler la réservation",
    "Upcoming": "Prochain",
    "Free": "Gratuit",
    "Public group": "Groupe public",
    "Anyone can view this group and can join this group, You can remove any member in future": "Tout le monde peut voir ce groupe et rejoindre ce groupe. Vous pourrez supprimer n'importe quel membre à l'avenir.",
    "Join requests": "Demandes d'adhésion",
    "Join invitations": "Rejoindre les invitations",
    "Invites": "Invitations",
    "Request Join": "Demander une adhésion",
    "Requested": "Demandé",
    "Reject": "Rejeter",
    "Accept": "Accepter",
    "Decline": "Déclin",
    "Dating": "Datation",
    "Matched": "Correspondant",
    "Liked By": "Aimé par",
    "Set Preferences": "Définir les préférences",
    "Set": "Ensemble",
    "Current location": "Emplacement actuel",
    "DOB": "Date de naissance",
    "Date of birth": "Date de naissance",
    "Gender": "Genre",
    "Personal details": "Données personnelles",
    "Interests": "Intérêts",
    "Professional details": "Détails professionnels",
    "Qualification": "Qualification",
    "Occupation": "Profession",
    "Work experience": "Expérience de travail",
    "Month": "Mois",
    "Year": "Année",
    "No dating profiles found": "Aucun profil de rencontre trouvé",
    "Change your preferences and explore more": "Modifiez vos préférences et explorez davantage",
    "No matching profiles found": "Aucun profil correspondant trouvé",
    "Explore more dating profiles and get matched": "Explorez plus de profils de rencontres et faites-vous correspondre",
    "No profiles found": "Aucun profil trouvé",
    "Explore more dating profiles": "Explorez plus de profils de rencontres",
    "Set location": "Définir l'emplacement",
    "Set your location services": "Configurez vos services de localisation",
    "We use your location to show you potential matches in your area": "Nous utilisons votre emplacement pour vous montrer des correspondances potentielles dans votre région",
    "Allow notifications": "Autoriser les notifications",
    "We'll let you know when you get new matches and messages": "Nous vous préviendrons lorsque vous recevrez de nouveaux matchs et messages",
    "Not now": "Pas maintenant",
    "Add name": "Ajouter un nom",
    "What's your first name?": "Quel est ton prénom ?",
    "Add photos": "Ajouter des photos",
    "Profile with more good photos are getting more matches, so add your best photos": "Les profils avec plus de bonnes photos obtiennent plus de correspondances, alors ajoutez vos meilleures photos",
    "When's your birthday?": "C'est quand ton anniversaire ?",
    "Be accurate to specify this to get genuine matches": "Soyez précis en précisant cela pour obtenir de véritables correspondances",
    "Mention your gender": "Mentionnez votre sexe",
    "Who would you like to date?": "Avec qui aimerais-tu sortir ?",
    "You can choose more than one answer and change any time": "Vous pouvez choisir plusieurs réponses et les modifier à tout moment",
    "We need to know more about you.": "Nous avons besoin d'en savoir plus sur vous.",
    "Add Interests.": "Ajouter des centres d'intérêt.",
    "Add your interests and habits": "Ajoutez vos intérêts et habitudes",
    "Add Professional Details.": "Ajoutez des détails professionnels.",
    "Enable Dating": "Activer les rencontres",
    "You need to enable dating profile and have to provide your profile information to start dating peoples": "Vous devez activer le profil de rencontre et fournir les informations de votre profil pour commencer à sortir avec des personnes",
    "Follow friends to send post.": "Suivez vos amis pour envoyer un message.",
    "Choose profile category type": "Choisir le type de catégorie de profil",
    "Category will help people find accounts like yours. You can change this": "La catégorie aidera les gens à trouver des comptes comme le vôtre. ",
    "We will search user in your specified category": "Nous rechercherons un utilisateur dans la catégorie spécifiée",
    "Favourite": "Préféré",
    "Subscribed": "Abonné",
    "Install this cool app from": "Installez cette application sympa à partir de",
    "Account is deleted successfully": "Le compte est supprimé avec succès",
    "Are you sure to report this post?": "Êtes-vous sûr de signaler ce message ?",
    "Are you sure to block this user?": "Êtes-vous sûr de bloquer cet utilisateur ?",
    "Male": "Mâle",
    "Female": "Femelle",
    "Not specified": "Non spécifié",
    "Age": "Âge",
    "Height (in cm)": "Hauteur (en cm)",
    "Color": "Couleur",
    "Religion": "Religion",
    "Language": "Langue",
    "Smoking habit": "Habitude de fumer",
    "Drinking habit": "Habitude de boire",
    "Select": "Sélectionner",
    "Dislike": "Aversion",
    "Do you smoke?": "Fumez-vous?",
    "Are you sure, you want to leave group?": "Etes-vous sûr de vouloir quitter le groupe ?",
    "Are you sure, you want to delete group?": "Êtes-vous sûr de vouloir supprimer le groupe ?",
    "Today": "Aujourd'hui",
    "This week": "Cette semaine",
    "This month": "Ce mois-ci",
    "Earlier": "Plus tôt",
    "Filter": "Filtre",
    "Insights": "Connaissances",
    "Overview": "Aperçu",
    "View Insights": "Afficher les informations",
    "Accounts reached": "Comptes atteints",
    "Non-Followers": "Non-abonnés",
    "Views": "Vues",
    "View": "Voir",
    "View result": "Afficher le résultat",
    "Post interactions": "Interactions avec les publications",
    "Profile activity": "Activité du profil",
    "Profile visits": "Visites de profil",
    "Follows": "Suit",
    "ChatGPT": "ChatGPT",
    "No live user found": "Aucun utilisateur réel trouvé",
    "Upload photo": "Télécharger une photo",
    "Rate": "Taux",
    "Ratings": "Notes",
    "Episodes": "Épisodes",
    "All podcasts": "Tous les podcasts",
    "Hosts": "Hôtes",
    "Fund raising": "Collecte de fonds",
    "Campaigns": "Campagnes",
    "Favourite Campaigns": "Campagnes favorites",
    "fund raised from": "fonds levés auprès de",
    "Donation": "Donation",
    "Donations": "Dons",
    "Closing on": "Fermeture le",
    "Donate now": "Faites un don maintenant",
    "Fundraiser": "Collecte de fonds",
    "Fund raising for": "Collecte de fonds pour",
    "Donors": "Donateurs",
    "Enter amount to donate": "Entrez le montant à donner",
    "Please enter donation amount": "Veuillez saisir le montant du don",
    "Found": "Trouvé",
    "Businesses": "Entreprises",
    "Offers": "Offres",
    "Favourite offers": "Offres favorites",
    "Address": "Adresse",
    "Open time": "Temps d'ouverture",
    "Close time": "Heure de fermeture",
    "Expiring on": "Expirant le",
    "Boost Post": "Boostez la publication",
    "Goal": "But",
    "Select a goal": "Sélectionnez un objectif",
    "What results would you like from this ad?": "Quels résultats souhaiteriez-vous de cette annonce ?",
    "More profile visits": "Plus de visites de profil",
    "More website visits": "Plus de visites sur le site Web",
    "More messages": "Plus de messages",
    "Please select a goal": "Veuillez sélectionner un objectif",
    "Website": "Site web",
    "Action button": "Bouton d'action",
    "Post promotion": "Post-promotion",
    "Post promotion refund": "Remboursement après la promotion",
    "Audience": "Public",
    "Define your audience": "Définissez votre audience",
    "Automatic": "Automatique",
    "Targets people similar to your followers": "Cible les personnes similaires à vos abonnés",
    "Create your own": "Créez le vôtre",
    "Manually enter your targeting options": "Saisissez manuellement vos options de ciblage",
    "Create audience": "Créer une audience",
    "Edit audience": "Modifier l'audience",
    "Audience name": "Nom du public",
    "Age and gender": "Âge et sexe",
    "Regional": "Régional",
    "Selected regions": "Régions sélectionnées",
    "Searched regions": "Régions recherchées",
    "Local": "Locale",
    "Your current location": "Votre emplacement actuel",
    "Radius": "Rayon",
    "We suggest adding a broad range of locations to cover the largest surrounding areas, including countries, countries/regions, and towns/cities.": "Nous vous suggérons d'ajouter un large éventail d'emplacements pour couvrir les plus grandes zones environnantes, y compris les pays, les pays/régions et les villes.",
    "We suggest adding a broad range of interests to cover the largest audience.": "Nous suggérons d'ajouter un large éventail d'intérêts pour couvrir le plus grand public.",
    "Profile Preferences": "Préférences de profil",
    "Budget and duration": "Budget et durée",
    "Total spend": "Dépense totale",
    "Budget": "Budget",
    "Review": "Revoir",
    "Review your ad": "Vérifiez votre annonce",
    "Ad goal": "Objectif publicitaire",
    "Cost summary": "Résumé des coûts",
    "Ad budget": "Budget publicitaire",
    "GST": "TPS",
    "Learn More": "Apprendre encore plus",
    "Shop Now": "Achetez maintenant",
    "Watch More": "Regarder plus",
    "Contact Us": "Contactez-nous",
    "Book Now": "Réservez maintenant",
    "Please enter an audience name": "Veuillez saisir un nom d'audience",
    "Please enter the location of the target audience": "Veuillez indiquer l'emplacement du public cible",
    "Please enter the audience's interests": "Veuillez indiquer les intérêts du public",
    "Please select gender and age": "Veuillez sélectionner le sexe et l'âge",
    "Thanks": "Merci",
    "Sponsored": "Sponsorisé",
    "No view": "Aucune vue",
    "Bought coins": "Pièces achetées",
    "Awarded": "Récompensé",
    "Subscribed TV": "Télévision avec abonnement",
    "Dating subscription": "Abonnement aux rencontres",
    "Promoted ad": "Annonce sponsorisée",
    "Shop": "Boutique",
    "My Products": "Mes produits",
    "Seller": "Vendeur",
    "Title": "Titre",
    "Enter product detail": "Entrez les détails du produit",
    "Please select ad type.": "Veuillez sélectionner le type d'annonce.",
    "Please enter title.": "Veuillez saisir le titre.",
    "Please enter description.": "Veuillez saisir une description.",
    "Please enter price.": "Veuillez entrer le prix.",
    "Choose category": "Choisir la catégorie",
    "Choose Sub Category": "Choisir une sous-catégorie",
    "Contact detail": "Coordonnées",
    "No products found": "Aucun produit trouvé",
    "Please modify your search": "Veuillez modifier votre recherche",
    "Listing is created successfully": "L'annonce a été créée avec succès",
    "Listing is updated successfully": "La liste est mise à jour avec succès",
    "Jobs": "Emplois",
    "Applied jobs": "Emplois appliqués",
    "Posted by": "Publié par",
    "Applied": "Appliqué",
    "Skills": "Compétences",
    "Experience": "Expérience",
    "Salary": "Salaire",
    "Experience(in years)": "Expérience (en années)",
    "Upload resume": "Télécharger le CV",
    "Education": "Éducation",
    "Cover letter": "Lettre de motivation",
    "Enter here": "Entrez ici",
    "Please select resume.": "Veuillez sélectionner CV.",
    "Please select experience.": "Veuillez sélectionner une expérience.",
    "Please enter education.": "Veuillez saisir l'éducation.",
    "Please enter cover letter.": "Veuillez saisir une lettre de motivation.",
    "Your have applied for this job successfully": "Vous avez postulé avec succès pour cet emploi",
    "Tap to edit": "Appuyez pour modifier",
    "Shared in": "Partagé dans",
    "Comment is deleted successfully": "Le commentaire a été supprimé avec succès",
    "Comment is reported successfully": "Le commentaire a été signalé avec succès",
    "Replying to": "Répondre à",
    "more replies": "plus de réponses",
    "You reacted to their story": "Vous avez réagi à leur histoire",
    "You replied to their story": "Vous avez répondu à leur histoire",
    "Follow requests": "Suivre les demandes",
    "Accept reject the pending Follow requests": "Accepter rejeter les demandes de suivi en attente",
    "started following you": "j'ai commencé à te suivre",
    "sent you follow request": "vous a envoyé une demande de suivi",
    "commented on your post": "j'ai commenté ton message",
    "liked your post": "j'ai aimé ton message",
    "Admin Added new competition": "Administrateur Ajout d'un nouveau concours",
    "Replied on your support request": "J'ai répondu à votre demande d'assistance",
    "Congratulations, Your verification request has been approved.": "Félicitations, votre demande de vérification a été approuvée.",
    "Share online status": "Partager le statut en ligne",
    "If you don't share your last seen and online, you won’t be able to see other people's last seen and online status also": "Si vous ne partagez pas votre dernière visite et votre dernier statut en ligne, vous ne pourrez pas non plus voir le dernier statut de connexion et de connexion des autres personnes.",
    "Copy link": "Copier le lien",
    "Created by SinghCoders": "Créé par SinghCoders",
    "Banned users": "Utilisateurs bannis",
    "Host": "Hôte",
    "Moderator": "Modérateur",
    "Ban": "Interdire",
    "Remove ban": "Supprimer l'interdiction",
    "Make moderator": "Devenir modérateur",
    "Remove from moderator": "Supprimer du modérateur",
    "Ban for 60 minute": "Interdiction pendant 60 minutes",
    "Permanent ban": "Interdiction permanente",
    "You are not allowed to join this live": "Vous n'êtes pas autorisé à rejoindre ce live",
    "is a moderator now": "est modérateur maintenant",
    "is removed from moderators": "est supprimé des modérateurs",
    "Copied": "Copié",
    "Add location": "Ajouter un emplacement",
    "added a new event :": "ajouté un nouvel événement :",
    "added a new competition :": "ajouté un nouveau concours :",
    "added a new fund raising campaign :": "ajouté une nouvelle campagne de collecte de fonds :",
    "added a new job opening :": "ajouté une nouvelle offre d'emploi :",
    "added a new offer :": "ajouté une nouvelle offre :",
    "added a new product for sale :": "ajouté un nouveau produit à vendre :",
    "donated to": "fait un don à",
    "Product added successfully": "Produit ajouté avec succès",
    "Club is created successfully": "Le club est créé avec succès",
    "Add more products": "Ajouter plus de produits",
    "Add more clubs": "Ajouter plus de clubs",
    "created a club": "créé un club",
    "Posting in": "Publier dans",
    "Black": "Noir",
    "White": "Blanc",
    "Brown": "Brun",
    "Fair": "Équitable",
    "Christian": "chrétien",
    "Muslim": "musulman",
    "Hindu": "hindou",
    "Buddhist": "bouddhiste",
    "Sikh": "Sikh",
    "Jainism": "Jaïnisme",
    "Judaism": "judaïsme",
    "Single": "Célibataire",
    "Married": "Marié",
    "Divorced": "Divorcé",
    "Regular": "Régulier",
    "Planning to quit": "Vous envisagez d'arrêter",
    "Socially": "Socialement",
    "Invited to you club": "Invité dans votre club",
    "Share this event": "Partagez cet événement",
    "Subscription": "Abonnement",
    "Creator tools": "Outils de création",
    "Subscribe": "S'abonner",
    "Are you sure to subscribe": "Êtes-vous sûr de vous abonner",
    "For subscribers only": "Réservé aux abonnés",
    "Subscribe {{userName}} to view this content": "S'abonner {{userName}} pour voir ce contenu",
    "My subscribers": "Mes abonnés",
    "My subscriptions": "Mes abonnements",
    "Subscribed you": "Vous êtes abonné",
    "Pin": "Épingle",
    "UnPin": "Détacher",
    "Add Collaborators": "Ajouter des collaborateurs",
    "Collaborators": "Collaborateurs",
    "Collaborations": "Collaborations",
    "Collaboration request": "Demande de collaboration",
    "No collaborator found": "Aucun collaborateur trouvé",
    "Search some user to add as collaborator": "Rechercher un utilisateur à ajouter en tant que collaborateur",
    "Maximum 5 collaborators can be added in a post": "Un maximum de 5 collaborateurs peuvent être ajoutés dans une publication",
    "Invited you to collaborate on post": "Vous a invité à collaborer sur la publication",
    "Withdraw collaboration": "Retirer la collaboration",
    "Account is private": "Le compte est privé",
    "Follow this account to view posts": "Suivez ce compte pour voir les publications",
    "Add account": "Ajouter un compte",
    "Switch account": "Changer de compte"
  };
}