class Hindi{
  static var data = {
    "Help": "मदद",
    "Back": "पीछे",
    "About": "के बारे में",
    "Ok": "ठीक है",
    "Submit": "जमा करना",
    "Done": "हो गया",
    "Left": "बाएं",
    "Ended": "समाप्त",
    "Ago": "पहले",
    "Current": "मौजूदा",
    "Completed": "पुरा होना।",
    "Winners": "विजेताओं",
    "Winner": "विजेता",
    "Battle Draw": "बैटल ड्रा",
    "Prize": "पुरस्कार",
    "Selected": "चयनित",
    "You": "आप",
    "Success": "सफलता",
    "Error": "गलती",
    "Pending": "लंबित",
    "Active": "सक्रिय",
    "Expired": "खत्म हो चुका",
    "Sold": "बिका हुआ",
    "Deleted": "हटाए गए",
    "Rejected": "अस्वीकार कर दिया",
    "Withdrawal": "निकासी",
    "Withdrawal refund": "निकासी वापसी",
    "Transaction history": "ट्रांजेक्शन इतिहास",
    "Withdraw": "निकालना",
    "Loading...": "लोड हो रहा है...",
    "Message": "संदेश",
    "Reply": "जवाब",
    "Forward": "आगे",
    "Chats": "चैट",
    "Call log": "कॉल लॉग",
    "Contact info": "संपर्क सूचना",
    "Likes": "पसंद है",
    "Like": "पसंद",
    "Off": "बंद",
    "Live": "रहना",
    "Live End": "लाइव अंत",
    "From People | Follow": "लोगों से | ",
    "From Everyone": "हर किसी से",
    "Write comment": "टिप्पणी लिखें",
    "Comments": "टिप्पणियाँ",
    "Allow comments": "टिप्पणियों की अनुमति दें",
    "New Comment": "नई टिप्पणी",
    "New like": "नये जैसे",
    "Top": "शीर्ष",
    "Account": "खाता",
    "Hashtags": "हैशटैग",
    "Locations": "स्थानों",
    "Terms of use": "उपयोग की शर्तें",
    "No...": "नहीं...",
    "Yes...": "हाँ...",
    "Next": "अगला",
    "Please grant the required permission from settings to access this feature.": "कृपया इस सुविधा तक पहुंचने के लिए सेटिंग्स से आवश्यक अनुमति प्रदान करें।",
    "No data found": "डाटा प्राप्त नहीं हुआ",
    "Watch Ads": "विज्ञापन देखें",
    "By watching Ads, you get to earn coins_value Coin per advert you watch. Click the button to start earning! ": "विज्ञापन देखकर, आप प्रति विज्ञापन देखने पर coin_value कॉइन अर्जित कर सकते हैं।  ",
    "No product is available": "कोई उत्पाद उपलब्ध नहीं है",
    "Some error occurred while performing purchase, please try again later.": "खरीदारी करते समय कुछ त्रुटि हुई, कृपया बाद में पुनः प्रयास करें।",
    "Store is not available.": "स्टोर उपलब्ध नहीं है.",
    "Cancelled by user": "उपयोगकर्ता द्वारा रद्द किया गया",
    "By signing up, you are acknowledging that you have read, understood and accept our": "साइन अप करके, आप स्वीकार कर रहे हैं कि आपने हमारा पढ़ा, समझा और स्वीकार किया है",
    "Terms of Service": "सेवा की शर्तें",
    "Welcome": "स्वागत",
    "Profile": "प्रोफ़ाइल",
    "Edit profile": "प्रोफ़ाइल संपादित करें",
    "Profile updated": "प्रोफाइल अद्यतन किया गया",
    "Don’t have an Account ? ": "कोई खाता नहीं है? ",
    "Already have an Account ? ": "क्या आपके पास पहले से एक खाता मौजूद है ? ",
    "Sign up": "साइन अप करें",
    "Create an account": "खाता बनाएं",
    "Continue with accounts": "खातों के साथ जारी रखें",
    "Sign in": "दाखिल करना",
    "Sign in to continue": "जारी रखने के लिए साइन इन करें",
    "Username": "उपयोगकर्ता नाम",
    "Change user name": "उपयोगकर्ता नाम बदलें",
    "Email": "ईमेल",
    "Email or username": "ईमेल या उपयोगकर्ता का नाम",
    "Login another account": "दूसरा खाता लॉगिन करें",
    "Forgot Password?": "पासवर्ड भूल गए?",
    "Your password has been changed successfully": "तुम्हारा पासवर्ड सफलतापूर्वक बदल दिया गया है",
    "Resend OTP": "ओटीपी दोबारा भेजें",
    "Please enter the one time password sent to your email to verify your account and change your password": "कृपया अपने खाते को सत्यापित करने और अपना पासवर्ड बदलने के लिए अपने ईमेल पर भेजा गया वन टाइम पासवर्ड दर्ज करें",
    "Let’s help you get back your account": "आइए आपका खाता वापस पाने में आपकी सहायता करें",
    "Please enter the one time password sent to your phone number to verify your phone number": "कृपया अपना फ़ोन नंबर सत्यापित करने के लिए अपने फ़ोन नंबर पर भेजा गया वन टाइम पासवर्ड दर्ज करें",
    "Let’s help you to change phone number": "आइए फ़ोन नंबर बदलने में आपकी सहायता करें",
    "If you didn’t receive code,": "यदि आपको कोड प्राप्त नहीं हुआ,",
    "Send": "भेजना",
    "Sent": "भेजा",
    "Failed": "असफल",
    "Send OTP": "ओटीपी भेजें",
    "OTP Verification": "ओटीपी सत्यापन",
    "Verify": "सत्यापित करें",
    "Enter email": "ईमेल दर्ज करें",
    "Enter phone number": "फ़ोन नंबर दर्ज करें",
    "Please enter email": "कृपया ईमेल दर्ज करें",
    "Please enter message": "कृपया संदेश दर्ज करें",
    "Please enter country": "कृपया देश दर्ज करें",
    "Please enter city": "कृपया शहर दर्ज करें",
    "Please enter paypal id": "कृपया पेपैल आईडी दर्ज करें",
    "Payment detail is updated": "भुगतान विवरण अपडेट किया गया है",
    "Payment detail": "भुगतान विवरण",
    "Paypal Id": "पेपैल आईडी",
    "Country": "देश",
    "City": "शहर",
    "Ringing": "बज",
    "Wallpaper": "वॉलपेपर",
    "Share": "शेयर करना",
    "Re-Shared": "पुनः साझा किया गया",
    "Send separately to friends": "मित्रों को अलग से भेजें",
    "Share to feed": "खिलाने के लिए साझा करें",
    "Share Contacts": "संपर्क साझा करें",
    "Coins": "सिक्के",
    "Available balance to withdraw": "निकालने के लिए उपलब्ध शेष राशि",
    "Available coins": "उपलब्ध सिक्के",
    "Buy more coins": "अधिक सिक्के खरीदें",
    "Buy in": "खरीदना",
    "Buy": "खरीदना",
    "Coins added to your account": "सिक्के आपके खाते में जोड़े गए",
    "Please enter password": "कृपया पासवर्ड दर्ज करें",
    "Please enter confirm password": "कृपया पुष्टि पासवर्ड दर्ज करें",
    "Passwords do not match": "सांकेतिक शब्द मेल नहीं खाते",
    "Please enter user name": "कृपया उपयोगकर्ता नाम दर्ज करें",
    "Please enter valid user name": "कृपया मान्य उपयोगकर्ता नाम दर्ज करें",
    "Enter new password": "नया पासवर्ड दर्ज करें",
    "Enter confirm password": "पुष्टि पासवर्ड दर्ज करें",
    "Enter old password": "पुराना पासवर्ड डालें",
    "Please enter you password": "कृपया अपना पासवर्ड दर्ज करें",
    "Your password is too short": "आपका पासवर्ड बहुत छोटा है",
    "Your password is acceptable but not strong": "आपका पासवर्ड स्वीकार्य है लेकिन मजबूत नहीं है",
    "Your password must contain letter and number": "आपके पासवर्ड में अक्षर और संख्या अवश्य होनी चाहिए",
    "Your password is great": "आपका पासवर्ड बढ़िया है",
    "Joined users": "उपयोगकर्ताओं से जुड़े",
    "OR": "या",
    "And": "और",
    "Password": "पासवर्ड",
    "New Password": "नया पासवर्ड",
    "Confirm Password": "पासवर्ड की पुष्टि कीजिये",
    "Categories": "श्रेणियाँ",
    "Such kind of messages are not allowed": "इस तरह के संदेशों की अनुमति नहीं है",
    "There is some problem, Please try again later": "कुछ समस्या है, कृपया बाद में पुनः प्रयास करें",
    "Sorry, but the content you're attempting to upload is not permitted according to our policies.": "क्षमा करें, लेकिन आप जिस सामग्री को अपलोड करने का प्रयास कर रहे हैं उसकी हमारी नीतियों के अनुसार अनुमति नहीं है।",
    "Camera": "कैमरा",
    "Photo": "तस्वीर",
    "Sent a Photo": "एक फोटो भेजा",
    "Video": "वीडियो",
    "Sent a Video": "एक वीडियो भेजा",
    "Cancel": "रद्द करना",
    "Media": "मिडिया",
    "Export chat": "चैट निर्यात करें",
    "Export chat with media": "मीडिया के साथ चैट निर्यात करें",
    "Export chat without media": "मीडिया के बिना चैट निर्यात करें",
    "Sent a Sticker": "स्टिकर भेजा",
    "Gif": "GIF",
    "Sent a Gif": "एक Gif भेजा",
    "Audio": "ऑडियो",
    "Sent an Audio": "एक ऑडियो भेजा",
    "Contact": "संपर्क",
    "Sent a Contact": "एक संपर्क भेजा",
    "Gallery": "गैलरी",
    "Highlights": "हाइलाइट",
    "Delete from highlight": "हाइलाइट से हटाएँ",
    "Delete story": "कहानी हटाएँ",
    "Delete": "मिटाना",
    "Delete chat": "चैट हटाएं",
    "Chat deleted": "चैट हटा दी गई",
    "Delete message for me": "मेरे लिए संदेश हटाएँ",
    "Delete message for all": "सभी के लिए संदेश हटाएँ",
    "This message is deleted": "यह संदेश हटा दिया गया है",
    "Add": "जोड़ना",
    "Add photo": "तस्वीर जोड़ो",
    "Take photo": "फोटो लो",
    "Choose from gallery": "गैलरी से चयन करो",
    "Remove photo": "फ़ोटो हटाएँ",
    "Choose cover image": "कवर छवि चुनें",
    "Category": "वर्ग",
    "Enter highlight name": "हाइलाइट नाम दर्ज करें",
    "Create": "बनाएं",
    "Search": "खोज",
    "Search anything": "कुछ भी खोजें",
    "Search users": "उपयोगकर्ता खोजें",
    "Log Out": "लॉग आउट",
    "Change Password": "पासवर्ड बदलें",
    "Are you sure, you want to logout?": "क्या आप लॉग आउट करना चाहते हैं?",
    "Change Location": "स्थान बदलें",
    "Location": "जगह",
    "Sent a Location": "एक स्थान भेजा",
    "Old password": "पुराना पासवर्ड",
    "New password": "नया पासवर्ड",
    "Confirm password": "पासवर्ड की पुष्टि कीजिये",
    "Reset password": "पासवर्ड रीसेट",
    "Please enter valid email address": "कृपया सही ईमेल पता दें",
    "Please enter valid phone number": "कृपया एक वैध नंबर डालें",
    "Please upload image": "कृपया छवि अपलोड करें",
    "Joined": "सम्मिलित हुए",
    "Join": "जोड़ना",
    "Fee": "शुल्क",
    "User name is updated": "उपयोगकर्ता नाम अद्यतन किया गया है",
    "User profile category type is updated": "उपयोगकर्ता प्रोफ़ाइल श्रेणी प्रकार अद्यतन किया गया है",
    "Phone number": "फ़ोन नंबर",
    "Change Phone number": "फ़ोन नंबर बदलें",
    "Update": "अद्यतन",
    "Privacy policy": "गोपनीयता नीति",
    "FAQ": "अक्सर पूछे जाने वाले प्रश्न",
    "Notifications": "सूचनाएं",
    "Settings": "सेटिंग्स",
    "Notification Settings": "अधिसूचना सेटिंग्स",
    "Turn off all": "सब बंद करो",
    "Save Contact": "संपर्क सहेजें",
    "Contact Saved": "संपर्क सहेजा गया",
    "Dark mode": "डार्क मोड",
    "Want to report this?": "क्या आप इसकी रिपोर्ट करना चाहते हैं?",
    "Reported": "रिपोर्ट किया गया",
    "Post is reported successfully": "पोस्ट सफलतापूर्वक रिपोर्ट की गई है",
    "Reel is reported successfully": "रील सफलतापूर्वक रिपोर्ट की गई है",
    "Story is posted successfully": "कहानी सफलतापूर्वक पोस्ट की गई है",
    "User is blocked successfully": "उपयोगकर्ता को सफलतापूर्वक ब्लॉक कर दिया गया है",
    "Report": "प्रतिवेदन",
    "Block": "अवरोध पैदा करना",
    "Unblock": "अनब्लॉक",
    "Block User": "खंड उपयोगकर्ता",
    "Blocked User": "अवरोधित उपयोगकर्ता",
    "Share to": "को साझा करें",
    "Story": "कहानी",
    "Sent a Story": "एक कहानी भेजी",
    "Follow": "अनुसरण करना",
    "Follow back": "वापस पीछा करो",
    "Like back": "इसकी तरह वापस",
    "UnFollow": "अनफ़ॉलो",
    "New Follower": "नया अनुयायी",
    "Following": "अगले",
    "Followers": "समर्थक",
    "Posts": "पदों",
    "Saved Posts": "सहेजे गए पोस्ट",
    "Post": "डाक",
    "Sent a Post": "एक पोस्ट भेजा",
    "Videos": "वीडियो",
    "Mentions": "का उल्लेख है",
    "Packages": "संकुल",
    "Competition": "प्रतियोगिता",
    "Disclaimer": "अस्वीकरण",
    "In Rewards": "पुरस्कारों में",
    "Description": "विवरण",
    "Example photos": "उदाहरण तस्वीरें",
    "Example videos": "उदाहरण वीडियो",
    "Submitted photos": "तस्वीरें जमा कीं",
    "View submission": "सबमिशन देखें",
    "Post Photo": "फ़ोटो पोस्ट करें",
    "Post Video": "वीडियो पोस्ट करें",
    "WINNER ANNOUNCEMENT PENDING": "विजेता की घोषणा लंबित है",
    "VIEW WINNER": "विजेता देखें",
    "Support requests": "समर्थन अनुरोध",
    "Support message is sent": "समर्थन संदेश भेजा गया है",
    "Please fill all the fields": "कृपया सभी फ़ील्ड भरें",
    "Just now": "बस अब ",
    "months ago": "महीने पहले",
    "month ago": "महीने पहले",
    "week ago": "एक सप्ताह पहले",
    "Last week": "पिछले सप्ताह",
    "days ago": "दिन पहले",
    "day ago": "दिन पहले",
    "Yesterday": "कल",
    "hours ago": "घंंटों पहले",
    "hours": "घंटे",
    "An hour ago": "एक घंटे पहले",
    "minutes ago": "कुछ मिनट पहले",
    "A minute ago": "एक मिनट पहले",
    "seconds ago": "सेकंड पहले",
    "Few minutes": "कुछ मिनट",
    "minutes": "मिनट",
    "days": "दिन",
    "Outgoing Call...": "फ़ोन से की जाने वाली कौल...",
    "Incoming Call...": "एक फोन आ रहा है...",
    "Outgoing": "जावक",
    "Incoming": "आने वाली",
    "Missed": "चुक होना",
    "Video paused": "वीडियो रोका गया",
    "Reconnecting...": "पुनः कनेक्ट हो रहा है...",
    "typing...": "टाइपिंग...",
    "Post deleted": "पोस्ट हटा दी गई",
    "No post updates found": "कोई पोस्ट अपडेट नहीं मिला",
    "No video updates found": "कोई वीडियो अपडेट नहीं मिला",
    "No user found": "कोई उपयोगकर्ता नहीं मिला",
    "No hashtag found": "कोई हैशटैग नहीं मिला",
    "Open in": "में खोलें",
    "Create Group": "समूह बनाना",
    "Friends selected": "मित्र चयनित",
    "Describe about group": "समूह के बारे में वर्णन करें",
    "Drawing": "चित्रकला",
    "User": "उपयोगकर्ता",
    "View profile": "प्रोफ़ाइल देखें",
    "Skip": "छोडना",
    "Edit": "संपादन करना",
    "Public": "जनता",
    "Private": "निजी",
    "Privacy": "गोपनीयता",
    "Name": "नाम",
    "Hide": "छिपाना",
    "Choose Privacy": "गोपनीयता चुनें",
    "Invite": "आमंत्रित करना",
    "Invite user": "उपयोगकर्ता को आमंत्रित करें",
    "Invite friends": "मित्रों को आमंत्रित करें",
    "See All": "सभी देखें",
    "Already invited {{user_name}} in live and waiting for confirmation": "पहले से ही आमंत्रित {{user_name}} लाइव में और पुष्टि की प्रतीक्षा में",
    "Waiting to accept": "स्वीकार करने की प्रतीक्षा कर रहा हूँ",
    "Invitation declined": "निमंत्रण अस्वीकार कर दिया गया",
    "Your invitation for battle is declined by {{user_name}}": "युद्ध के लिए आपका निमंत्रण अस्वीकार कर दिया गया है {{user_name}}",
    "No response": "कोई जबाव नहीं",
    "No response from {{user_name}} on live battle request": "की ओर से कोई प्रतिक्रिया नहीं {{user_name}} लाइव बैटल अनुरोध पर",
    "Clubs": "क्लब",
    "Top Clubs": "शीर्ष क्लब",
    "Create club": "क्लब बनाएं",
    "Club photo": "क्लब फ़ोटो",
    "Club description": "क्लब विवरण",
    "All": "सभी",
    "My Club": "मेरा क्लब",
    "Members": "सदस्यों",
    "Club Settings": "क्लब सेटिंग्स",
    "Edit club info": "क्लब की जानकारी संपादित करें",
    "Edit club image": "क्लब छवि संपादित करें",
    "Delete club": "क्लब हटाएँ",
    "Are you sure to delete the club?": "क्या आप निश्चित रूप से क्लब को हटाना चाहते हैं?",
    "Club is deleted successfully": "क्लब सफलतापूर्वक हटा दिया गया है",
    "Participants": "प्रतिभागियों",
    "Add Participants": "प्रतिभागियों को जोड़ें",
    "User detail": "उपयोगकर्ता विवरण",
    "Make admin": "एडमिन बनाओ",
    "Remove from admins": "व्यवस्थापकों से हटाएँ",
    "Remove from group": "समूह से हटाएँ",
    "Group Settings": "समूह सेटिंग्स",
    "Send Messages": "संदेश भेजें",
    "All Participants": "सभी प्रतिभागी",
    "Only Admins": "केवल व्यवस्थापक",
    "Follow some user to start chat": "चैट शुरू करने के लिए किसी उपयोगकर्ता का अनुसरण करें",
    "No chat found": "कोई चैट नहीं मिली",
    "Make some audio/video call with friends": "दोस्तों के साथ कुछ ऑडियो/वीडियो कॉल करें",
    "No call found": "कोई कॉल नहीं मिली",
    "No Story found": "कोई कहानी नहीं मिली",
    "Post some stories to create highlights": "हाइलाइट बनाने के लिए कुछ कहानियाँ पोस्ट करें",
    "No Notification found": "कोई अधिसूचना नहीं मिली",
    "Delete account": "खाता हटा दो",
    "Are you sure to delete account, Once account is deleted your all data will be deleted": "क्या आप निश्चित रूप से खाता हटाना चाहते हैं, एक बार खाता हटा दिए जाने पर आपका सारा डेटा हटा दिया जाएगा",
    "Please allow access to camera and microphone to start video call": "कृपया वीडियो कॉल शुरू करने के लिए कैमरे और माइक्रोफ़ोन तक पहुंच की अनुमति दें",
    "Please allow access to microphone to start audio call": "कृपया ऑडियो कॉल शुरू करने के लिए माइक्रोफ़ोन तक पहुंच की अनुमति दें",
    "Star": "तारा",
    "UnStar": "अतारांकित",
    "Starred messages": "तारांकित संदेश",
    "Your Story": "आपकी कहानी",
    "Please enter title": "कृपया शीर्षक दर्ज करें",
    "Edit photo": "फ़ोटो संपादित करें",
    "Sent a Drawing": "एक ड्राइंग भेजा",
    "Sent a Profile": "एक प्रोफ़ाइल भेजी",
    "Chat": "बात करना",
    "Open Groups": "समूह खोलें",
    "Online": "ऑनलाइन",
    "Offline": "ऑफलाइन",
    "Last seen": "अंतिम बार देखा गया",
    "App is locked": "ऐप लॉक है",
    "Face ID/Touch ID": "फेस आईडी/टच आईडी",
    "Unlock app with Face ID": "फेस आईडी से ऐप अनलॉक करें",
    "Unlock app with Touch ID": "टच आईडी से ऐप अनलॉक करें",
    "Use Face ID": "फेस आईडी का प्रयोग करें",
    "Use Touch ID": "टच आईडी का प्रयोग करें",
    "Unlock you app with touch id / face id": "टच आईडी/फेस आईडी से अपने ऐप को अनलॉक करें",
    "Please authenticate to use biometric login into app": "कृपया ऐप में बायोमेट्रिक लॉगिन का उपयोग करने के लिए प्रमाणित करें",
    "Please authenticate to remove biometric login into app": "कृपया ऐप में बायोमेट्रिक लॉगिन हटाने के लिए प्रमाणित करें",
    "Edit Post": "संपादित पोस्ट",
    "Delete Post": "पोस्ट को हटाएं",
    "Posting...": "पोस्ट किया जा रहा है...",
    "Failed posting": "पोस्टिंग विफल",
    "Retry": "पुन: प्रयास करें",
    "Discard": "खारिज करना",
    "Please enter group name": "कृपया समूह का नाम दर्ज करें",
    "Please select some users to create group": "कृपया समूह बनाने के लिए कुछ उपयोगकर्ताओं का चयन करें",
    "Group name": "समूह नाम",
    "Admin": "व्यवस्थापक",
    "You are Admin": "आप एडमिन हैं",
    "Leave group": "समूह छोड़ दें",
    "Delete group": "समूह हटाएँ",
    "Only admins can send message": "केवल एडमिन ही संदेश भेज सकते हैं",
    "is added to group": "समूह में जोड़ा जाता है",
    "is removed from group": "समूह से हटा दिया गया है",
    "is removed from admins": "व्यवस्थापकों से हटा दिया गया है",
    "left the group": "समूह छोड़ दिया",
    "is now admin": "अब व्यवस्थापक है",
    "Time to update app": "ऐप अपडेट करने का समय",
    "You are using older version of app, You need to update the app to continue": "आप ऐप के पुराने संस्करण का उपयोग कर रहे हैं, जारी रखने के लिए आपको ऐप को अपडेट करना होगा",
    "Copy": "प्रतिलिपि",
    "Stranger chat": "अजनबी चैट",
    "Have fun by chatting with random peoples": "यादृच्छिक लोगों के साथ चैट करके आनंद लें",
    "Tvs": "टीवीएस",
    "Checking connection..": "कनेक्शन की जाँच की जा रही है..",
    "Going live": "लाइव होना",
    "Go": "जाना",
    "Do you want to end live call?": "क्या आप लाइव कॉल समाप्त करना चाहते हैं?",
    "Do you want to end live battle?": "क्या आप लाइव लड़ाई ख़त्म करना चाहते हैं?",
    "Choose battle time": "युद्ध का समय चुनें",
    "Users": "उपयोगकर्ताओं",
    "Network": "नेटवर्क",
    "Duration": "अवधि",
    "Gifts": "उपहार",
    "Send gift": "उपहार भेजें",
    "Send gift to": "को उपहार भेजें",
    "Sent a gift": "एक उपहार भेजा",
    "Coins earned": "सिक्के कमाए",
    "Gift is sent successfully": "उपहार सफलतापूर्वक भेज दिया गया है",
    "Gifts received": "उपहार प्राप्त हुए",
    "Gifts sent": "उपहार भेजे गए",
    "Join competitions and earn money": "प्रतियोगिताओं में शामिल हों और पैसे कमाएँ",
    "A place for people of common interest": "सामान्य रुचि के लोगों के लिए एक स्थान",
    "Live Users": "लाइव उपयोगकर्ता",
    "Reel": "रील",
    "Reels": "उत्तर",
    "Select music": "संगीत चुनें",
    "Original audio": "मूल ऑडियो",
    "Use": "उपयोग",
    "View Gift": "उपहार देखें",
    "Anyone can see this club and join the club": "इस क्लब को कोई भी देख सकता है और क्लब में शामिल हो सकता है",
    "Only requested member or joined member can see it": "केवल अनुरोधित सदस्य या शामिल सदस्य ही इसे देख सकते हैं",
    "Communication": "संचार",
    "Chat group": "चैट समूह",
    "Create chat group for discussion with club users": "क्लब उपयोगकर्ताओं के साथ चर्चा के लिए चैट समूह बनाएं",
    "Basic info": "बुनियादी जानकारी",
    "Club name": "क्लब का नाम",
    "Add Cover Photo": "कवर फ़ोटो जोड़ें",
    "Give people an idea of what your group is about with a photo": "एक फोटो से लोगों को यह अंदाज़ा दें कि आपका समूह किस बारे में है",
    "Cover photo": "कवर फोटो",
    "Leave club": "क्लब छोड़ो",
    "Remove": "निकालना",
    "Please enter club name": "कृपया क्लब का नाम दर्ज करें",
    "Please enter club description": "कृपया क्लब विवरण दर्ज करें",
    "Please select club image": "कृपया क्लब छवि चुनें",
    "On request": "अनुरोध पर",
    "Interested users can request to join, admin can approve the request": "इच्छुक उपयोगकर्ता शामिल होने का अनुरोध कर सकते हैं, व्यवस्थापक अनुरोध को मंजूरी दे सकता है",
    "Watch Ads to earn coins": "सिक्के कमाने के लिए विज्ञापन देखें",
    "You need": "आप की जरूरत है",
    "To join this competition": "इस प्रतियोगिता में शामिल होने के लिए",
    "Files": "फ़ाइलें",
    "File": "फ़ाइल",
    "Finding a perfect user to chat": "चैट करने के लिए एक आदर्श उपयोगकर्ता ढूँढना",
    "Allow": "अनुमति दें",
    "Share location": "स्थान साझा करें",
    "More from": "से अधिक",
    "Podcast": "पॉडकास्ट",
    "Show more": "और दिखाएँ",
    "Show less": "कम दिखाओ",
    "Live chat": "सीधी बातचीत",
    "Subscribe channel to view": "देखने के लिए चैनल को सब्सक्राइब करें",
    "Subscribe using": "का उपयोग करके सदस्यता लें",
    "You are subscribed to this channel now": "अब आपने इस चैनल की सदस्यता ले ली है",
    "Redeem": "भुनाना",
    "Minimum withdrawal limit is {{cash}}\$": "न्यूनतम निकासी सीमा है {{cash}}\$",
    "Posted": "की तैनाती",
    "Live History": "सजीव इतिहास",
    "Started at": "इस समय पर शुरू किया",
    "Request Verification": "सत्यापन का अनुरोध करें",
    "Apply Verification": "सत्यापन लागू करें",
    "Verified": "सत्यापित",
    "Your profile is verified now": "अब आपकी प्रोफ़ाइल सत्यापित हो गई है",
    "Verified on": "पर सत्यापित",
    "Request sent on": "अनुरोध भेजा गया",
    "We are reviewing your profile": "हम आपकी प्रोफ़ाइल की समीक्षा कर रहे हैं",
    "Verified accounts have blue checkmark next to their names to show that we have confirmed you are a real person": "सत्यापित खातों में उनके नाम के आगे नीला चेकमार्क होता है जो दर्शाता है कि हमने पुष्टि कर दी है कि आप एक वास्तविक व्यक्ति हैं",
    "Document type": "दस्तावेज़ प्रकार",
    "Upload document": "दस्तावेज़ अपलोड करें",
    "Please select a document type": "कृपया एक दस्तावेज़ प्रकार चुनें",
    "Please upload identity proof": "कृपया पहचान प्रमाण अपलोड करें",
    "Profile verification request is sent, you will be updated soon": "प्रोफ़ाइल सत्यापन अनुरोध भेजा गया है, आपको जल्द ही अपडेट किया जाएगा",
    "Status": "स्थिति",
    "In processing": "प्रक्रिया में है",
    "Cancelled": "रद्द कर दिया गया",
    "Approved": "अनुमत",
    "Driving license": "ड्राइविंग लाइसेंस",
    "Passport": "पासपोर्ट",
    "Pan card": "पैन कार्ड",
    "Other": "अन्य",
    "Message to reviewer": "समीक्षक को संदेश",
    "Upload both front and back side of document": "दस्तावेज़ के आगे और पीछे दोनों तरफ अपलोड करें",
    "You can upload maximum 2 images": "आप अधिकतम 2 छवियाँ अपलोड कर सकते हैं",
    "Payment and coins": "भुगतान और सिक्के",
    "Change Language": "भाषा बदलें",
    "Choose image": "छवि चुनें",
    "Events": "घटनाएँ",
    "Event": "आयोजन",
    "Date and Time": "तिथि और समय",
    "Event Location": "घटना स्थान",
    "Event Organizer": "कार्यक्रम के आयोजक",
    "No event found": "कोई इवेंट नहीं मिला",
    "Going": "जा रहा है",
    "Buy Ticket": "टिकट खरीदें",
    "Gift Ticket": "उपहार टिकट",
    "Select user": "उपयोगकर्ता का चयन करें",
    "Gifting to": "को उपहार देना",
    "Gifted to :": "इन्हें उपहार में दिया गया:",
    "Gifted by :": "द्वारा उपहार दिया गया:",
    "Event ticket": "इवेंट टिकट",
    "Event ticket refund": "इवेंट टिकट रिफंड",
    "Ticket is gifted successfully": "टिकट सफलतापूर्वक उपहार में दिया गया",
    "Booking is cancelled successfully": "बुकिंग सफलतापूर्वक रद्द कर दी गई है",
    "Tickets will be available soon": "टिकट जल्द ही उपलब्ध होंगे",
    "Event is sold out": "इवेंट बिक गया है",
    "Event is closed": "इवेंट बंद है",
    "Ticket type": "टिकिट का प्रकार",
    "Order Summary": "आदेश सारांश",
    "Organizer": "व्यवस्था करनेवाला",
    "Total seats": "कुल सीटें",
    "Available seats": "उपलब्ध सीट",
    "Pay and buy": "भुगतान करें और खरीदें",
    "Sub Total": "उप योग",
    "Total": "कुल",
    "Checkout": "चेक आउट",
    "Coupon code": "कूपन कोड",
    "Code": "कोड",
    "Minimum order price": "न्यूनतम आदेश मूल्य",
    "Discount": "छूट",
    "Price": "कीमत",
    "Service fee": "सेवा शुल्क",
    "Enter coupon code": "परचा कूट दर्ज करें",
    "Apply": "आवेदन करना",
    "Apply coupon": "कूपन के लिए आवेदन करो",
    "Make payment": "भुगतान करें",
    "Pay using": "का उपयोग कर भुगतान करें",
    "Pay": "वेतन",
    "Wallet": "बटुआ",
    "Use balance": "संतुलन का प्रयोग करें",
    "Payable amount": "देय राशि",
    "Razorpay": "रेज़रपे",
    "Stripe": "पट्टी",
    "Bookings": "बुकिंग के",
    "Booking info": "बुकिंग की जानकारी",
    "Booking Id": "बुकिंग आईडी",
    "Booking status": "बुकिंग स्थिति",
    "Booking date": "बुकिंग की तारीख",
    "View E-Ticket": "ई-टिकट देखें",
    "E-Ticket": "ई-टिकट",
    "Save E-Ticket": "ई-टिकट सहेजें",
    "Ticket Saved": "टिकट सहेजा गया",
    "Confirmed": "की पुष्टि",
    "Placing order, please wait...": "ऑर्डर दे दिया गया है, कृपया प्रतीक्षा करें...",
    "Do not close or refresh the app until the process is completed": "प्रक्रिया पूरी होने तक ऐप को बंद या रीफ्रेश न करें",
    "Book more": "और बुक करें",
    "Your transaction is completed": "आपका लेनदेन पूरा हो गया है",
    "Error in booking..": "बुकिंग में त्रुटि..",
    "Please try again later": "कृपया बाद में पुन: प्रयास करें",
    "Try again": "पुनः प्रयास करें",
    "No booking found": "कोई बुकिंग नहीं मिली",
    "Go to events and book tickets": "आयोजनों में जाएँ और टिकट बुक करें",
    "Event Gallery": "इवेंट गैलरी",
    "Time": "समय",
    "Date": "तारीख",
    "Cancel booking": "बुकिंग रद्द करें",
    "Upcoming": "आगामी",
    "Free": "मुक्त",
    "Public group": "सार्वजनिक समूह",
    "Anyone can view this group and can join this group, You can remove any member in future": "इस ग्रुप को कोई भी देख सकता है और इस ग्रुप में शामिल हो सकता है, आप भविष्य में किसी भी सदस्य को हटा सकते हैं",
    "Join requests": "अनुरोधों में शामिल हों",
    "Join invitations": "निमंत्रण में शामिल हों",
    "Invites": "आमंत्रण",
    "Request Join": "शामिल होने का अनुरोध करें",
    "Requested": "अनुरोध किया",
    "Reject": "अस्वीकार करना",
    "Accept": "स्वीकार करना",
    "Decline": "गिरावट",
    "Dating": "डेटिंग",
    "Matched": "मेल खाने वाले",
    "Liked By": "द्वारा पसंद किया गया",
    "Set Preferences": "प्राथमिकताएँ निर्धारित करें",
    "Set": "तय करना",
    "Current location": "वर्तमान स्थान",
    "DOB": "जन्म तिथि",
    "Date of birth": "जन्मतिथि",
    "Gender": "लिंग",
    "Personal details": "व्यक्तिगत विवरण",
    "Interests": "रुचियाँ",
    "Professional details": "व्यावसायिक विवरण",
    "Qualification": "योग्यता",
    "Occupation": "पेशा",
    "Work experience": "कार्य अनुभव",
    "Month": "महीना",
    "Year": "वर्ष",
    "No dating profiles found": "कोई डेटिंग प्रोफ़ाइल नहीं मिली",
    "Change your preferences and explore more": "अपनी प्राथमिकताएँ बदलें और और अधिक खोजें",
    "No matching profiles found": "कोई मेल खाती प्रोफ़ाइल नहीं मिली",
    "Explore more dating profiles and get matched": "अधिक डेटिंग प्रोफ़ाइल खोजें और मिलान करें",
    "No profiles found": "कोई प्रोफ़ाइल नहीं मिली",
    "Explore more dating profiles": "अधिक डेटिंग प्रोफ़ाइल खोजें",
    "Set location": "स्थान निर्धारित करें",
    "Set your location services": "अपनी स्थान सेवाएँ सेट करें",
    "We use your location to show you potential matches in your area": "हम आपके क्षेत्र में संभावित मिलान दिखाने के लिए आपके स्थान का उपयोग करते हैं",
    "Allow notifications": "सूचनाओं की अनुमति दें",
    "We'll let you know when you get new matches and messages": "जब आपको नए मैच और संदेश मिलेंगे तो हम आपको बताएंगे",
    "Not now": "अभी नहीं",
    "Add name": "नाम जोड़ें",
    "What's your first name?": "आपका प्रथम नाम क्या है?",
    "Add photos": "तस्वीरें जोडो",
    "Profile with more good photos are getting more matches, so add your best photos": "अधिक अच्छी फ़ोटो वाली प्रोफ़ाइल को अधिक मिलान मिल रहे हैं, इसलिए अपनी सर्वश्रेष्ठ फ़ोटो जोड़ें",
    "When's your birthday?": "आपका जन्मदिन कब है?",
    "Be accurate to specify this to get genuine matches": "वास्तविक मिलान प्राप्त करने के लिए इसे निर्दिष्ट करने में सटीक रहें",
    "Mention your gender": "अपने लिंग का उल्लेख करें",
    "Who would you like to date?": "आप किसे डेट करना चाहेंगे?",
    "You can choose more than one answer and change any time": "आप एक से अधिक उत्तर चुन सकते हैं और किसी भी समय बदल सकते हैं",
    "We need to know more about you.": "हमें आपके बारे में और जानने की जरूरत है.",
    "Add Interests.": "रुचियाँ जोड़ें.",
    "Add your interests and habits": "अपनी रुचियाँ और आदतें जोड़ें",
    "Add Professional Details.": "व्यावसायिक विवरण जोड़ें.",
    "Enable Dating": "डेटिंग सक्षम करें",
    "You need to enable dating profile and have to provide your profile information to start dating peoples": "लोगों के साथ डेटिंग शुरू करने के लिए आपको डेटिंग प्रोफ़ाइल सक्षम करनी होगी और अपनी प्रोफ़ाइल जानकारी प्रदान करनी होगी",
    "Follow friends to send post.": "पोस्ट भेजने के लिए दोस्तों को फॉलो करें।",
    "Choose profile category type": "प्रोफ़ाइल श्रेणी प्रकार चुनें",
    "Category will help people find accounts like yours. You can change this": "श्रेणी लोगों को आपके जैसे खाते ढूंढने में सहायता करेगी. ",
    "We will search user in your specified category": "हम आपकी निर्दिष्ट श्रेणी में उपयोगकर्ता को खोजेंगे",
    "Favourite": "पसंदीदा",
    "Subscribed": "सदस्यता लिया",
    "Install this cool app from": "इस शानदार ऐप को यहां से इंस्टॉल करें",
    "Account is deleted successfully": "खाता सफलतापूर्वक हटा दिया गया है",
    "Are you sure to report this post?": "क्या आप निश्चित रूप से इस पोस्ट की रिपोर्ट करेंगे?",
    "Are you sure to block this user?": "क्या आप निश्चित रूप से इस उपयोगकर्ता को ब्लॉक करना चाहते हैं?",
    "Male": "पुरुष",
    "Female": "महिला",
    "Not specified": "निर्दिष्ट नहीं है",
    "Age": "आयु",
    "Height (in cm)": "ऊंचाई (सेमी में)",
    "Color": "रंग",
    "Religion": "धर्म",
    "Language": "भाषा",
    "Smoking habit": "धूम्रपान की आदत",
    "Drinking habit": "शराब पीने की आदत",
    "Select": "चुनना",
    "Dislike": "नापसंद",
    "Do you smoke?": "क्या आप धूम्रपान करते हैं?",
    "Are you sure, you want to leave group?": "क्या आप वाकई समूह छोड़ना चाहते हैं?",
    "Are you sure, you want to delete group?": "क्या आप वाकई समूह को हटाना चाहते हैं?",
    "Today": "आज",
    "This week": "इस सप्ताह",
    "This month": "इस महीने",
    "Earlier": "पहले",
    "Filter": "फ़िल्टर",
    "Insights": "इनसाइट्स",
    "Overview": "सिंहावलोकन",
    "View Insights": "अंतर्दृष्टि देखें",
    "Accounts reached": "हिसाब-किताब पहुंच गया",
    "Non-Followers": "गैर अनुयायियों",
    "Views": "दृश्य",
    "View": "देखना",
    "View result": "परिणाम देखें",
    "Post interactions": "पोस्ट इंटरैक्शन",
    "Profile activity": "प्रोफ़ाइल गतिविधि",
    "Profile visits": "प्रोफ़ाइल विज़िट",
    "Follows": "इस प्रकार है",
    "ChatGPT": "चैटजीपीटी",
    "No live user found": "कोई लाइव उपयोगकर्ता नहीं मिला",
    "Upload photo": "फोटो अपलोड करें",
    "Rate": "दर",
    "Ratings": "रेटिंग",
    "Episodes": "एपिसोड",
    "All podcasts": "सभी पॉडकास्ट",
    "Hosts": "मेजबान",
    "Fund raising": "धन जुटाना",
    "Campaigns": "अभियान",
    "Favourite Campaigns": "पसंदीदा अभियान",
    "fund raised from": "से फंड जुटाया गया",
    "Donation": "दान",
    "Donations": "दान",
    "Closing on": "बंद हो रहा है",
    "Donate now": "अभी दान करें",
    "Fundraiser": "अनुदान संचय",
    "Fund raising for": "के लिए धन जुटाना",
    "Donors": "दाताओं",
    "Enter amount to donate": "दान करने के लिए राशि दर्ज करें",
    "Please enter donation amount": "कृपया दान राशि दर्ज करें",
    "Found": "मिला",
    "Businesses": "व्यवसाय",
    "Offers": "ऑफर",
    "Favourite offers": "पसंदीदा ऑफर",
    "Address": "पता",
    "Open time": "खुलने का समय",
    "Close time": "बंद होने का समय",
    "Expiring on": "पर समाप्त हो रहा है",
    "Boost Post": "पोस्ट को बढ़ावा दें",
    "Goal": "लक्ष्य",
    "Select a goal": "एक लक्ष्य चुनें",
    "What results would you like from this ad?": "आप इस विज्ञापन से क्या परिणाम चाहेंगे?",
    "More profile visits": "अधिक प्रोफ़ाइल विज़िट",
    "More website visits": "अधिक वेबसाइट विज़िट",
    "More messages": "अधिक संदेश",
    "Please select a goal": "कृपया एक लक्ष्य चुनें",
    "Website": "वेबसाइट",
    "Action button": "एक्शन बटन",
    "Post promotion": "पदोन्नति के बाद",
    "Post promotion refund": "प्रमोशन के बाद रिफंड",
    "Audience": "श्रोता",
    "Define your audience": "अपने दर्शकों को परिभाषित करें",
    "Automatic": "स्वचालित",
    "Targets people similar to your followers": "आपके अनुयायियों के समान लोगों को लक्षित करता है",
    "Create your own": "अपना स्वयं का बनाएं",
    "Manually enter your targeting options": "अपने लक्ष्यीकरण विकल्प मैन्युअल रूप से दर्ज करें",
    "Create audience": "दर्शक बनाएँ",
    "Edit audience": "श्रोतागण संपादित करें",
    "Audience name": "श्रोता का नाम",
    "Age and gender": "आयु और लिंग",
    "Regional": "क्षेत्रीय",
    "Selected regions": "चयनित क्षेत्र",
    "Searched regions": "खोजे गए क्षेत्र",
    "Local": "स्थानीय",
    "Your current location": "आपका वर्तमान स्थान",
    "Radius": "RADIUS",
    "We suggest adding a broad range of locations to cover the largest surrounding areas, including countries, countries/regions, and towns/cities.": "हम देशों, देशों/क्षेत्रों और कस्बों/शहरों सहित आसपास के सबसे बड़े क्षेत्रों को कवर करने के लिए स्थानों की एक विस्तृत श्रृंखला जोड़ने का सुझाव देते हैं।",
    "We suggest adding a broad range of interests to cover the largest audience.": "हम सबसे बड़े दर्शकों को कवर करने के लिए रुचियों की एक विस्तृत श्रृंखला जोड़ने का सुझाव देते हैं।",
    "Profile Preferences": "प्रोफ़ाइल प्राथमिकताएँ",
    "Budget and duration": "बजट और अवधि",
    "Total spend": "कुल खर्च",
    "Budget": "बजट",
    "Review": "समीक्षा",
    "Review your ad": "अपने विज्ञापन की समीक्षा करें",
    "Ad goal": "विज्ञापन लक्ष्य",
    "Cost summary": "लागत सारांश",
    "Ad budget": "विज्ञापन बजट",
    "GST": "जीएसटी",
    "Learn More": "और अधिक जानें",
    "Shop Now": "अभी खरीदें",
    "Watch More": "और देखें",
    "Contact Us": "हमसे संपर्क करें",
    "Book Now": "अभी बुक करें",
    "Please enter an audience name": "कृपया एक दर्शक नाम दर्ज करें",
    "Please enter the location of the target audience": "कृपया लक्षित दर्शकों का स्थान दर्ज करें",
    "Please enter the audience's interests": "कृपया दर्शकों की रुचि दर्ज करें",
    "Please select gender and age": "कृपया लिंग और आयु चुनें",
    "Thanks": "धन्यवाद",
    "Sponsored": "प्रायोजित",
    "No view": "कोई दृश्य नहीं",
    "Bought coins": "सिक्के खरीदे",
    "Awarded": "पुरस्कार",
    "Subscribed TV": "सब्स्क्राइब्ड टीवी",
    "Dating subscription": "डेटिंग सदस्यता",
    "Promoted ad": "प्रचारित विज्ञापन",
    "Shop": "दुकान",
    "My Products": "मेरे उत्पाद",
    "Seller": "विक्रेता",
    "Title": "शीर्षक",
    "Enter product detail": "उत्पाद विवरण दर्ज करें",
    "Please select ad type.": "कृपया विज्ञापन प्रकार चुनें.",
    "Please enter title.": "कृपया शीर्षक दर्ज करें.",
    "Please enter description.": "कृपया विवरण दर्ज करें.",
    "Please enter price.": "कृपया कीमत दर्ज करें.",
    "Choose category": "श्रेणी का चयन करें",
    "Choose Sub Category": "उप श्रेणी चुनें",
    "Contact detail": "संपर्क विवरण",
    "No products found": "कोई उत्पाद नहीं मिला",
    "Please modify your search": "कृपया अपनी खोज संशोधित करें",
    "Listing is created successfully": "सूची सफलतापूर्वक बनाई गई है",
    "Listing is updated successfully": "सूची सफलतापूर्वक अद्यतन की गई है",
    "Jobs": "नौकरियाँ",
    "Applied jobs": "लागू नौकरियाँ",
    "Posted by": "के द्वारा प्रकाशित किया गया",
    "Applied": "लागू",
    "Skills": "कौशल",
    "Experience": "अनुभव",
    "Salary": "वेतन",
    "Experience(in years)": "अनुभव (वर्षों में)",
    "Upload resume": "रेज़्यूमे अपलोड करें",
    "Education": "शिक्षा",
    "Cover letter": "कवर लेटर",
    "Enter here": "यहां दर्ज करें",
    "Please select resume.": "कृपया बायोडाटा चुनें.",
    "Please select experience.": "कृपया अनुभव चुनें.",
    "Please enter education.": "कृपया शिक्षा दर्ज करें.",
    "Please enter cover letter.": "कृपया कवर लेटर दर्ज करें.",
    "Your have applied for this job successfully": "आपने इस नौकरी के लिए सफलतापूर्वक आवेदन कर दिया है",
    "Tap to edit": "संपादित करने के लिए टैप करें",
    "Shared in": "में साझा किया गया",
    "Comment is deleted successfully": "टिप्पणी सफलतापूर्वक हटा दी गई है",
    "Comment is reported successfully": "टिप्पणी सफलतापूर्वक रिपोर्ट की गई है",
    "Replying to": "को जवाब दे रहा हूँ",
    "more replies": "अधिक उत्तर",
    "You reacted to their story": "आपने उनकी कहानी पर प्रतिक्रिया व्यक्त की",
    "You replied to their story": "आपने उनकी कहानी का उत्तर दिया",
    "Follow requests": "अनुरोधों का पालन करें",
    "Accept reject the pending Follow requests": "लंबित अनुसरण अनुरोधों को स्वीकार करें, अस्वीकार करें",
    "started following you": "ने आपको फॉलो करना शुरू किया",
    "sent you follow request": "आपको फ़ॉलो अनुरोध भेजा है",
    "commented on your post": "आपकी पोस्ट पर टिप्पणी की",
    "liked your post": "आपकी पोस्ट पसंद आयी",
    "Admin Added new competition": "एडमिन ने नई प्रतियोगिता जोड़ी",
    "Replied on your support request": "आपके समर्थन अनुरोध पर उत्तर दिया गया",
    "Congratulations, Your verification request has been approved.": "बधाई हो, आपका सत्यापन अनुरोध स्वीकृत हो गया है।",
    "Share online status": "ऑनलाइन स्थिति साझा करें",
    "If you don't share your last seen and online, you won’t be able to see other people's last seen and online status also": "यदि आप अपना लास्ट सीन और ऑनलाइन साझा नहीं करते हैं, तो आप अन्य लोगों का लास्ट सीन और ऑनलाइन स्टेटस भी नहीं देख पाएंगे",
    "Copy link": "लिंक की प्रतिलिपि करें",
    "Created by SinghCoders": "सिंहकोडर्स द्वारा बनाया गया",
    "Banned users": "प्रतिबंधित उपयोगकर्ता",
    "Host": "मेज़बान",
    "Moderator": "मध्यस्थ",
    "Ban": "प्रतिबंध",
    "Remove ban": "प्रतिबंध हटाओ",
    "Make moderator": "मॉडरेटर बनाओ",
    "Remove from moderator": "मॉडरेटर से हटाएँ",
    "Ban for 60 minute": "60 मिनट के लिए बैन",
    "Permanent ban": "स्थायी प्रतिबंध",
    "You are not allowed to join this live": "आपको इस लाइव में शामिल होने की अनुमति नहीं है",
    "is a moderator now": "अब एक मॉडरेटर है",
    "is removed from moderators": "मॉडरेटर से हटा दिया गया है",
    "Copied": "कॉपी किया गया",
    "Add location": "स्थान जोड़ना",
    "added a new event :": "एक नया ईवेंट जोड़ा गया:",
    "added a new competition :": "एक नई प्रतियोगिता जोड़ी गई:",
    "added a new fund raising campaign :": "एक नया धन जुटाने का अभियान जोड़ा गया:",
    "added a new job opening :": "एक नई नौकरी का उद्घाटन जोड़ा गया:",
    "added a new offer :": "एक नया प्रस्ताव जोड़ा गया:",
    "added a new product for sale :": "बिक्री के लिए एक नया उत्पाद जोड़ा गया:",
    "donated to": "को दान दिया",
    "Product added successfully": "उत्पाद सफलतापूर्वक जोड़ा गया",
    "Club is created successfully": "क्लब सफलतापूर्वक बनाया गया है",
    "Add more products": "अधिक उत्पाद जोड़ें",
    "Add more clubs": "अधिक क्लब जोड़ें",
    "created a club": "एक क्लब बनाया",
    "Posting in": "में पोस्ट कर रहा हूँ",
    "Black": "काला",
    "White": "सफ़ेद",
    "Brown": "भूरा",
    "Fair": "गोरा",
    "Christian": "ईसाई",
    "Muslim": "मुसलमान",
    "Hindu": "हिंदू",
    "Buddhist": "बौद्ध",
    "Sikh": "सिख",
    "Jainism": "जैन धर्म",
    "Judaism": "यहूदी धर्म",
    "Single": "अकेला",
    "Married": "विवाहित",
    "Divorced": "तलाकशुदा",
    "Regular": "नियमित",
    "Planning to quit": "छोड़ने की योजना बना रहे हैं",
    "Socially": "सामाजिक रूप से",
    "Invited to you club": "आपको क्लब में आमंत्रित किया गया है",
    "Share this event": "इस घटना को साझा करें",
    "Subscription": "सदस्यता",
    "Creator tools": "निर्माता उपकरण",
    "Subscribe": "सदस्यता लें",
    "Are you sure to subscribe": "क्या आप निश्चित रूप से सदस्यता लेंगे?",
    "For subscribers only": "केवल ग्राहकों के लिए",
    "Subscribe {{userName}} to view this content": "सदस्यता लें {{userName}} इस सामग्री को देखने के लिए",
    "My subscribers": "मेरे ग्राहक",
    "My subscriptions": "मेरी सदस्यताएँ",
    "Subscribed you": "आपकी सदस्यता ली",
    "Pin": "नत्थी करना",
    "UnPin": "खोल देना",
    "Add Collaborators": "सहयोगी जोड़ें",
    "Collaborators": "सहयोगियों",
    "Collaborations": "सहयोग",
    "Collaboration request": "सहयोग अनुरोध",
    "No collaborator found": "कोई सहयोगी नहीं मिला",
    "Search some user to add as collaborator": "सहयोगी के रूप में जोड़ने के लिए किसी उपयोगकर्ता को खोजें",
    "Maximum 5 collaborators can be added in a post": "एक पोस्ट में अधिकतम 5 सहयोगी जोड़े जा सकते हैं",
    "Invited you to collaborate on post": "आपको पोस्ट पर सहयोग करने के लिए आमंत्रित किया गया है",
    "Withdraw collaboration": "सहयोग वापस लें",
    "Account is private": "खाता निजी है",
    "Follow this account to view posts": "पोस्ट देखने के लिए इस खाते का अनुसरण करें",
    "Add account": "खाता जोड़ें",
    "Switch account": "खाता स्थानांतरित करें"
  };
}