class Russian{
  static var data = {
    "Help": "Помощь",
    "Back": "Назад",
    "About": "О",
    "Ok": "Хорошо",
    "Submit": "Представлять на рассмотрение",
    "Done": "Сделанный",
    "Left": "Левый",
    "Ended": "Закончено",
    "Ago": "Назад",
    "Current": "Текущий",
    "Completed": "Завершенный",
    "Winners": "Победители",
    "Winner": "Победитель",
    "Battle Draw": "Боевой розыгрыш",
    "Prize": "Приз",
    "Selected": "Выбрано",
    "You": "Ты",
    "Success": "Успех",
    "Error": "Ошибка",
    "Pending": "В ожидании",
    "Active": "Активный",
    "Expired": "Истекший",
    "Sold": "Продал",
    "Deleted": "Удалено",
    "Rejected": "Отклоненный",
    "Withdrawal": "Снятие",
    "Withdrawal refund": "Возврат при снятии средств",
    "Transaction history": "История транзакций",
    "Withdraw": "Отзывать",
    "Loading...": "Загрузка...",
    "Message": "Сообщение",
    "Reply": "Отвечать",
    "Forward": "Вперед",
    "Chats": "Чаты",
    "Call log": "Журнал вызовов",
    "Contact info": "Контактная информация",
    "Likes": "Нравится",
    "Like": "Нравиться",
    "Off": "Выключенный",
    "Live": "Жить",
    "Live End": "Живой конец",
    "From People | Follow": "От людей | ",
    "From Everyone": "От всех",
    "Write comment": "Написать комментарий",
    "Comments": "Комментарии",
    "Allow comments": "Разрешить комментарии",
    "New Comment": "Новый комментарий",
    "New like": "Новый лайк",
    "Top": "Вершина",
    "Account": "Счет",
    "Hashtags": "Хэштеги",
    "Locations": "Локации",
    "Terms of use": "Условия эксплуатации",
    "No...": "Нет...",
    "Yes...": "Да...",
    "Next": "Следующий",
    "Please grant the required permission from settings to access this feature.": "Предоставьте необходимое разрешение в настройках для доступа к этой функции.",
    "No data found": "Данные не найдены",
    "Watch Ads": "Смотреть рекламу",
    "By watching Ads, you get to earn coins_value Coin per advert you watch. Click the button to start earning! ": "Просматривая рекламу, вы можете зарабатывать монеты coin_value за просмотренную рекламу.  ",
    "No product is available": "Ни один продукт не доступен",
    "Some error occurred while performing purchase, please try again later.": "При совершении покупки произошла ошибка. Повторите попытку позже.",
    "Store is not available.": "Магазин недоступен.",
    "Cancelled by user": "Отменено пользователем",
    "By signing up, you are acknowledging that you have read, understood and accept our": "Зарегистрировавшись, вы подтверждаете, что прочитали, поняли и принимаете наши",
    "Terms of Service": "Условия использования",
    "Welcome": "Добро пожаловать",
    "Profile": "Профиль",
    "Edit profile": "Редактировать профиль",
    "Profile updated": "Профиль обновлен",
    "Don’t have an Account ? ": "У вас нет учетной записи? ",
    "Already have an Account ? ": "У вас уже есть учетная запись? ",
    "Sign up": "Зарегистрироваться",
    "Create an account": "Завести аккаунт",
    "Continue with accounts": "Продолжить работу со счетами",
    "Sign in": "Войти",
    "Sign in to continue": "Войдите, чтобы продолжить",
    "Username": "Имя пользователя",
    "Change user name": "Изменить имя пользователя",
    "Email": "Электронная почта",
    "Email or username": "Электронная почта или имя пользователя",
    "Login another account": "Войти в другой аккаунт",
    "Forgot Password?": "Забыли пароль?",
    "Your password has been changed successfully": "Ваш пароль успешно изменен",
    "Resend OTP": "Повторно отправить OTP",
    "Please enter the one time password sent to your email to verify your account and change your password": "Пожалуйста, введите одноразовый пароль, отправленный на ваш адрес электронной почты, чтобы подтвердить свою учетную запись и изменить свой пароль.",
    "Let’s help you get back your account": "Поможем вернуть аккаунт",
    "Please enter the one time password sent to your phone number to verify your phone number": "Пожалуйста, введите одноразовый пароль, отправленный на ваш номер телефона, чтобы подтвердить свой номер телефона.",
    "Let’s help you to change phone number": "Поможем изменить номер телефона",
    "If you didn’t receive code,": "Если вы не получили код,",
    "Send": "Отправлять",
    "Sent": "Отправил",
    "Failed": "Неуспешный",
    "Send OTP": "Отправить OTP",
    "OTP Verification": "OTP-верификация",
    "Verify": "Проверять",
    "Enter email": "Введите адрес электронной почты",
    "Enter phone number": "Введите номер телефона",
    "Please enter email": "Пожалуйста, введите адрес электронной почты",
    "Please enter message": "Пожалуйста, введите сообщение",
    "Please enter country": "Пожалуйста, введите страну",
    "Please enter city": "Пожалуйста, введите город",
    "Please enter paypal id": "Пожалуйста, введите идентификатор PayPal",
    "Payment detail is updated": "Сведения о платеже обновлены.",
    "Payment detail": "Детали платежа",
    "Paypal Id": "Идентификатор PayPal",
    "Country": "Страна",
    "City": "Город",
    "Ringing": "Звонок",
    "Wallpaper": "Обои",
    "Share": "Делиться",
    "Re-Shared": "Повторно поделился",
    "Send separately to friends": "Отправить отдельно друзьям",
    "Share to feed": "Поделиться, чтобы накормить",
    "Share Contacts": "Поделиться контактами",
    "Coins": "Монеты",
    "Available balance to withdraw": "Доступный баланс для вывода",
    "Available coins": "Доступные монеты",
    "Buy more coins": "Купить больше монет",
    "Buy in": "Купить",
    "Buy": "Купить",
    "Coins added to your account": "Монеты добавлены в ваш аккаунт",
    "Please enter password": "Пожалуйста, введите пароль",
    "Please enter confirm password": "Пожалуйста, введите подтверждение пароля",
    "Passwords do not match": "Пароли не совпадают",
    "Please enter user name": "Пожалуйста, введите имя пользователя",
    "Please enter valid user name": "Пожалуйста, введите действительное имя пользователя",
    "Enter new password": "Введите новый пароль",
    "Enter confirm password": "Введите пароль для подтверждения",
    "Enter old password": "Введите старый пароль",
    "Please enter you password": "Пожалуйста, введите пароль",
    "Your password is too short": "Ваш пароль слишком короткий",
    "Your password is acceptable but not strong": "Ваш пароль приемлем, но ненадежен",
    "Your password must contain letter and number": "Ваш пароль должен содержать букву и цифру",
    "Your password is great": "Ваш пароль великолепен",
    "Joined users": "Присоединившиеся пользователи",
    "OR": "ИЛИ",
    "And": "И",
    "Password": "Пароль",
    "New Password": "Новый пароль",
    "Confirm Password": "Подтвердите пароль",
    "Categories": "Категории",
    "Such kind of messages are not allowed": "Подобные сообщения не допускаются",
    "There is some problem, Please try again later": "Возникла проблема. Повторите попытку позже.",
    "Sorry, but the content you're attempting to upload is not permitted according to our policies.": "Извините, но контент, который вы пытаетесь загрузить, не разрешен в соответствии с нашими правилами.",
    "Camera": "Камера",
    "Photo": "Фото",
    "Sent a Photo": "Отправил фото",
    "Video": "Видео",
    "Sent a Video": "Отправлено видео",
    "Cancel": "Отмена",
    "Media": "СМИ",
    "Export chat": "Экспортировать чат",
    "Export chat with media": "Экспортировать чат с медиа",
    "Export chat without media": "Экспортировать чат без мультимедиа",
    "Sent a Sticker": "Отправил стикер",
    "Gif": "гифка",
    "Sent a Gif": "Отправил гифку",
    "Audio": "Аудио",
    "Sent an Audio": "Отправлено аудио",
    "Contact": "Контакт",
    "Sent a Contact": "Отправил контакт",
    "Gallery": "Галерея",
    "Highlights": "Основные моменты",
    "Delete from highlight": "Удалить из выделения",
    "Delete story": "Удалить историю",
    "Delete": "Удалить",
    "Delete chat": "Удалить чат",
    "Chat deleted": "Чат удален",
    "Delete message for me": "Удалить сообщение для меня",
    "Delete message for all": "Удалить сообщение для всех",
    "This message is deleted": "Это сообщение удалено",
    "Add": "Добавлять",
    "Add photo": "Добавить фото",
    "Take photo": "Сфотографироваться",
    "Choose from gallery": "Выбрать из галереи",
    "Remove photo": "Удалить фото",
    "Choose cover image": "Выберите изображение обложки",
    "Category": "Категория",
    "Enter highlight name": "Введите название выделения",
    "Create": "Создавать",
    "Search": "Поиск",
    "Search anything": "Искать что угодно",
    "Search users": "Поиск пользователей",
    "Log Out": "Выйти",
    "Change Password": "Изменить пароль",
    "Are you sure, you want to logout?": "Вы уверены, что хотите выйти?",
    "Change Location": "Изменить местоположение",
    "Location": "Расположение",
    "Sent a Location": "Отправлено местоположение",
    "Old password": "Старый пароль",
    "New password": "Новый пароль",
    "Confirm password": "Подтвердите пароль",
    "Reset password": "Сбросить пароль",
    "Please enter valid email address": "Пожалуйста, введите действительный адрес электронной почты",
    "Please enter valid phone number": "Пожалуйста, введите действительный номер телефона",
    "Please upload image": "Пожалуйста, загрузите изображение",
    "Joined": "Присоединился",
    "Join": "Присоединиться",
    "Fee": "Платеж",
    "User name is updated": "Имя пользователя обновлено",
    "User profile category type is updated": "Тип категории профиля пользователя обновлен.",
    "Phone number": "Номер телефона",
    "Change Phone number": "Изменить номер телефона",
    "Update": "Обновлять",
    "Privacy policy": "Политика конфиденциальности",
    "FAQ": "Часто задаваемые вопросы",
    "Notifications": "Уведомления",
    "Settings": "Настройки",
    "Notification Settings": "Настройки уведомлений",
    "Turn off all": "Выключить все",
    "Save Contact": "Сохранить контакт",
    "Contact Saved": "Контакт сохранен",
    "Dark mode": "Темный режим",
    "Want to report this?": "Хотите сообщить об этом?",
    "Reported": "Сообщено",
    "Post is reported successfully": "Сообщение успешно отправлено",
    "Reel is reported successfully": "Сообщение об успешном выполнении",
    "Story is posted successfully": "История успешно опубликована",
    "User is blocked successfully": "Пользователь успешно заблокирован",
    "Report": "Отчет",
    "Block": "Блокировать",
    "Unblock": "Разблокировать",
    "Block User": "Заблокировать пользователя",
    "Blocked User": "Заблокированный пользователь",
    "Share to": "Поделиться",
    "Story": "История",
    "Sent a Story": "Отправил историю",
    "Follow": "Следовать",
    "Follow back": "Следовать обратно",
    "Like back": "лайк назад",
    "UnFollow": "Отписаться",
    "New Follower": "Новый последователь",
    "Following": "Следующий",
    "Followers": "Последователи",
    "Posts": "Сообщения",
    "Saved Posts": "Сохраненные сообщения",
    "Post": "Почта",
    "Sent a Post": "Отправил сообщение",
    "Videos": "Видео",
    "Mentions": "Упоминания",
    "Packages": "Пакеты",
    "Competition": "Соревнование",
    "Disclaimer": "Отказ от ответственности",
    "In Rewards": "В наградах",
    "Description": "Описание",
    "Example photos": "Примеры фотографий",
    "Example videos": "Примеры видео",
    "Submitted photos": "Отправленные фотографии",
    "View submission": "Посмотреть отправку",
    "Post Photo": "Опубликовать фото",
    "Post Video": "Опубликовать видео",
    "WINNER ANNOUNCEMENT PENDING": "ОБЪЯВЛЕНИЕ ПОБЕДИТЕЛЯ ОЖИДАЕТСЯ",
    "VIEW WINNER": "ПОСМОТРЕТЬ ПОБЕДИТЕЛЯ",
    "Support requests": "Запросы на поддержку",
    "Support message is sent": "Сообщение поддержки отправлено",
    "Please fill all the fields": "Пожалуйста, заполните все поля",
    "Just now": "Прямо сейчас",
    "months ago": "несколько месяцев назад",
    "month ago": "месяц назад",
    "week ago": "неделю назад",
    "Last week": "На прошлой неделе",
    "days ago": "дней назад",
    "day ago": "день назад",
    "Yesterday": "Вчера",
    "hours ago": "часов назад",
    "hours": "часы",
    "An hour ago": "Час назад",
    "minutes ago": "минут назад",
    "A minute ago": "Минуту назад",
    "seconds ago": "секунды назад",
    "Few minutes": "Несколько минут",
    "minutes": "минуты",
    "days": "дни",
    "Outgoing Call...": "Исходящий звонок...",
    "Incoming Call...": "Входящий звонок...",
    "Outgoing": "Исходящий",
    "Incoming": "Входящий",
    "Missed": "Пропущенный",
    "Video paused": "Видео приостановлено",
    "Reconnecting...": "Повторное подключение...",
    "typing...": "печатаю...",
    "Post deleted": "Сообщение удалено",
    "No post updates found": "Обновлений сообщений не найдено",
    "No video updates found": "Обновления видео не найдены",
    "No user found": "Пользователь не найден",
    "No hashtag found": "Хэштег не найден",
    "Open in": "Открыть в",
    "Create Group": "Создать группу",
    "Friends selected": "Друзья выбраны",
    "Describe about group": "Расскажите о группе",
    "Drawing": "Рисунок",
    "User": "Пользователь",
    "View profile": "Посмотреть профиль",
    "Skip": "Пропускать",
    "Edit": "Редактировать",
    "Public": "Общественный",
    "Private": "Частный",
    "Privacy": "Конфиденциальность",
    "Name": "Имя",
    "Hide": "Скрывать",
    "Choose Privacy": "Выберите Конфиденциальность",
    "Invite": "Приглашать",
    "Invite user": "Пригласить пользователя",
    "Invite friends": "Пригласить друзей",
    "See All": "Посмотреть все",
    "Already invited {{user_name}} in live and waiting for confirmation": "Уже приглашен {{user_name}} в прямом эфире и жду подтверждения",
    "Waiting to accept": "Ожидание принятия",
    "Invitation declined": "Приглашение отклонено",
    "Your invitation for battle is declined by {{user_name}}": "Ваше приглашение на бой отклонено {{user_name}}",
    "No response": "Нет ответа",
    "No response from {{user_name}} on live battle request": "Нет ответа от {{user_name}} по запросу живого боя",
    "Clubs": "Клубы",
    "Top Clubs": "Лучшие клубы",
    "Create club": "Создать клуб",
    "Club photo": "Клубное фото",
    "Club description": "Описание клуба",
    "All": "Все",
    "My Club": "Мой клуб",
    "Members": "Члены",
    "Club Settings": "Настройки клуба",
    "Edit club info": "Изменить информацию о клубе",
    "Edit club image": "Изменить изображение клуба",
    "Delete club": "Удалить клуб",
    "Are you sure to delete the club?": "Вы уверены, что удалите клуб?",
    "Club is deleted successfully": "Клуб успешно удален",
    "Participants": "Участники",
    "Add Participants": "Добавить участников",
    "User detail": "Сведения о пользователе",
    "Make admin": "Сделать администратором",
    "Remove from admins": "Удалить из администраторов",
    "Remove from group": "Удалить из группы",
    "Group Settings": "Настройки группы",
    "Send Messages": "Отправлять сообщения",
    "All Participants": "Все участники",
    "Only Admins": "Только администраторы",
    "Follow some user to start chat": "Подпишитесь на какого-нибудь пользователя, чтобы начать чат",
    "No chat found": "Чат не найден",
    "Make some audio/video call with friends": "Сделайте аудио/видео звонок друзьям",
    "No call found": "Звонок не найден",
    "No Story found": "История не найдена",
    "Post some stories to create highlights": "Опубликуйте несколько историй, чтобы выделить основные моменты",
    "No Notification found": "Уведомление не найдено",
    "Delete account": "Удалить аккаунт",
    "Are you sure to delete account, Once account is deleted your all data will be deleted": "Вы уверены, что удалили учетную запись? Как только учетная запись будет удалена, все ваши данные будут удалены.",
    "Please allow access to camera and microphone to start video call": "Разрешите доступ к камере и микрофону, чтобы начать видеовызов.",
    "Please allow access to microphone to start audio call": "Разрешите доступ к микрофону, чтобы начать голосовой вызов.",
    "Star": "Звезда",
    "UnStar": "UnStar",
    "Starred messages": "Помеченные сообщения",
    "Your Story": "Ваша история",
    "Please enter title": "Пожалуйста, введите название",
    "Edit photo": "Редактировать фотографию",
    "Sent a Drawing": "Отправлен рисунок",
    "Sent a Profile": "Отправлен профиль",
    "Chat": "Чат",
    "Open Groups": "Открытые группы",
    "Online": "Онлайн",
    "Offline": "Офлайн",
    "Last seen": "Последний раз видели",
    "App is locked": "Приложение заблокировано",
    "Face ID/Touch ID": "Идентификатор лица/Touch ID",
    "Unlock app with Face ID": "Разблокируйте приложение с помощью Face ID",
    "Unlock app with Touch ID": "Разблокируйте приложение с помощью Touch ID",
    "Use Face ID": "Используйте идентификатор лица",
    "Use Touch ID": "Используйте Touch ID",
    "Unlock you app with touch id / face id": "Разблокируйте приложение с помощью Touch ID/Face ID",
    "Please authenticate to use biometric login into app": "Пожалуйста, авторизуйтесь, чтобы использовать биометрический вход в приложение.",
    "Please authenticate to remove biometric login into app": "Пожалуйста, пройдите аутентификацию, чтобы удалить биометрический вход в приложение.",
    "Edit Post": "Редактировать сообщение",
    "Delete Post": "Удалить сообщение",
    "Posting...": "Публикация...",
    "Failed posting": "Не удалось опубликовать",
    "Retry": "Повторить попытку",
    "Discard": "Отказаться",
    "Please enter group name": "Пожалуйста, введите название группы",
    "Please select some users to create group": "Пожалуйста, выберите некоторых пользователей для создания группы",
    "Group name": "Название группы",
    "Admin": "Админ",
    "You are Admin": "Вы администратор",
    "Leave group": "Покинуть группу",
    "Delete group": "Удалить группу",
    "Only admins can send message": "Только администраторы могут отправлять сообщения",
    "is added to group": "добавлен в группу",
    "is removed from group": "удален из группы",
    "is removed from admins": "удален из админа",
    "left the group": "покинул группу",
    "is now admin": "теперь администратор",
    "Time to update app": "Время обновить приложение",
    "You are using older version of app, You need to update the app to continue": "Вы используете старую версию приложения. Чтобы продолжить, вам необходимо обновить приложение.",
    "Copy": "Копировать",
    "Stranger chat": "Незнакомый чат",
    "Have fun by chatting with random peoples": "Развлекайтесь, общаясь со случайными людьми",
    "Tvs": "Телевизоры",
    "Checking connection..": "Проверяем соединение..",
    "Going live": "Выход в эфир",
    "Go": "Идти",
    "Do you want to end live call?": "Вы хотите завершить прямой разговор?",
    "Do you want to end live battle?": "Хотите завершить живую битву?",
    "Choose battle time": "Выберите время боя",
    "Users": "Пользователи",
    "Network": "Сеть",
    "Duration": "Продолжительность",
    "Gifts": "Подарки",
    "Send gift": "Отправить подарок",
    "Send gift to": "Отправить подарок на",
    "Sent a gift": "Отправил подарок",
    "Coins earned": "Монеты заработаны",
    "Gift is sent successfully": "Подарок успешно отправлен",
    "Gifts received": "Подарки получены",
    "Gifts sent": "Подарки отправлены",
    "Join competitions and earn money": "Участвуйте в конкурсах и зарабатывайте деньги",
    "A place for people of common interest": "Место для людей с общими интересами",
    "Live Users": "Живые пользователи",
    "Reel": "Катушка",
    "Reels": "Катушки",
    "Select music": "Выберите музыку",
    "Original audio": "Оригинальный звук",
    "Use": "Использовать",
    "View Gift": "Посмотреть подарок",
    "Anyone can see this club and join the club": "Любой может увидеть этот клуб и вступить в него.",
    "Only requested member or joined member can see it": "Его может видеть только запрошенный или присоединившийся участник.",
    "Communication": "Коммуникация",
    "Chat group": "Группа чата",
    "Create chat group for discussion with club users": "Создать чат-группу для обсуждения с пользователями клуба",
    "Basic info": "Основная информация",
    "Club name": "Название клуба",
    "Add Cover Photo": "Добавить фото обложки",
    "Give people an idea of what your group is about with a photo": "Дайте людям представление о том, чем занимается ваша группа, с помощью фотографии.",
    "Cover photo": "Фото на обложке",
    "Leave club": "Покинуть клуб",
    "Remove": "Удалять",
    "Please enter club name": "Пожалуйста, введите название клуба",
    "Please enter club description": "Пожалуйста, введите описание клуба",
    "Please select club image": "Пожалуйста, выберите изображение клуба",
    "On request": "По запросу",
    "Interested users can request to join, admin can approve the request": "Заинтересованные пользователи могут подать заявку на присоединение, администратор может одобрить запрос.",
    "Watch Ads to earn coins": "Смотрите рекламу, чтобы заработать монеты",
    "You need": "Вам нужно",
    "To join this competition": "Чтобы присоединиться к этому конкурсу",
    "Files": "Файлы",
    "File": "Файл",
    "Finding a perfect user to chat": "Находим идеального пользователя для общения",
    "Allow": "Позволять",
    "Share location": "Поделиться местоположением",
    "More from": "Больше от",
    "Podcast": "Подкаст",
    "Show more": "Показать больше",
    "Show less": "Показать меньше",
    "Live chat": "Живой чат",
    "Subscribe channel to view": "Подпишитесь на канал для просмотра",
    "Subscribe using": "Подпишитесь, используя",
    "You are subscribed to this channel now": "Вы сейчас подписаны на этот канал",
    "Redeem": "Выкупать",
    "Minimum withdrawal limit is {{cash}}\$": "Минимальный лимит вывода составляет {{cash}}\$",
    "Posted": "Опубликовано",
    "Live History": "Живая история",
    "Started at": "Началось с",
    "Request Verification": "Запросить проверку",
    "Apply Verification": "Применить проверку",
    "Verified": "Проверено",
    "Your profile is verified now": "Ваш профиль подтвержден",
    "Verified on": "Проверено",
    "Request sent on": "Запрос отправлен",
    "We are reviewing your profile": "Мы проверяем ваш профиль",
    "Verified accounts have blue checkmark next to their names to show that we have confirmed you are a real person": "Проверенные учетные записи отмечены синей галочкой рядом с их именами, чтобы показать, что мы подтвердили, что вы реальный человек.",
    "Document type": "Тип документа",
    "Upload document": "Загрузить документ",
    "Please select a document type": "Пожалуйста, выберите тип документа",
    "Please upload identity proof": "Пожалуйста, загрузите документ, удостоверяющий личность",
    "Profile verification request is sent, you will be updated soon": "Запрос на проверку профиля отправлен, скоро вы будете обновлены",
    "Status": "Статус",
    "In processing": "В обработке",
    "Cancelled": "Отменено",
    "Approved": "Одобренный",
    "Driving license": "Водительские права",
    "Passport": "Паспорт",
    "Pan card": "Карта Пана",
    "Other": "Другой",
    "Message to reviewer": "Сообщение рецензенту",
    "Upload both front and back side of document": "Загрузите как лицевую, так и обратную сторону документа.",
    "You can upload maximum 2 images": "Вы можете загрузить максимум 2 изображения",
    "Payment and coins": "Оплата и монеты",
    "Change Language": "Изменить язык",
    "Choose image": "Выбрать изображение",
    "Events": "События",
    "Event": "Событие",
    "Date and Time": "Дата и время",
    "Event Location": "Место проведения мероприятия",
    "Event Organizer": "Организатор мероприятий",
    "No event found": "Событие не найдено",
    "Going": "Идущий",
    "Buy Ticket": "Купить билет",
    "Gift Ticket": "Подарочный билет",
    "Select user": "Выберите пользователя",
    "Gifting to": "Подарить",
    "Gifted to :": "Подарен:",
    "Gifted by :": "Подарок:",
    "Event ticket": "Билет на мероприятие",
    "Event ticket refund": "Возврат билета на мероприятие",
    "Ticket is gifted successfully": "Билет успешно подарен",
    "Booking is cancelled successfully": "Бронирование успешно отменено",
    "Tickets will be available soon": "Билеты скоро появятся в продаже",
    "Event is sold out": "Распроданы билеты на мероприятие",
    "Event is closed": "Мероприятие закрыто",
    "Ticket type": "Тип билета",
    "Order Summary": "Сводка заказа",
    "Organizer": "Организатор",
    "Total seats": "Всего мест",
    "Available seats": "Доступные места",
    "Pay and buy": "Оплати и купи",
    "Sub Total": "Промежуточный итог",
    "Total": "Общий",
    "Checkout": "Проверить",
    "Coupon code": "Код купона",
    "Code": "Код",
    "Minimum order price": "Минимальная цена заказа",
    "Discount": "Скидка",
    "Price": "Цена",
    "Service fee": "Плата за обслуживание",
    "Enter coupon code": "Введите код купона",
    "Apply": "Применять",
    "Apply coupon": "Применить купон",
    "Make payment": "Произвести оплату",
    "Pay using": "Оплатить с помощью",
    "Pay": "Платить",
    "Wallet": "Кошелек",
    "Use balance": "Использовать баланс",
    "Payable amount": "Сумма к оплате",
    "Razorpay": "Разорпей",
    "Stripe": "Полоса",
    "Bookings": "Бронирование",
    "Booking info": "Информация о бронировании",
    "Booking Id": "Идентификатор бронирования",
    "Booking status": "Статус бронирования",
    "Booking date": "Дата бронирования",
    "View E-Ticket": "Посмотреть электронный билет",
    "E-Ticket": "Электронный билет",
    "Save E-Ticket": "Сохранить электронный билет",
    "Ticket Saved": "Билет сохранен.",
    "Confirmed": "Подтвержденный",
    "Placing order, please wait...": "Размещаю заказ, пожалуйста, подождите...",
    "Do not close or refresh the app until the process is completed": "Не закрывайте и не обновляйте приложение до завершения процесса.",
    "Book more": "Забронировать больше",
    "Your transaction is completed": "Ваша транзакция завершена",
    "Error in booking..": "Ошибка при бронировании..",
    "Please try again later": "Пожалуйста, повторите попытку позже",
    "Try again": "Попробуйте еще раз",
    "No booking found": "Бронирование не найдено",
    "Go to events and book tickets": "Переходите на мероприятия и заказывайте билеты",
    "Event Gallery": "Галерея событий",
    "Time": "Время",
    "Date": "Дата",
    "Cancel booking": "Отменить бронирование",
    "Upcoming": "Предстоящие",
    "Free": "Бесплатно",
    "Public group": "Публичная группа",
    "Anyone can view this group and can join this group, You can remove any member in future": "Любой может просмотреть эту группу и присоединиться к ней. В будущем вы можете удалить любого участника.",
    "Join requests": "Запросы на присоединение",
    "Join invitations": "Присоединяйтесь к приглашениям",
    "Invites": "Приглашает",
    "Request Join": "Запросить присоединение",
    "Requested": "Запрошено",
    "Reject": "Отклонять",
    "Accept": "Принимать",
    "Decline": "Отклонить",
    "Dating": "Встречаться",
    "Matched": "Соответствует",
    "Liked By": "Понравилось",
    "Set Preferences": "Установить настройки",
    "Set": "Набор",
    "Current location": "Текущее местоположение",
    "DOB": "Дата рождения:",
    "Date of birth": "Дата рождения",
    "Gender": "Пол",
    "Personal details": "Личные данные",
    "Interests": "Интересы",
    "Professional details": "Профессиональные детали",
    "Qualification": "Квалификация",
    "Occupation": "Занятие",
    "Work experience": "Опыт работы",
    "Month": "Месяц",
    "Year": "Год",
    "No dating profiles found": "Профили знакомств не найдены",
    "Change your preferences and explore more": "Измените свои предпочтения и узнайте больше",
    "No matching profiles found": "Подходящих профилей не найдено",
    "Explore more dating profiles and get matched": "Изучите больше профилей знакомств и найдите себе пару",
    "No profiles found": "Профили не найдены",
    "Explore more dating profiles": "Исследуйте больше профилей знакомств",
    "Set location": "Установить местоположение",
    "Set your location services": "Настройте службы определения местоположения",
    "We use your location to show you potential matches in your area": "Мы используем ваше местоположение, чтобы показать вам потенциальные совпадения в вашем регионе.",
    "Allow notifications": "Разрешить уведомления",
    "We'll let you know when you get new matches and messages": "Мы сообщим вам, когда вы получите новые совпадения и сообщения.",
    "Not now": "Не сейчас",
    "Add name": "Добавить имя",
    "What's your first name?": "Как твое имя?",
    "Add photos": "Добавить фотографии",
    "Profile with more good photos are getting more matches, so add your best photos": "Профиль с большим количеством хороших фотографий получает больше совпадений, поэтому добавляйте свои лучшие фотографии.",
    "When's your birthday?": "Когда у тебя день рождения?",
    "Be accurate to specify this to get genuine matches": "Будьте точны, чтобы указать это, чтобы получить подлинные совпадения.",
    "Mention your gender": "Упомяните свой пол",
    "Who would you like to date?": "С кем бы ты хотел встречаться?",
    "You can choose more than one answer and change any time": "Вы можете выбрать более одного ответа и изменить его в любое время.",
    "We need to know more about you.": "Нам нужно знать о вас больше.",
    "Add Interests.": "Добавить интересы.",
    "Add your interests and habits": "Добавьте свои интересы и привычки",
    "Add Professional Details.": "Добавьте профессиональные детали.",
    "Enable Dating": "Включить знакомства",
    "You need to enable dating profile and have to provide your profile information to start dating peoples": "Вам необходимо включить профиль знакомств и предоставить информацию своего профиля, чтобы начать встречаться с людьми.",
    "Follow friends to send post.": "Следуйте за друзьями, чтобы отправить сообщение.",
    "Choose profile category type": "Выберите тип категории профиля",
    "Category will help people find accounts like yours. You can change this": "Категория поможет людям найти аккаунты, похожие на ваш. ",
    "We will search user in your specified category": "Мы найдем пользователя в указанной вами категории.",
    "Favourite": "Любимый",
    "Subscribed": "Подписан",
    "Install this cool app from": "Установите это классное приложение с",
    "Account is deleted successfully": "Аккаунт успешно удален",
    "Are you sure to report this post?": "Вы уверены, что сообщите об этом сообщении?",
    "Are you sure to block this user?": "Вы уверены, что заблокируете этого пользователя?",
    "Male": "Мужской",
    "Female": "Женский",
    "Not specified": "Не указан",
    "Age": "Возраст",
    "Height (in cm)": "Высота (в см)",
    "Color": "Цвет",
    "Religion": "Религия",
    "Language": "Язык",
    "Smoking habit": "Привычка курить",
    "Drinking habit": "Питьевая привычка",
    "Select": "Выбирать",
    "Dislike": "Не нравится",
    "Do you smoke?": "Вы курите?",
    "Are you sure, you want to leave group?": "Вы уверены, что хотите покинуть группу?",
    "Are you sure, you want to delete group?": "Вы уверены, что хотите удалить группу?",
    "Today": "Сегодня",
    "This week": "На этой неделе",
    "This month": "В этом месяце",
    "Earlier": "Ранее",
    "Filter": "Фильтр",
    "Insights": "Информация",
    "Overview": "Обзор",
    "View Insights": "Посмотреть статистику",
    "Accounts reached": "Достигнутые счета",
    "Non-Followers": "Не-подписчики",
    "Views": "Просмотры",
    "View": "Вид",
    "View result": "Посмотреть результат",
    "Post interactions": "Публикация взаимодействий",
    "Profile activity": "Профильная активность",
    "Profile visits": "Посещения профиля",
    "Follows": "Подписывается",
    "ChatGPT": "ЧатGPT",
    "No live user found": "Живой пользователь не найден",
    "Upload photo": "Загрузить фото",
    "Rate": "Ставка",
    "Ratings": "Рейтинги",
    "Episodes": "Эпизоды",
    "All podcasts": "Все подкасты",
    "Hosts": "Хозяева",
    "Fund raising": "Сбор средств",
    "Campaigns": "Кампании",
    "Favourite Campaigns": "Любимые кампании",
    "fund raised from": "средства, собранные из",
    "Donation": "Пожертвование",
    "Donations": "Пожертвования",
    "Closing on": "Закрытие",
    "Donate now": "Пожертвовать сейчас",
    "Fundraiser": "сбор средств",
    "Fund raising for": "Сбор средств для",
    "Donors": "Доноры",
    "Enter amount to donate": "Введите сумму для пожертвования",
    "Please enter donation amount": "Пожалуйста, введите сумму пожертвования",
    "Found": "Найденный",
    "Businesses": "Предприятия",
    "Offers": "Предложения",
    "Favourite offers": "Любимые предложения",
    "Address": "Адрес",
    "Open time": "Открытое время",
    "Close time": "Время закрытия",
    "Expiring on": "Срок действия истекает",
    "Boost Post": "Повышение поста",
    "Goal": "Цель",
    "Select a goal": "Выберите цель",
    "What results would you like from this ad?": "Каких результатов вы хотите от этой рекламы?",
    "More profile visits": "Больше посещений профиля",
    "More website visits": "Больше посещений сайта",
    "More messages": "Больше сообщений",
    "Please select a goal": "Пожалуйста, выберите цель",
    "Website": "Веб-сайт",
    "Action button": "Кнопка действия",
    "Post promotion": "Продвижение постов",
    "Post promotion refund": "Возврат средств после продвижения",
    "Audience": "Аудитория",
    "Define your audience": "Определите свою аудиторию",
    "Automatic": "Автоматический",
    "Targets people similar to your followers": "Таргетинг на людей, похожих на ваших подписчиков",
    "Create your own": "Создайте свой собственный",
    "Manually enter your targeting options": "Вручную введите параметры таргетинга",
    "Create audience": "Создать аудиторию",
    "Edit audience": "Изменить аудиторию",
    "Audience name": "Название аудитории",
    "Age and gender": "Возраст и пол",
    "Regional": "Региональный",
    "Selected regions": "Выбранные регионы",
    "Searched regions": "Регионы поиска",
    "Local": "Местный",
    "Your current location": "Ваше текущее местоположение",
    "Radius": "Радиус",
    "We suggest adding a broad range of locations to cover the largest surrounding areas, including countries, countries/regions, and towns/cities.": "Мы предлагаем добавить широкий спектр локаций, чтобы охватить крупнейшие прилегающие территории, включая страны, страны/регионы и города.",
    "We suggest adding a broad range of interests to cover the largest audience.": "Мы предлагаем добавить широкий спектр интересов, чтобы охватить как можно большую аудиторию.",
    "Profile Preferences": "Настройки профиля",
    "Budget and duration": "Бюджет и продолжительность",
    "Total spend": "Общие расходы",
    "Budget": "Бюджет",
    "Review": "Обзор",
    "Review your ad": "Проверьте свое объявление",
    "Ad goal": "Цель рекламы",
    "Cost summary": "Сводная стоимость",
    "Ad budget": "Рекламный бюджет",
    "GST": "НДС",
    "Learn More": "Узнать больше",
    "Shop Now": "Купить сейчас",
    "Watch More": "Смотреть больше",
    "Contact Us": "Связаться с нами",
    "Book Now": "Забронируйте сейчас",
    "Please enter an audience name": "Пожалуйста, введите название аудитории",
    "Please enter the location of the target audience": "Пожалуйста, укажите местоположение целевой аудитории",
    "Please enter the audience's interests": "Пожалуйста, укажите интересы аудитории",
    "Please select gender and age": "Пожалуйста, выберите пол и возраст",
    "Thanks": "Спасибо",
    "Sponsored": "Спонсор",
    "No view": "Нет просмотра",
    "Bought coins": "Куплены монеты",
    "Awarded": "Награжден",
    "Subscribed TV": "Подписное ТВ",
    "Dating subscription": "Подписка на знакомства",
    "Promoted ad": "Продвигаемое объявление",
    "Shop": "Магазин",
    "My Products": "Мои продукты",
    "Seller": "Продавец",
    "Title": "Заголовок",
    "Enter product detail": "Введите информацию о продукте",
    "Please select ad type.": "Пожалуйста, выберите тип объявления.",
    "Please enter title.": "Пожалуйста, введите название.",
    "Please enter description.": "Пожалуйста, введите описание.",
    "Please enter price.": "Пожалуйста, введите цену.",
    "Choose category": "Выберите категорию",
    "Choose Sub Category": "Выберите подкатегорию",
    "Contact detail": "Контактная информация",
    "No products found": "Товары не найдены",
    "Please modify your search": "Пожалуйста, измените ваш поиск",
    "Listing is created successfully": "Объявление успешно создано",
    "Listing is updated successfully": "Объявление успешно обновлено",
    "Jobs": "Вакансии",
    "Applied jobs": "Прикладные работы",
    "Posted by": "Автор:",
    "Applied": "Применяемый",
    "Skills": "Навыки",
    "Experience": "Опыт",
    "Salary": "Зарплата",
    "Experience(in years)": "Опыт работы (в годах)",
    "Upload resume": "Загрузить резюме",
    "Education": "Образование",
    "Cover letter": "Сопроводительное письмо",
    "Enter here": "Войдите сюда",
    "Please select resume.": "Пожалуйста, выберите резюме.",
    "Please select experience.": "Пожалуйста, выберите опыт.",
    "Please enter education.": "Пожалуйста, укажите образование.",
    "Please enter cover letter.": "Пожалуйста, введите сопроводительное письмо.",
    "Your have applied for this job successfully": "Вы успешно подали заявку на эту вакансию",
    "Tap to edit": "Нажмите, чтобы изменить",
    "Shared in": "Совместно в",
    "Comment is deleted successfully": "Комментарий успешно удален",
    "Comment is reported successfully": "Комментарий успешно отправлен",
    "Replying to": "Ответ на",
    "more replies": "больше ответов",
    "You reacted to their story": "Вы отреагировали на их историю",
    "You replied to their story": "Вы ответили на их историю",
    "Follow requests": "Следуйте запросам",
    "Accept reject the pending Follow requests": "Принять отклонить ожидающие запросы на отслеживание",
    "started following you": "начал следить за тобой",
    "sent you follow request": "отправил вам запрос на подписку",
    "commented on your post": "прокомментировал ваше сообщение",
    "liked your post": "понравился твой пост",
    "Admin Added new competition": "Админ Добавлен новый конкурс",
    "Replied on your support request": "Ответ на ваш запрос в службу поддержки",
    "Congratulations, Your verification request has been approved.": "Поздравляем! Ваш запрос на проверку одобрен.",
    "Share online status": "Поделиться онлайн-статусом",
    "If you don't share your last seen and online, you won’t be able to see other people's last seen and online status also": "Если вы не поделитесь своим последним посещением и онлайн-статусом, вы также не сможете видеть последние посещения и онлайн-статус других людей.",
    "Copy link": "Скопировать ссылку",
    "Created by SinghCoders": "Создано SinghCoders",
    "Banned users": "Забаненные пользователи",
    "Host": "Хозяин",
    "Moderator": "Модератор",
    "Ban": "Запретить",
    "Remove ban": "Снять бан",
    "Make moderator": "Сделать модератором",
    "Remove from moderator": "Удалить из модератора",
    "Ban for 60 minute": "Бан на 60 минут",
    "Permanent ban": "Постоянный бан",
    "You are not allowed to join this live": "Вам не разрешено присоединяться к этой трансляции",
    "is a moderator now": "сейчас модератор",
    "is removed from moderators": "удален из модераторов",
    "Copied": "Скопировано",
    "Add location": "Добавить местоположение",
    "added a new event :": "добавлено новое событие:",
    "added a new competition :": "добавлен новый конкурс:",
    "added a new fund raising campaign :": "добавлена ​​новая кампания по сбору средств:",
    "added a new job opening :": "добавлена ​​новая вакансия:",
    "added a new offer :": "добавил новое предложение:",
    "added a new product for sale :": "добавлен новый товар на продажу:",
    "donated to": "пожертвовано",
    "Product added successfully": "Товар успешно добавлен",
    "Club is created successfully": "Клуб успешно создан",
    "Add more products": "Добавить больше продуктов",
    "Add more clubs": "Добавить больше клубов",
    "created a club": "создал клуб",
    "Posting in": "Публикация в",
    "Black": "Черный",
    "White": "Белый",
    "Brown": "Коричневый",
    "Fair": "Справедливый",
    "Christian": "христианин",
    "Muslim": "мусульманин",
    "Hindu": "индуистский",
    "Buddhist": "буддист",
    "Sikh": "сикх",
    "Jainism": "Джайнизм",
    "Judaism": "иудаизм",
    "Single": "Одинокий",
    "Married": "Женатый",
    "Divorced": "В разводе",
    "Regular": "Обычный",
    "Planning to quit": "Планирую бросить курить",
    "Socially": "Социально",
    "Invited to you club": "Приглашаем вас в клуб",
    "Share this event": "Поделиться этим событием",
    "Subscription": "Подписка",
    "Creator tools": "Инструменты для авторов",
    "Subscribe": "Подписаться",
    "Are you sure to subscribe": "Вы уверены, что подписываетесь?",
    "For subscribers only": "Только для подписчиков",
    "Subscribe {{userName}} to view this content": "Подписаться {{userName}} чтобы просмотреть этот контент",
    "My subscribers": "Мои подписчики",
    "My subscriptions": "Мои подписки",
    "Subscribed you": "Подписался на тебя",
    "Pin": "Приколоть",
    "UnPin": "Открепить",
    "Add Collaborators": "Добавить соавторов",
    "Collaborators": "Соавторы",
    "Collaborations": "Сотрудничество",
    "Collaboration request": "Запрос на сотрудничество",
    "No collaborator found": "Соавтор не найден",
    "Search some user to add as collaborator": "Найдите какого-нибудь пользователя, чтобы добавить его в качестве соавтора",
    "Maximum 5 collaborators can be added in a post": "В публикацию можно добавить максимум 5 соавторов.",
    "Invited you to collaborate on post": "Приглашаем вас к сотрудничеству над публикацией",
    "Withdraw collaboration": "Отказаться от сотрудничества",
    "Account is private": "Аккаунт является частным",
    "Follow this account to view posts": "Подпишитесь на этот аккаунт, чтобы просматривать сообщения",
    "Add account": "Добавить аккаунт",
    "Switch account": "Сменить аккаунт"
  };
}