class Turkish {
  static var data = {
    "Help": "Yardım",
    "Back": "Geri",
    "About": "Hakkında",
    "Ok": "Tamam",
    "Submit": "Göndermek",
    "Done": "Tamamlamak",
    "Left": "Sol",
    "Ended": "Sona erdi",
    "Ago": "Evvel",
    "Current": "Akım",
    "Completed": "Tamamlanmış",
    "Winners": "Kazananlar",
    "Winner": "Kazanan",
    "Battle Draw": "Savaş Çekilişi",
    "Prize": "Ödül",
    "Selected": "Seçildi",
    "You": "Sen",
    "Success": "Başarı",
    "Error": "Hata",
    "Pending": "Askıda olması",
    "Active": "Aktif",
    "Expired": "Günü geçmiş",
    "Sold": "Satılmış",
    "Deleted": "Silindi",
    "Rejected": "Reddedilmiş",
    "Withdrawal": "Para çekme",
    "Withdrawal refund": "Para çekme iadesi",
    "Transaction history": "İşlem geçmişi",
    "Withdraw": "Geri çekilmek",
    "Loading...": "Yükleniyor...",
    "Message": "Mesaj",
    "Reply": "Cevap vermek",
    "Forward": "İleri",
    "Chats": "Sohbetler",
    "Call log": "Arama kaydı",
    "Contact info": "İletişim bilgileri",
    "Likes": "Beğeniler",
    "Like": "Beğenmek",
    "Off": "Kapalı",
    "Live": "Canlı",
    "Live End": "Canlı Son",
    "From People | Follow": "Kişilerden | ",
    "From Everyone": "Herkesten",
    "Write comment": "Yorum yaz",
    "Comments": "Yorumlar",
    "Allow comments": "Yorumlara izin ver",
    "New Comment": "Yeni Yorum",
    "New like": "Yeni beğeni",
    "Top": "Tepe",
    "Account": "Hesap",
    "Hashtags": "Hashtag'ler",
    "Locations": "Konumlar",
    "Terms of use": "Kullanım koşulları",
    "No...": "HAYIR...",
    "Yes...": "Evet...",
    "Next": "Sonraki",
    "Please grant the required permission from settings to access this feature.": "Bu özelliğe erişim için lütfen ayarlardan gerekli izni verin.",
    "No data found": "Veri bulunamadı",
    "Watch Ads": "Reklamları İzle",
    "By watching Ads, you get to earn coins_value Coin per advert you watch. Click the button to start earning! ": "Reklamları izleyerek izlediğiniz reklam başına Coin_value Coin kazanırsınız.  ",
    "No product is available": "Ürün mevcut değil",
    "Some error occurred while performing purchase, please try again later.": "Satın alma işlemi gerçekleştirilirken bazı hatalar oluştu. Lütfen daha sonra tekrar deneyin.",
    "Store is not available.": "Mağaza mevcut değil.",
    "Cancelled by user": "Kullanıcı tarafından iptal edildi",
    "By signing up, you are acknowledging that you have read, understood and accept our": "Kaydolarak, koşullarımızı okuduğunuzu, anladığınızı ve kabul ettiğinizi onaylamış olursunuz.",
    "Terms of Service": "Hizmet Şartları",
    "Welcome": "Hoş geldin",
    "Profile": "Profil",
    "Edit profile": "Profili düzenle",
    "Profile updated": "Profil güncellendi",
    "Don’t have an Account ? ": "Hesabınız yok mu? ",
    "Already have an Account ? ": "Zaten bir Hesabınız var mı? ",
    "Sign up": "Üye olmak",
    "Create an account": "Bir hesap oluşturun",
    "Continue with accounts": "Hesaplarla devam et",
    "Sign in": "Kayıt olmak",
    "Sign in to continue": "Devam etmek için oturum açın",
    "Username": "Kullanıcı adı",
    "Change user name": "Kullanıcı adını değiştir",
    "Email": "E-posta",
    "Email or username": "E-posta veya kullanıcı adı",
    "Login another account": "Başka bir hesaba giriş yapın",
    "Forgot Password?": "Parolanızı mı unuttunuz?",
    "Your password has been changed successfully": "Şifreniz başarıyla değiştirildi",
    "Resend OTP": "OTP'yi yeniden gönder",
    "Please enter the one time password sent to your email to verify your account and change your password": "Hesabınızı doğrulamak ve şifrenizi değiştirmek için lütfen e-postanıza gönderilen tek kullanımlık şifreyi girin",
    "Let’s help you get back your account": "Hesabınızı geri almanıza yardımcı olalım",
    "Please enter the one time password sent to your phone number to verify your phone number": "Telefon numaranızı doğrulamak için lütfen telefon numaranıza gönderilen tek kullanımlık şifreyi giriniz",
    "Let’s help you to change phone number": "Telefon numarasını değiştirmenize yardımcı olalım",
    "If you didn’t receive code,": "Kodu almadıysanız,",
    "Send": "Göndermek",
    "Sent": "Gönderilmiş",
    "Failed": "Arızalı",
    "Send OTP": "OTP'yi gönder",
    "OTP Verification": "OTP Doğrulaması",
    "Verify": "Doğrulamak",
    "Enter email": "E-postayı girin",
    "Enter phone number": "Telefon numarasını girin",
    "Please enter email": "Lütfen e-posta girin",
    "Please enter message": "Lütfen mesajınızı giriniz",
    "Please enter country": "Lütfen ülkeyi girin",
    "Please enter city": "Lütfen şehri girin",
    "Please enter paypal id": "Lütfen paypal kimliğini girin",
    "Payment detail is updated": "Ödeme ayrıntıları güncellendi",
    "Payment detail": "Ödeme detayı",
    "Paypal Id": "PayPal Kimliği",
    "Country": "Ülke",
    "City": "Şehir",
    "Ringing": "Zil sesi",
    "Wallpaper": "Duvar kağıdı",
    "Share": "Paylaşmak",
    "Re-Shared": "Yeniden Paylaşıldı",
    "Send separately to friends": "Arkadaşlarına ayrı ayrı gönder",
    "Share to feed": "Beslemek için paylaşın",
    "Share Contacts": "Kişileri Paylaş",
    "Coins": "Paralar",
    "Available balance to withdraw": "Çekilebilecek mevcut bakiye",
    "Available coins": "Mevcut paralar",
    "Buy more coins": "Daha fazla para satın alın",
    "Buy in": "Satın al",
    "Buy": "Satın almak",
    "Coins added to your account": "Hesabınıza eklenen paralar",
    "Please enter password": "Lütfen şifreyi girin",
    "Please enter confirm password": "Lütfen onay şifresini girin",
    "Passwords do not match": "Şifreler eşleşmiyor",
    "Please enter user name": "Lütfen kullanıcı adını girin",
    "Please enter valid user name": "Lütfen geçerli bir kullanıcı adı girin",
    "Enter new password": "Yeni şifreyi girin",
    "Enter confirm password": "Onay şifresini girin",
    "Enter old password": "Eski şifreyi girin",
    "Please enter you password": "Lütfen şifrenizi girin",
    "Your password is too short": "Şifreniz çok kısa",
    "Your password is acceptable but not strong": "Şifreniz kabul edilebilir ancak güçlü değil",
    "Your password must contain letter and number": "Şifreniz harf ve rakam içermelidir",
    "Your password is great": "Şifreniz harika",
    "Joined users": "Katılan kullanıcılar",
    "OR": "VEYA",
    "And": "Ve",
    "Password": "Şifre",
    "New Password": "Yeni Şifre",
    "Confirm Password": "Şifreyi Onayla",
    "Categories": "Kategoriler",
    "Such kind of messages are not allowed": "Bu tür mesajlara izin verilmez",
    "There is some problem, Please try again later": "Bir sorun oluştu. Lütfen daha sonra tekrar deneyin.",
    "Sorry, but the content you're attempting to upload is not permitted according to our policies.": "Üzgünüz, ancak yüklemeye çalıştığınız içeriğe politikalarımız uyarınca izin verilmiyor.",
    "Camera": "Kamera",
    "Photo": "Fotoğraf",
    "Sent a Photo": "Fotoğraf Gönderildi",
    "Video": "Video",
    "Sent a Video": "Bir Video Gönderdim",
    "Cancel": "İptal etmek",
    "Media": "Medya",
    "Export chat": "Sohbeti dışa aktar",
    "Export chat with media": "Medyayla sohbeti dışa aktar",
    "Export chat without media": "Medya olmadan sohbeti dışa aktar",
    "Sent a Sticker": "Bir Çıkartma Gönderildi",
    "Gif": "Gif",
    "Sent a Gif": "Bir Gif gönderdim",
    "Audio": "Ses",
    "Sent an Audio": "Bir Ses Gönderildi",
    "Contact": "Temas etmek",
    "Sent a Contact": "Bir Kişi Gönderildi",
    "Gallery": "Galeri",
    "Highlights": "Öne Çıkanlar",
    "Delete from highlight": "Vurgudan sil",
    "Delete story": "Hikayeyi sil",
    "Delete": "Silmek",
    "Delete chat": "Sohbeti sil",
    "Chat deleted": "Sohbet silindi",
    "Delete message for me": "Benim için mesajı sil",
    "Delete message for all": "Mesajı herkesten sil",
    "This message is deleted": "Bu mesaj silindi",
    "Add": "Eklemek",
    "Add photo": "Fotoğraf ekle",
    "Take photo": "Fotoğraf çek",
    "Choose from gallery": "Galeriden seç",
    "Remove photo": "Fotoğrafı kaldır",
    "Choose cover image": "Kapak resmini seçin",
    "Category": "Kategori",
    "Enter highlight name": "Vurgu adını girin",
    "Create": "Yaratmak",
    "Search": "Aramak",
    "Search anything": "Herhangi bir şeyi arayın",
    "Search users": "Kullanıcıları ara",
    "Log Out": "Oturumu Kapat",
    "Change Password": "Şifre değiştir",
    "Are you sure, you want to logout?": "Oturumu kapatmak istediğinizden emin misiniz?",
    "Change Location": "Konumu Değiştir",
    "Location": "Konum",
    "Sent a Location": "Konum Gönderildi",
    "Old password": "Eski Şifre",
    "New password": "Yeni Şifre",
    "Confirm password": "Şifreyi onayla",
    "Reset password": "Şifreyi sıfırla",
    "Please enter valid email address": "Lütfen geçerli bir e-posta adresi girin",
    "Please enter valid phone number": "Lütfen geçerli bir telefon numarası girin",
    "Please upload image": "Lütfen resim yükleyin",
    "Joined": "Katıldı",
    "Join": "Katılmak",
    "Fee": "Ücret",
    "User name is updated": "Kullanıcı adı güncellendi",
    "User profile category type is updated": "Kullanıcı profili kategori türü güncellendi",
    "Phone number": "Telefon numarası",
    "Change Phone number": "Telefon numarasını değiştir",
    "Update": "Güncelleme",
    "Privacy policy": "Gizlilik politikası",
    "FAQ": "SSS",
    "Notifications": "Bildirimler",
    "Settings": "Ayarlar",
    "Notification Settings": "Bildirim Ayarları",
    "Turn off all": "Hepsini kapat",
    "Save Contact": "Kişiyi Kaydet",
    "Contact Saved": "Kişi Kaydedildi",
    "Dark mode": "Karanlık mod",
    "Want to report this?": "Bunu bildirmek ister misiniz?",
    "Reported": "Bildirildi",
    "Post is reported successfully": "Gönderi başarıyla rapor edildi",
    "Reel is reported successfully": "Makara başarıyla rapor edildi",
    "Story is posted successfully": "Hikaye başarıyla yayınlandı",
    "User is blocked successfully": "Kullanıcı başarıyla engellendi",
    "Report": "Rapor",
    "Block": "Engellemek",
    "Unblock": "Engellemeyi kaldır",
    "Block User": "Kullanıcıyı Engelle",
    "Blocked User": "Engellenen Kullanıcı",
    "Share to": "Paylaş",
    "Story": "Hikaye",
    "Sent a Story": "Bir Hikaye Gönderdim",
    "Follow": "Takip etmek",
    "Follow back": "Geri takip",
    "Like back": "Geri beğen",
    "UnFollow": "Takibi bırak",
    "New Follower": "Yeni Takipçi",
    "Following": "Takip etme",
    "Followers": "Takipçiler",
    "Posts": "Gönderiler",
    "Saved Posts": "Kayıtlı Gönderiler",
    "Post": "Postalamak",
    "Sent a Post": "Bir Gönderi Gönderdim",
    "Videos": "Videolar",
    "Mentions": "Bahsetmeler",
    "Packages": "Paketler",
    "Competition": "Yarışma",
    "Disclaimer": "Sorumluluk reddi beyanı",
    "In Rewards": "Ödüllerde",
    "Description": "Tanım",
    "Example photos": "Örnek fotoğraflar",
    "Example videos": "Örnek videolar",
    "Submitted photos": "Gönderilen fotoğraflar",
    "View submission": "Gönderimi görüntüle",
    "Post Photo": "Fotoğraf Gönder",
    "Post Video": "Videoyu Yayınla",
    "WINNER ANNOUNCEMENT PENDING": "KAZANANIN AÇIKLANMASI BEKLENİYOR",
    "VIEW WINNER": "KAZANANI GÖRÜNTÜLE",
    "Support requests": "Destek talepleri",
    "Support message is sent": "Destek mesajı gönderildi",
    "Please fill all the fields": "Lütfen tüm alanları doldurun",
    "Just now": "Şu anda",
    "months ago": "aylar önce",
    "month ago": "ay önce",
    "week ago": "hafta önce",
    "Last week": "Geçen hafta",
    "days ago": "günler önce",
    "day ago": "gün önce",
    "Yesterday": "Dün",
    "hours ago": "saatler önce",
    "hours": "saat",
    "An hour ago": "Bir saat önce",
    "minutes ago": "dakika önce",
    "A minute ago": "Bir dakika önce",
    "seconds ago": "saniyeler önce",
    "Few minutes": "Birkaç dakika",
    "minutes": "dakika",
    "days": "günler",
    "Outgoing Call...": "Giden Çağrı...",
    "Incoming Call...": "Gelen Arama...",
    "Outgoing": "Dışa dönük",
    "Incoming": "Gelen",
    "Missed": "Kaçırıldı",
    "Video paused": "Video duraklatıldı",
    "Reconnecting...": "Yeniden bağlanılıyor...",
    "typing...": "yazarak...",
    "Post deleted": "Gönderi silindi",
    "No post updates found": "Hiçbir yayın güncellemesi bulunamadı",
    "No video updates found": "Video güncellemesi bulunamadı",
    "No user found": "Kullanıcı bulunamadı",
    "No hashtag found": "Hiçbir hashtag bulunamadı",
    "Open in": "Şurada aç:",
    "Create Group": "Grup Oluştur",
    "Friends selected": "Arkadaşlar seçildi",
    "Describe about group": "Grup hakkında açıklama yapın",
    "Drawing": "Çizim",
    "User": "Kullanıcı",
    "View profile": "Profili görüntüle",
    "Skip": "Atlamak",
    "Edit": "Düzenlemek",
    "Public": "Halk",
    "Private": "Özel",
    "Privacy": "Mahremiyet",
    "Name": "İsim",
    "Hide": "Saklamak",
    "Choose Privacy": "Gizliliği Seçin",
    "Invite": "Davet etmek",
    "Invite user": "Kullanıcıyı davet et",
    "Invite friends": "Arkadaşlarınızı davet edin",
    "See All": "Tümünü Gör",
    "Already invited {{user_name}} in live and waiting for confirmation": "Zaten davet edildi {{user_name}} canlı yayındayım ve onay bekliyorum",
    "Waiting to accept": "Kabul etmeyi bekliyorum",
    "Invitation declined": "Davet reddedildi",
    "Your invitation for battle is declined by {{user_name}}": "Savaş davetiniz şu kişi tarafından reddedildi: {{user_name}}",
    "No response": "Yanıt yok",
    "No response from {{user_name}} on live battle request": "Gönderen yanıt yok {{user_name}} canlı savaş isteği üzerine",
    "Clubs": "Kulüpler",
    "Top Clubs": "En İyi Kulüpler",
    "Create club": "Kulüp oluştur",
    "Club photo": "Kulüp fotoğrafı",
    "Club description": "Kulüp açıklaması",
    "All": "Tüm",
    "My Club": "Kulübüm",
    "Members": "Üyeler",
    "Club Settings": "Kulüp Ayarları",
    "Edit club info": "Kulüp bilgilerini düzenle",
    "Edit club image": "Kulüp resmini düzenle",
    "Delete club": "Kulübü sil",
    "Are you sure to delete the club?": "Kulübü sildiğinizden emin misiniz?",
    "Club is deleted successfully": "Kulüp başarıyla silindi",
    "Participants": "Katılımcılar",
    "Add Participants": "Katılımcı Ekle",
    "User detail": "Kullanıcı ayrıntısı",
    "Make admin": "Yönetici yap",
    "Remove from admins": "Yöneticilerden kaldır",
    "Remove from group": "Gruptan kaldır",
    "Group Settings": "Grup Ayarları",
    "Send Messages": "Mesaj Gönder",
    "All Participants": "Tüm Katılımcılar",
    "Only Admins": "Yalnızca Yöneticiler",
    "Follow some user to start chat": "Sohbete başlamak için bir kullanıcıyı takip edin",
    "No chat found": "Sohbet bulunamadı",
    "Make some audio/video call with friends": "Arkadaşlarınızla sesli/görüntülü arama yapın",
    "No call found": "Arama bulunamadı",
    "No Story found": "Hikaye bulunamadı",
    "Post some stories to create highlights": "Öne çıkanlar oluşturmak için birkaç hikaye yayınlayın",
    "No Notification found": "Bildirim bulunamadı",
    "Delete account": "Hesabı sil",
    "Are you sure to delete account, Once account is deleted your all data will be deleted": "Hesabı sildiğinizden emin misiniz? Hesap silindiğinde tüm verileriniz silinecektir.",
    "Please allow access to camera and microphone to start video call": "Görüntülü görüşme başlatmak için lütfen kamera ve mikrofona erişime izin verin",
    "Please allow access to microphone to start audio call": "Lütfen sesli arama başlatmak için mikrofona erişime izin verin",
    "Star": "Yıldız",
    "UnStar": "Yıldızı Kaldır",
    "Starred messages": "Yıldızlı mesajlar",
    "Your Story": "Hikayeniz",
    "Please enter title": "Lütfen başlığı girin",
    "Edit photo": "Fotoğrafı düzenle",
    "Sent a Drawing": "Bir Çizim Gönderildi",
    "Sent a Profile": "Profil Gönderildi",
    "Chat": "Sohbet",
    "Open Groups": "Grupları Aç",
    "Online": "Çevrimiçi",
    "Offline": "Çevrimdışı",
    "Last seen": "Son görülme",
    "App is locked": "Uygulama kilitli",
    "Face ID/Touch ID": "Yüz Kimliği/Dokunmatik Kimlik",
    "Unlock app with Face ID": "Face ID ile uygulamanın kilidini açın",
    "Unlock app with Touch ID": "Touch ID ile uygulamanın kilidini açın",
    "Use Face ID": "Face ID'yi kullan",
    "Use Touch ID": "Touch ID'yi kullanın",
    "Unlock you app with touch id / face id": "Uygulamanızın kilidini dokunmatik kimlik / yüz kimliğiyle açın",
    "Please authenticate to use biometric login into app": "Uygulamaya biyometrik giriş yapmak için lütfen kimlik doğrulaması yapın",
    "Please authenticate to remove biometric login into app": "Uygulamaya biyometrik giriş yapmayı kaldırmak için lütfen kimlik doğrulaması yapın",
    "Edit Post": "Gönderiyi Düzenle",
    "Delete Post": "Gönderiyi Sil",
    "Posting...": "Yayınlanıyor...",
    "Failed posting": "Gönderim başarısız oldu",
    "Retry": "Yeniden dene",
    "Discard": "At",
    "Please enter group name": "Lütfen grup adını girin",
    "Please select some users to create group": "Lütfen grup oluşturmak için birkaç kullanıcı seçin",
    "Group name": "Grup adı",
    "Admin": "Yönetici",
    "You are Admin": "Siz Yöneticisiniz",
    "Leave group": "Gruptan ayrıl",
    "Delete group": "Grubu sil",
    "Only admins can send message": "Yalnızca yöneticiler mesaj gönderebilir",
    "is added to group": "gruba eklendi",
    "is removed from group": "gruptan çıkarıldı",
    "is removed from admins": "adminlerden kaldırıldı",
    "left the group": "gruptan ayrıldı",
    "is now admin": "şimdi yönetici",
    "Time to update app": "Uygulamayı güncelleme zamanı",
    "You are using older version of app, You need to update the app to continue": "Uygulamanın eski sürümünü kullanıyorsunuz. Devam etmek için uygulamayı güncellemeniz gerekiyor",
    "Copy": "Kopyala",
    "Stranger chat": "Yabancı sohbet",
    "Have fun by chatting with random peoples": "Rastgele kişilerle sohbet ederek eğlenin",
    "Tvs": "TV'ler",
    "Checking connection..": "Bağlantı kontrol ediliyor..",
    "Going live": "Canlı yayına geçiliyor",
    "Go": "Gitmek",
    "Do you want to end live call?": "Canlı görüşmeyi sonlandırmak istiyor musunuz?",
    "Do you want to end live battle?": "Canlı savaşı bitirmek istiyor musunuz?",
    "Choose battle time": "Savaş zamanını seçin",
    "Users": "Kullanıcılar",
    "Network": "Ağ",
    "Duration": "Süre",
    "Gifts": "Hediyeler",
    "Send gift": "Hediye gönder",
    "Send gift to": "Hediye gönder",
    "Sent a gift": "Hediye gönderdim",
    "Coins earned": "Kazanılan paralar",
    "Gift is sent successfully": "Hediye başarıyla gönderildi",
    "Gifts received": "Alınan hediyeler",
    "Gifts sent": "Gönderilen hediyeler",
    "Join competitions and earn money": "Yarışmalara katılın ve para kazanın",
    "A place for people of common interest": "Ortak ilgi alanlarına sahip insanlar için bir yer",
    "Live Users": "Canlı Kullanıcılar",
    "Reel": "Makara",
    "Reels": "Makaralar",
    "Select music": "Müzik seçin",
    "Original audio": "Orijinal ses",
    "Use": "Kullanmak",
    "View Gift": "Hediyeyi Görüntüle",
    "Anyone can see this club and join the club": "Herkes bu kulübü görebilir ve kulübe katılabilir",
    "Only requested member or joined member can see it": "Yalnızca istenen üye veya katılan üye görebilir",
    "Communication": "İletişim",
    "Chat group": "Sohbet grubu",
    "Create chat group for discussion with club users": "Kulüp kullanıcılarıyla tartışmak için sohbet grubu oluşturun",
    "Basic info": "Temel bilgiler",
    "Club name": "Kulüp adı",
    "Add Cover Photo": "Kapak Fotoğrafı Ekle",
    "Give people an idea of what your group is about with a photo": "Bir fotoğrafla insanlara grubunuzun neyle ilgili olduğu hakkında fikir verin",
    "Cover photo": "Kapak fotoğrafı",
    "Leave club": "Kulüpten ayrıl",
    "Remove": "Kaldırmak",
    "Please enter club name": "Lütfen kulüp adını girin",
    "Please enter club description": "Lütfen kulüp açıklamasını girin",
    "Please select club image": "Lütfen kulüp resmini seçin",
    "On request": "Talep üzerine",
    "Interested users can request to join, admin can approve the request": "İlgilenen kullanıcılar katılma isteğinde bulunabilir, yönetici isteği onaylayabilir",
    "Watch Ads to earn coins": "Para kazanmak için Reklamları izleyin",
    "You need": "ihtiyacın var",
    "To join this competition": "Bu yarışmaya katılmak için",
    "Files": "Dosyalar",
    "File": "Dosya",
    "Finding a perfect user to chat": "Sohbet etmek için mükemmel bir kullanıcı bulma",
    "Allow": "İzin vermek",
    "Share location": "Konumu paylaş",
    "More from": "Daha fazlası",
    "Podcast": "Podcast",
    "Show more": "Daha fazlasını göster",
    "Show less": "Daha az göster",
    "Live chat": "Canlı sohbet",
    "Subscribe channel to view": "Görüntülemek için kanala abone olun",
    "Subscribe using": "Kullanarak abone olun",
    "You are subscribed to this channel now": "Artık bu kanala abonesiniz",
    "Redeem": "Kullan",
    "Minimum withdrawal limit is {{cash}}\$": "Minimum para çekme limiti {{cash}}\$",
    "Posted": "Gönderildi",
    "Live History": "Canlı Tarih",
    "Started at": "Başlangıç ​​tarihi:",
    "Request Verification": "Doğrulama İste",
    "Apply Verification": "Doğrulamayı Uygula",
    "Verified": "Doğrulandı",
    "Your profile is verified now": "Profiliniz artık doğrulandı",
    "Verified on": "Doğrulanma tarihi",
    "Request sent on": "Talep gönderildi",
    "We are reviewing your profile": "Profilinizi inceliyoruz",
    "Verified accounts have blue checkmark next to their names to show that we have confirmed you are a real person": "Doğrulanmış hesapların adlarının yanında, sizin gerçek bir kişi olduğunuzu doğruladığımızı gösteren mavi bir onay işareti bulunur",
    "Document type": "Belge türü",
    "Upload document": "Belgeyi yükle",
    "Please select a document type": "Lütfen bir belge türü seçin",
    "Please upload identity proof": "Lütfen kimlik kanıtını yükleyin",
    "Profile verification request is sent, you will be updated soon": "Profil doğrulama isteği gönderildi, yakında güncelleneceksiniz",
    "Status": "Durum",
    "In processing": "İşleme aşamasında",
    "Cancelled": "İptal edildi",
    "Approved": "Onaylı",
    "Driving license": "Sürücü ehliyeti",
    "Passport": "Pasaport",
    "Pan card": "Pan kartı",
    "Other": "Diğer",
    "Message to reviewer": "İnceleyene mesaj",
    "Upload both front and back side of document": "Belgenin hem ön hem de arka tarafını yükleyin",
    "You can upload maximum 2 images": "Maksimum 2 görsel yükleyebilirsiniz",
    "Payment and coins": "Ödeme ve madeni paralar",
    "Change Language": "Dili Değiştir",
    "Choose image": "Resim seç",
    "Events": "Olaylar",
    "Event": "Etkinlik",
    "Date and Time": "Tarih ve Saat",
    "Event Location": "Etkinlik Yeri",
    "Event Organizer": "Etkinlik Organizatörü",
    "No event found": "Etkinlik bulunamadı",
    "Going": "Giden",
    "Buy Ticket": "Bilet Al",
    "Gift Ticket": "Hediye Bileti",
    "Select user": "Kullanıcı seç",
    "Gifting to": "Hediye verme",
    "Gifted to :": "Hediye edilenler:",
    "Gifted by :": "Hediye eden:",
    "Event ticket": "Etkinlik bileti",
    "Event ticket refund": "Etkinlik bileti iadesi",
    "Ticket is gifted successfully": "Bilet başarıyla hediye edildi",
    "Booking is cancelled successfully": "Rezervasyon başarıyla iptal edildi",
    "Tickets will be available soon": "Biletler yakında satışa sunulacak",
    "Event is sold out": "Etkinlik tükendi",
    "Event is closed": "Etkinlik kapatıldı",
    "Ticket type": "Bilet türü",
    "Order Summary": "Sipariş Özeti",
    "Organizer": "Organizatör",
    "Total seats": "Toplam koltuk",
    "Available seats": "Mevcut koltuklar",
    "Pay and buy": "Öde ve satın al",
    "Sub Total": "Ara Toplam",
    "Total": "Toplam",
    "Checkout": "Çıkış yapmak",
    "Coupon code": "Kupon kodu",
    "Code": "Kod",
    "Minimum order price": "Minimum sipariş fiyatı",
    "Discount": "İndirim",
    "Price": "Fiyat",
    "Service fee": "Hizmet ücreti",
    "Enter coupon code": "Kupon kodunu girin",
    "Apply": "Uygula",
    "Apply coupon": "Kuponu uygula",
    "Make payment": "Ödeme yap",
    "Pay using": "Kullanarak ödeme yapın",
    "Pay": "Ödemek",
    "Wallet": "Cüzdan",
    "Use balance": "Bakiyeyi kullan",
    "Payable amount": "Ödenecek tutar",
    "Razorpay": "Razorpay",
    "Stripe": "Şerit",
    "Bookings": "Rezervasyonlar",
    "Booking info": "Rezervasyon bilgileri",
    "Booking Id": "Rezervasyon Kimliği",
    "Booking status": "Rezervasyon durumu",
    "Booking date": "Rezervasyon tarihi",
    "View E-Ticket": "E-Bileti Görüntüle",
    "E-Ticket": "E-Bilet",
    "Save E-Ticket": "!!!>>> Failed to fetch <<<!!!",
    "Ticket Saved": "!!!>>> Failed to fetch <<<!!!",
    "Confirmed": "Onaylandı",
    "Placing order, please wait...": "Sipariş veriliyor, lütfen bekleyin...",
    "Do not close or refresh the app until the process is completed": "İşlem tamamlanana kadar uygulamayı kapatmayın veya yenilemeyin",
    "Book more": "Daha fazla rezervasyon yapın",
    "Your transaction is completed": "İşleminiz tamamlandı",
    "Error in booking..": "Rezervasyonda hata..",
    "Please try again later": "Lütfen daha sonra tekrar deneyin",
    "Try again": "Tekrar deneyin",
    "No booking found": "Rezervasyon bulunamadı",
    "Go to events and book tickets": "Etkinliklere gidin ve bilet rezervasyonu yapın",
    "Event Gallery": "Etkinlik Galerisi",
    "Time": "Zaman",
    "Date": "Tarih",
    "Cancel booking": "Rezervasyonu iptal et",
    "Upcoming": "Yaklaşan",
    "Free": "Özgür",
    "Public group": "Herkese açık grup",
    "Anyone can view this group and can join this group, You can remove any member in future": "Herkes bu grubu görüntüleyebilir ve bu gruba katılabilir. Gelecekte herhangi bir üyeyi kaldırabilirsiniz.",
    "Join requests": "Katılım istekleri",
    "Join invitations": "Davetiyelere katıl",
    "Invites": "Davetler",
    "Request Join": "Katılmayı talep et",
    "Requested": "İstendi",
    "Reject": "Reddetmek",
    "Accept": "Kabul etmek",
    "Decline": "Reddetmek",
    "Dating": "Flört",
    "Matched": "Eşleşti",
    "Liked By": "Beğenen",
    "Set Preferences": "Tercihleri ​​Ayarla",
    "Set": "Ayarlamak",
    "Current location": "Mevcut konum",
    "DOB": "DOB",
    "Date of birth": "Doğum tarihi",
    "Gender": "Cinsiyet",
    "Personal details": "Kişisel ayrıntılar",
    "Interests": "İlgi alanları",
    "Professional details": "Profesyonel ayrıntılar",
    "Qualification": "Vasıf",
    "Occupation": "Meslek",
    "Work experience": "İş deneyimi",
    "Month": "Ay",
    "Year": "Yıl",
    "No dating profiles found": "Hiçbir flört profili bulunamadı",
    "Change your preferences and explore more": "Tercihlerinizi değiştirin ve daha fazlasını keşfedin",
    "No matching profiles found": "Eşleşen profil bulunamadı",
    "Explore more dating profiles and get matched": "Daha fazla flört profilini keşfedin ve eşleştirin",
    "No profiles found": "Profil bulunamadı",
    "Explore more dating profiles": "Daha fazla flört profilini keşfedin",
    "Set location": "Konumu ayarla",
    "Set your location services": "Konum hizmetlerinizi ayarlayın",
    "We use your location to show you potential matches in your area": "Bölgenizdeki potansiyel eşleşmeleri size göstermek için konumunuzu kullanıyoruz",
    "Allow notifications": "Bildirimlere izin ver",
    "We'll let you know when you get new matches and messages": "Yeni eşleşmeler ve mesajlar aldığınızda size haber vereceğiz",
    "Not now": "Şimdi değil",
    "Add name": "Ad ekle",
    "What's your first name?": "Adınız nedir?",
    "Add photos": "Fotoğraf ekle",
    "Profile with more good photos are getting more matches, so add your best photos": "Daha iyi fotoğraflara sahip profil daha fazla eşleşme alıyor, bu nedenle en iyi fotoğraflarınızı ekleyin",
    "When's your birthday?": "Doğum günün ne zaman?",
    "Be accurate to specify this to get genuine matches": "Gerçek eşleşmeler elde etmek için bunu doğru şekilde belirtin",
    "Mention your gender": "Cinsiyetinizi belirtin",
    "Who would you like to date?": "Kiminle çıkmak isterdin?",
    "You can choose more than one answer and change any time": "Birden fazla cevap seçebilir ve istediğiniz zaman değiştirebilirsiniz",
    "We need to know more about you.": "Senin hakkında daha fazlasını bilmemiz gerekiyor.",
    "Add Interests.": "İlgi Alanları Ekle.",
    "Add your interests and habits": "İlgi alanlarınızı ve alışkanlıklarınızı ekleyin",
    "Add Professional Details.": "Profesyonel Ayrıntılar ekleyin.",
    "Enable Dating": "Flört Etmeyi Etkinleştir",
    "You need to enable dating profile and have to provide your profile information to start dating peoples": "Flört profilini etkinleştirmeniz ve insanlarla çıkmaya başlamak için profil bilgilerinizi sağlamanız gerekiyor",
    "Follow friends to send post.": "Gönderi göndermek için arkadaşlarınızı takip edin.",
    "Choose profile category type": "Profil kategorisi türünü seçin",
    "Category will help people find accounts like yours. You can change this": "Kategori, insanların sizinkine benzer hesapları bulmasına yardımcı olacaktır. ",
    "We will search user in your specified category": "Belirlediğiniz kategorideki kullanıcıyı arayacağız",
    "Favourite": "Favori",
    "Subscribed": "Abone olundu",
    "Install this cool app from": "Bu harika uygulamayı şuradan yükleyin:",
    "Account is deleted successfully": "Hesap başarıyla silindi",
    "Are you sure to report this post?": "Bu gönderiyi bildireceğinizden emin misiniz?",
    "Are you sure to block this user?": "Bu kullanıcıyı engellediğinizden emin misiniz?",
    "Male": "Erkek",
    "Female": "Dişi",
    "Not specified": "Belirtilmedi",
    "Age": "Yaş",
    "Height (in cm)": "Yükseklik (cm cinsinden)",
    "Color": "Renk",
    "Religion": "Din",
    "Language": "Dil",
    "Smoking habit": "Sigara içme alışkanlığı",
    "Drinking habit": "İçme alışkanlığı",
    "Select": "Seçme",
    "Dislike": "Beğenmedim",
    "Do you smoke?": "Sigara içiyor musunuz?",
    "Are you sure, you want to leave group?": "Gruptan ayrılmak istediğinizden emin misiniz?",
    "Are you sure, you want to delete group?": "Grubu silmek istediğinizden emin misiniz?",
    "Today": "Bugün",
    "This week": "Bu hafta",
    "This month": "Bu ay",
    "Earlier": "Daha önce",
    "Filter": "Filtre",
    "Insights": "Analizler",
    "Overview": "Genel Bakış",
    "View Insights": "Analizleri Görüntüle",
    "Accounts reached": "Ulaşılan hesaplar",
    "Non-Followers": "Takipçi Olmayanlar",
    "Views": "Görünümler",
    "View": "Görüş",
    "View result": "Sonucu görüntüle",
    "Post interactions": "Gönderi etkileşimleri",
    "Profile activity": "Profil etkinliği",
    "Profile visits": "Profil ziyaretleri",
    "Follows": "Takip edenler",
    "ChatGPT": "SohbetGPT",
    "No live user found": "Canlı kullanıcı bulunamadı",
    "Upload photo": "Fotoğraf yükle",
    "Rate": "Oran",
    "Ratings": "Derecelendirmeler",
    "Episodes": "Bölümler",
    "All podcasts": "Tüm podcast'ler",
    "Hosts": "Toplantı sahipleri",
    "Fund raising": "Fon toplama",
    "Campaigns": "Kampanyalar",
    "Favourite Campaigns": "Favori Kampanyalar",
    "fund raised from": "sağlanan fon",
    "Donation": "Bağış",
    "Donations": "Bağışlar",
    "Closing on": "Kapanış",
    "Donate now": "Şimdi bağış yapın",
    "Fundraiser": "Bağış toplama etkinliği",
    "Fund raising for": "için fon toplama",
    "Donors": "Bağışçılar",
    "Enter amount to donate": "Bağışlanacak tutarı girin",
    "Please enter donation amount": "Lütfen bağış tutarını girin",
    "Found": "Kurmak",
    "Businesses": "İşletmeler",
    "Offers": "Teklifler",
    "Favourite offers": "Favori teklifler",
    "Address": "Adres",
    "Open time": "Açık zaman",
    "Close time": "Kapanış zamanı",
    "Expiring on": "Süresi doluyor",
    "Boost Post": "Gönderiyi Öne Çıkar",
    "Goal": "Amaç",
    "Select a goal": "Bir hedef seçin",
    "What results would you like from this ad?": "Bu reklamdan hangi sonuçları istiyorsunuz?",
    "More profile visits": "Daha fazla profil ziyareti",
    "More website visits": "Daha fazla web sitesi ziyareti",
    "More messages": "Daha fazla mesaj",
    "Please select a goal": "Lütfen bir hedef seçin",
    "Website": "Web sitesi",
    "Action button": "Eylem düğmesi",
    "Post promotion": "Promosyon sonrası",
    "Post promotion refund": "Promosyon sonrası geri ödeme",
    "Audience": "Kitle",
    "Define your audience": "Hedef kitlenizi tanımlayın",
    "Automatic": "Otomatik",
    "Targets people similar to your followers": "Takipçilerinize benzer kişileri hedefler",
    "Create your own": "Kendinizinkini yaratın",
    "Manually enter your targeting options": "Hedefleme seçeneklerinizi manuel olarak girin",
    "Create audience": "Kitle oluştur",
    "Edit audience": "Kitleyi düzenle",
    "Audience name": "Kitle adı",
    "Age and gender": "Yaş ve cinsiyet",
    "Regional": "Bölgesel",
    "Selected regions": "Seçilen bölgeler",
    "Searched regions": "Aranan bölgeler",
    "Local": "Yerel",
    "Your current location": "Şu anki konumunuz",
    "Radius": "Yarıçap",
    "We suggest adding a broad range of locations to cover the largest surrounding areas, including countries, countries/regions, and towns/cities.": "Ülkeler, ülkeler/bölgeler ve kasabalar/şehirler de dahil olmak üzere çevredeki en geniş alanları kapsayacak şekilde geniş bir konum yelpazesi eklemenizi öneririz.",
    "We suggest adding a broad range of interests to cover the largest audience.": "En geniş kitleyi kapsayacak şekilde geniş bir ilgi alanı yelpazesi eklemenizi öneririz.",
    "Profile Preferences": "Profil Tercihleri",
    "Budget and duration": "Bütçe ve süre",
    "Total spend": "Toplam harcama",
    "Budget": "Bütçe",
    "Review": "Gözden geçirmek",
    "Review your ad": "Reklamınızı inceleyin",
    "Ad goal": "Reklam hedefi",
    "Cost summary": "Maliyet özeti",
    "Ad budget": "Reklam bütçesi",
    "GST": "GST",
    "Learn More": "Daha fazla bilgi edin",
    "Shop Now": "Şimdi Alışveriş Yapın",
    "Watch More": "Daha Fazlasını İzle",
    "Contact Us": "Bize Ulaşın",
    "Book Now": "Şimdi Rezervasyon Yapın",
    "Please enter an audience name": "Lütfen bir hedef kitle adı girin",
    "Please enter the location of the target audience": "Lütfen hedef kitlenin konumunu girin",
    "Please enter the audience's interests": "Lütfen hedef kitlenin ilgi alanlarını girin",
    "Please select gender and age": "Lütfen cinsiyet ve yaş seçin",
    "Thanks": "Teşekkürler",
    "Sponsored": "sponsorlu",
    "No view": "Görünüm yok",
    "Bought coins": "Para satın aldım",
    "Awarded": "Ödüllendirildi",
    "Subscribed TV": "Abone olunan TV",
    "Dating subscription": "Flört aboneliği",
    "Promoted ad": "Tanıtılan reklam",
    "Shop": "Mağaza",
    "My Products": "Ürünlerim",
    "Seller": "Satıcı",
    "Title": "Başlık",
    "Enter product detail": "Ürün detayını girin",
    "Please select ad type.": "Lütfen reklam türünü seçin.",
    "Please enter title.": "Lütfen başlığı giriniz.",
    "Please enter description.": "Lütfen açıklamayı girin.",
    "Please enter price.": "Lütfen fiyatı giriniz.",
    "Choose category": "Kategori seç",
    "Choose Sub Category": "Alt Kategoriyi Seçin",
    "Contact detail": "İletişim bilgileri",
    "No products found": "Ürün bulunamadı",
    "Please modify your search": "Lütfen aramanızı değiştirin",
    "Listing is created successfully": "İlan başarıyla oluşturuldu",
    "Listing is updated successfully": "İlan başarıyla güncellendi",
    "Jobs": "İşler",
    "Applied jobs": "Uygulamalı işler",
    "Posted by": "Gönderen",
    "Applied": "Uygulandı",
    "Skills": "Yetenekler",
    "Experience": "Deneyim",
    "Salary": "Maaş",
    "Experience(in years)": "Deneyim (yıl olarak)",
    "Upload resume": "Özgeçmişi yükle",
    "Education": "Eğitim",
    "Cover letter": "Ön yazı",
    "Enter here": "Buraya girin",
    "Please select resume.": "Lütfen özgeçmişi seçin.",
    "Please select experience.": "Lütfen deneyimi seçin.",
    "Please enter education.": "Lütfen eğitime giriniz.",
    "Please enter cover letter.": "Lütfen kapak mektubunu giriniz.",
    "Your have applied for this job successfully": "Bu işe başarıyla başvurdunuz",
    "Tap to edit": "Düzenlemek için dokunun",
    "Shared in": "Paylaşıldı",
    "Comment is deleted successfully": "Yorum başarıyla silindi",
    "Comment is reported successfully": "Yorum başarıyla rapor edildi",
    "Replying to": "Yanıtlanıyor",
    "more replies": "daha fazla yanıt",
    "You reacted to their story": "Onların hikayesine tepki verdiniz",
    "You replied to their story": "Onların hikayesine yanıt verdin",
    "Follow requests": "İstekleri takip et",
    "Accept reject the pending Follow requests": "Kabul et bekleyen Takip isteklerini reddet",
    "started following you": "seni takip etmeye başladım",
    "sent you follow request": "sana takip isteği gönderdim",
    "commented on your post": "gönderinize yorum yaptı",
    "liked your post": "Gönderini beğendim",
    "Admin Added new competition": "Yönetici Yeni rekabet eklendi",
    "Replied on your support request": "Destek isteğinize yanıt verildi",
    "Congratulations, Your verification request has been approved.": "Tebrikler, Doğrulama isteğiniz onaylandı.",
    "Share online status": "Çevrimiçi durumu paylaş",
    "If you don't share your last seen and online, you won’t be able to see other people's last seen and online status also": "Son görülme durumunuzu ve çevrimiçi durumunuzu paylaşmazsanız, diğer kişilerin son görülme durumlarını ve çevrimiçi durumlarını da göremezsiniz.",
    "Copy link": "Bağlantıyı kopyala",
    "Created by SinghCoders": "SinghCoders tarafından oluşturuldu",
    "Banned users": "Yasaklanan kullanıcılar",
    "Host": "Ev sahibi",
    "Moderator": "Moderatör",
    "Ban": "Yasak",
    "Remove ban": "Yasağı kaldır",
    "Make moderator": "Moderatör yap",
    "Remove from moderator": "Moderatörden kaldır",
    "Ban for 60 minute": "60 dakika süreyle yasak",
    "Permanent ban": "Kalıcı yasak",
    "You are not allowed to join this live": "Bu canlı yayına katılmanıza izin verilmiyor",
    "is a moderator now": "şu anda moderatör",
    "is removed from moderators": "moderatörlerden kaldırıldı",
    "Copied": "Kopyalandı",
    "Add location": "Konum ekle",
    "added a new event :": "yeni bir etkinlik ekledi:",
    "added a new competition :": "yeni bir yarışma ekledi:",
    "added a new fund raising campaign :": "yeni bir bağış toplama kampanyası ekledi:",
    "added a new job opening :": "yeni bir iş ilanı ekledi:",
    "added a new offer :": "yeni bir teklif ekledi:",
    "added a new product for sale :": "satışa yeni bir ürün ekledi:",
    "donated to": "bağışlandı",
    "Product added successfully": "Ürün başarıyla eklendi",
    "Club is created successfully": "Kulüp başarıyla oluşturuldu",
    "Add more products": "Daha fazla ürün ekle",
    "Add more clubs": "Daha fazla kulüp ekle",
    "created a club": "bir kulüp kurdum",
    "Posting in": "Yayınlanıyor",
    "Black": "Siyah",
    "White": "Beyaz",
    "Brown": "Kahverengi",
    "Fair": "Adil",
    "Christian": "Hıristiyan",
    "Muslim": "Müslüman",
    "Hindu": "Hindu",
    "Buddhist": "Budist",
    "Sikh": "Sih",
    "Jainism": "Jainizm",
    "Judaism": "Yahudilik",
    "Single": "Bekar",
    "Married": "Evli",
    "Divorced": "Boşanmış",
    "Regular": "Düzenli",
    "Planning to quit": "Bırakmayı planlıyorum",
    "Socially": "Sosyal olarak",
    "Invited to you club": "Kulübünüze davet edildim",
    "Share this event": "Bu etkinliği paylaş",
    "Subscription": "Abonelik",
    "Creator tools": "İçerik oluşturucu araçları",
    "Subscribe": "Abone",
    "Are you sure to subscribe": "Abone olduğunuzdan emin misiniz?",
    "For subscribers only": "Yalnızca aboneler için",
    "Subscribe {{userName}} to view this content": "Abone {{userName}} bu içeriği görüntülemek için",
    "My subscribers": "Abonelerim",
    "My subscriptions": "Aboneliklerim",
    "Subscribed you": "Sana abone oldum",
    "Pin": "Sabitle",
    "UnPin": "Sabitlemeyi kaldır",
    "Add Collaborators": "Ortak Çalışan Ekle",
    "Collaborators": "İşbirlikçiler",
    "Collaborations": "İşbirlikleri",
    "Collaboration request": "İşbirliği talebi",
    "No collaborator found": "Ortak çalışan bulunamadı",
    "Search some user to add as collaborator": "Ortak çalışan olarak eklemek için bir kullanıcı arayın",
    "Maximum 5 collaborators can be added in a post": "Bir gönderiye en fazla 5 ortak çalışan eklenebilir",
    "Invited you to collaborate on post": "Sizi gönderi üzerinde işbirliği yapmaya davet etti",
    "Withdraw collaboration": "İşbirliğini geri çek",
    "Account is private": "Hesap gizli",
    "Follow this account to view posts": "Gönderileri görüntülemek için bu hesabı takip edin",
    "Add account": "Hesap ekle",
    "Switch account": "Hesap değiştir"
  };
}
